New Line.LINE1_1235_194_97 Bus1=1_1235_194_92 Bus2=1_1235_194_98 phases=3 Linecode=.0225_LTC Length=4.4127 Units=m
New Line.LINE1_1235_194_121 Bus1=1_1235_194_115 Bus2=1_1235_194_122 phases=3 Linecode=2c_.0225 Length=8.5002 Units=m
New Line.LINE1_1235_194_153 Bus1=1_1235_194_149 Bus2=1_1235_194_154 phases=3 Linecode=5c_.2 Length=2.5295 Units=m
New Line.LINE1_1235_194_233 Bus1=1_1235_194_228 Bus2=1_1235_194_234 phases=3 Linecode=25_SAC_XC Length=10.5727 Units=m
New Line.LINE1_1235_194_257 Bus1=1_1235_194_249 Bus2=1_1235_194_258 phases=3 Linecode=35_SAC_XC Length=0.090427 Units=m
New Line.LINE1_1235_194_349 Bus1=1_1235_194_341 Bus2=1_1235_194_350 phases=3 Linecode=2c_.1 Length=4.8223 Units=m
New Line.LINE1_1235_194_351 Bus1=1_1235_194_342 Bus2=1_1235_194_352 phases=3 Linecode=5c_.2 Length=1.8061 Units=m
New Line.LINE1_1235_194_362 Bus1=1_1235_194_352 Bus2=1_1235_194_363 phases=3 Linecode=5c_.2 Length=1.3158 Units=m
New Line.LINE1_1235_194_375 Bus1=1_1235_194_363 Bus2=1_1235_194_376 phases=3 Linecode=25_SAC_XC Length=9.4485 Units=m
New Line.LINE1_1235_194_402 Bus1=1_1235_194_390 Bus2=1_1235_194_403 phases=3 Linecode=2c_.0225 Length=3.5227 Units=m
New Line.LINE1_1235_194_418 Bus1=1_1235_194_407 Bus2=1_1235_194_419 phases=3 Linecode=2c_.1 Length=10.1025 Units=m
New Line.LINE1_1235_194_429 Bus1=1_1235_194_419 Bus2=1_1235_194_430 phases=3 Linecode=2c_.1 Length=8.1762 Units=m
New Line.LINE1_1235_194_430 Bus1=1_1235_194_419 Bus2=1_1235_194_431 phases=3 Linecode=2c_.1 Length=7.8415 Units=m
New Line.LINE1_1235_194_441 Bus1=1_1235_194_431 Bus2=1_1235_194_442 phases=3 Linecode=2c_.1 Length=3.8829 Units=m
New Line.LINE1_1235_194_474 Bus1=1_1235_194_463 Bus2=1_1235_194_475 phases=3 Linecode=2c_.1 Length=1.7956 Units=m
New Line.LINE1_1235_194_495 Bus1=1_1235_194_485 Bus2=1_1235_194_496 phases=3 Linecode=2c_.1 Length=4.6835 Units=m
New Line.LINE1_1235_194_496 Bus1=1_1235_194_485 Bus2=1_1235_194_497 phases=3 Linecode=2c_.1 Length=4.6835 Units=m
New Line.LINE1_1235_194_542 Bus1=1_1235_194_532 Bus2=1_1235_194_543 phases=3 Linecode=5c_.2 Length=1.6843 Units=m
New Line.LINE1_1235_194_553 Bus1=1_1235_194_543 Bus2=1_1235_194_554 phases=3 Linecode=25_SAC_XC Length=1.4658 Units=m
New Line.LINE1_1235_194_554 Bus1=1_1235_194_543 Bus2=1_1235_194_555 phases=3 Linecode=25_SAC_XC Length=1.4658 Units=m
New Line.LINE1_1235_194_569 Bus1=1_1235_194_560 Bus2=1_1235_194_570 phases=3 Linecode=35_SAC_XSC Length=4.1108 Units=m
New Line.LINE1_1235_194_591 Bus1=1_1235_194_583 Bus2=1_1235_194_592 phases=3 Linecode=5c_.2 Length=1.3086 Units=m
New Line.LINE1_1235_194_761 Bus1=1_1235_194_753 Bus2=1_1235_194_762 phases=3 Linecode=2c_.1 Length=5.7934 Units=m
New Line.LINE1_1235_194_772 Bus1=1_1235_194_762 Bus2=1_1235_194_773 phases=3 Linecode=2c_.1 Length=3.8146 Units=m
New Line.LINE1_1235_194_812 Bus1=1_1235_194_800 Bus2=1_1235_194_813 phases=3 Linecode=2c_.1 Length=4.4986 Units=m
New Line.LINE1_1235_194_900 Bus1=1_1235_194_892 Bus2=1_1235_194_901 phases=3 Linecode=2c_.1 Length=4.0314 Units=m
New Line.LINE1_1235_194_926 Bus1=1_1235_194_919 Bus2=1_1235_194_927 phases=3 Linecode=2c_.1 Length=2.061 Units=m
New Line.LINE1_1235_194_941 Bus1=1_1235_194_932 Bus2=1_1235_194_942 phases=3 Linecode=25_SAC_XC Length=44.6581 Units=m
New Line.LINE1_1235_194_962 Bus1=1_1235_194_960 Bus2=1_1235_194_963 phases=3 Linecode=2c_.1 Length=3.544 Units=m
New Line.LINE1_1235_194_1028 Bus1=1_1235_194_1023 Bus2=1_1235_194_1029 phases=3 Linecode=2c_.1 Length=4.1302 Units=m
New Line.LINE1_1235_194_1034 Bus1=1_1235_194_1029 Bus2=1_1235_194_1035 phases=3 Linecode=2c_.1 Length=5.7654 Units=m
New Line.LINE1_1235_194_1048 Bus1=1_1235_194_1044 Bus2=1_1235_194_1049 phases=3 Linecode=2c_.1 Length=0.583 Units=m
New Line.LINE1_1235_194_Cmpd_0 Bus1=1_1235_194_1 Bus2=1_1235_194_61 phases=3 Linecode=5c_.2 Length=74.326077 Units=m
New Line.LINE1_1235_194_Cmpd_1 Bus1=1_1235_194_154 Bus2=1_1235_194_271 phases=3 Linecode=2c_.1 Length=6.371642 Units=m
New Line.LINE1_1235_194_Cmpd_2 Bus1=1_1235_194_762 Bus2=1_1235_194_844 phases=3 Linecode=2c_.1 Length=11.13608 Units=m
New Line.LINE1_1235_194_Cmpd_3 Bus1=1_1235_194_231 Bus2=1_1235_194_390 phases=3 Linecode=2c_.0225 Length=8.596097 Units=m
New Line.LINE1_1235_194_Cmpd_4 Bus1=1_1235_194_963 Bus2=1_1235_194_1027 phases=3 Linecode=2c_.1 Length=10.519721 Units=m
New Line.LINE1_1235_194_Cmpd_5 Bus1=1_1235_194_901 Bus2=1_1235_194_919 phases=3 Linecode=2c_.1 Length=7.58528 Units=m
New Line.LINE1_1235_194_Cmpd_6 Bus1=1_1235_194_483 Bus2=1_1235_194_505 phases=3 Linecode=2c_.1 Length=13.5866 Units=m
New Line.LINE1_1235_194_Cmpd_7 Bus1=1_1235_194_431 Bus2=1_1235_194_488 phases=3 Linecode=2c_.1 Length=12.96257 Units=m
New Line.LINE1_1235_194_Cmpd_8 Bus1=1_1235_194_583 Bus2=1_1235_194_892 phases=3 Linecode=2c_.1 Length=37.9155 Units=m
New Line.LINE1_1235_194_Cmpd_9 Bus1=1_1235_194_1049 Bus2=1_1235_194_1094 phases=3 Linecode=2c_.1 Length=18.53085 Units=m
New Line.LINE1_1235_194_Cmpd_10 Bus1=1_1235_194_170 Bus2=1_1235_194_231 phases=3 Linecode=2c_.1 Length=16.82559 Units=m
New Line.LINE1_1235_194_Cmpd_11 Bus1=1_1235_194_946 Bus2=1_1235_194_958 phases=3 Linecode=2c_.1 Length=9.4326 Units=m
New Line.LINE1_1235_194_Cmpd_12 Bus1=1_1235_194_352 Bus2=1_1235_194_532 phases=3 Linecode=5c_.2 Length=32.32828 Units=m
New Line.LINE1_1235_194_Cmpd_13 Bus1=1_1235_194_901 Bus2=1_1235_194_945 phases=3 Linecode=2c_.1 Length=10.28679 Units=m
New Line.LINE1_1235_194_Cmpd_14 Bus1=1_1235_194_491 Bus2=1_1235_194_832 phases=3 Linecode=.0225_PC Length=56.915827 Units=m
New Line.LINE1_1235_194_Cmpd_15 Bus1=1_1235_194_380 Bus2=1_1235_194_483 phases=3 Linecode=2c_.1 Length=3.55433 Units=m
New Line.LINE1_1235_194_Cmpd_16 Bus1=1_1235_194_80 Bus2=1_1235_194_151 phases=3 Linecode=2c_.0145 Length=14.19074 Units=m
New Line.LINE1_1235_194_Cmpd_17 Bus1=1_1235_194_61 Bus2=1_1235_194_92 phases=3 Linecode=.0225_LTC Length=17.809894 Units=m
New Line.LINE1_1235_194_Cmpd_18 Bus1=1_1235_194_170 Bus2=1_1235_194_560 phases=3 Linecode=35_SAC_XSC Length=15.384339 Units=m
New Line.LINE1_1235_194_Cmpd_19 Bus1=1_1235_194_1023 Bus2=1_1235_194_1044 phases=3 Linecode=2c_.1 Length=8.5943 Units=m
New Line.LINE1_1235_194_Cmpd_20 Bus1=1_1235_194_231 Bus2=1_1235_194_380 phases=3 Linecode=2c_.1 Length=9.17892 Units=m
New Line.LINE1_1235_194_Cmpd_21 Bus1=1_1235_194_592 Bus2=1_1235_194_862 phases=3 Linecode=4c_.0225 Length=35.45083 Units=m
New Line.LINE1_1235_194_Cmpd_22 Bus1=1_1235_194_1029 Bus2=1_1235_194_1064 phases=3 Linecode=2c_.1 Length=7.01503 Units=m
New Line.LINE1_1235_194_Cmpd_23 Bus1=1_1235_194_115 Bus2=1_1235_194_161 phases=3 Linecode=2c_.0145 Length=9.498945 Units=m
New Line.LINE1_1235_194_Cmpd_24 Bus1=1_1235_194_271 Bus2=1_1235_194_341 phases=3 Linecode=2c_.1 Length=12.44251 Units=m
New Line.LINE1_1235_194_Cmpd_25 Bus1=1_1235_194_862 Bus2=1_1235_194_932 phases=3 Linecode=4c_.0225 Length=14.685499 Units=m
New Line.LINE1_1235_194_Cmpd_26 Bus1=1_1235_194_149 Bus2=1_1235_194_228 phases=3 Linecode=5c_.2 Length=11.670512 Units=m
New Line.LINE1_1235_194_Cmpd_27 Bus1=1_1235_194_271 Bus2=1_1235_194_322 phases=3 Linecode=2c_.1 Length=23.1479 Units=m
New Line.LINE1_1235_194_Cmpd_28 Bus1=1_1235_194_1049 Bus2=1_1235_194_1098 phases=3 Linecode=2c_.1 Length=9.84856 Units=m
New Line.LINE1_1235_194_Cmpd_29 Bus1=1_1235_194_228 Bus2=1_1235_194_249 phases=3 Linecode=5c_.2 Length=1.20264 Units=m
New Line.LINE1_1235_194_Cmpd_30 Bus1=1_1235_194_342 Bus2=1_1235_194_491 phases=3 Linecode=.0225_PC Length=17.496268 Units=m
New Line.LINE1_1235_194_Cmpd_31 Bus1=1_1235_194_249 Bus2=1_1235_194_342 phases=3 Linecode=5c_.2 Length=12.16956 Units=m
New Line.LINE1_1235_194_Cmpd_32 Bus1=1_1235_194_927 Bus2=1_1235_194_975 phases=3 Linecode=2c_.1 Length=9.9983 Units=m
New Line.LINE1_1235_194_Cmpd_33 Bus1=1_1235_194_475 Bus2=1_1235_194_530 phases=3 Linecode=2c_.1 Length=36.5513 Units=m
New Line.LINE1_1235_194_Cmpd_34 Bus1=1_1235_194_80 Bus2=1_1235_194_131 phases=3 Linecode=2c_.0145 Length=7.4601 Units=m
New Line.LINE1_1235_194_Cmpd_35 Bus1=1_1235_194_475 Bus2=1_1235_194_541 phases=3 Linecode=2c_.1 Length=16.06646 Units=m
New Line.LINE1_1235_194_Cmpd_36 Bus1=1_1235_194_753 Bus2=1_1235_194_800 phases=3 Linecode=2c_.1 Length=15.3669 Units=m
New Line.LINE1_1235_194_Cmpd_37 Bus1=1_1235_194_407 Bus2=1_1235_194_478 phases=3 Linecode=2c_.1 Length=16.94541 Units=m
New Line.LINE1_1235_194_Cmpd_38 Bus1=1_1235_194_560 Bus2=1_1235_194_579 phases=3 Linecode=35_SAC_XSC Length=11.419 Units=m
New Line.LINE1_1235_194_Cmpd_39 Bus1=1_1235_194_862 Bus2=1_1235_194_944 phases=3 Linecode=.0225_PSC Length=10.98982 Units=m
New Line.LINE1_1235_194_Cmpd_40 Bus1=1_1235_194_92 Bus2=1_1235_194_148 phases=3 Linecode=.0225_LTC Length=12.18065 Units=m
New Line.LINE1_1235_194_Cmpd_41 Bus1=1_1235_194_93 Bus2=1_1235_194_149 phases=3 Linecode=5c_.2 Length=10.33106 Units=m
New Line.LINE1_1235_194_Cmpd_42 Bus1=1_1235_194_483 Bus2=1_1235_194_753 phases=3 Linecode=2c_.1 Length=12.7724 Units=m
New Line.LINE1_1235_194_Cmpd_43 Bus1=1_1235_194_339 Bus2=1_1235_194_422 phases=3 Linecode=2c_.1 Length=11.72642 Units=m
New Line.LINE1_1235_194_Cmpd_44 Bus1=1_1235_194_892 Bus2=1_1235_194_909 phases=3 Linecode=2c_.1 Length=14.2401 Units=m
New Line.LINE1_1235_194_Cmpd_45 Bus1=1_1235_194_430 Bus2=1_1235_194_463 phases=3 Linecode=2c_.1 Length=9.52965 Units=m
New Line.LINE1_1235_194_Cmpd_46 Bus1=1_1235_194_322 Bus2=1_1235_194_339 phases=3 Linecode=2c_.1 Length=14.6323 Units=m
New Line.LINE1_1235_194_Cmpd_47 Bus1=1_1235_194_1044 Bus2=1_1235_194_1058 phases=3 Linecode=2c_.1 Length=9.2975 Units=m
New Line.LINE1_1235_194_Cmpd_48 Bus1=1_1235_194_341 Bus2=1_1235_194_467 phases=3 Linecode=2c_.1 Length=15.86799 Units=m
New Line.LINE1_1235_194_Cmpd_49 Bus1=1_1235_194_359 Bus2=1_1235_194_407 phases=3 Linecode=2c_.1 Length=15.0231 Units=m
New Line.LINE1_1235_194_Cmpd_50 Bus1=1_1235_194_258 Bus2=1_1235_194_301 phases=3 Linecode=35_SAC_XC Length=23.87064 Units=m
New Line.LINE1_1235_194_Cmpd_51 Bus1=1_1235_194_1001 Bus2=1_1235_194_1023 phases=3 Linecode=2c_.1 Length=7.87832 Units=m
New Line.LINE1_1235_194_Cmpd_52 Bus1=1_1235_194_70 Bus2=1_1235_194_80 phases=3 Linecode=2c_.0145 Length=15.50887 Units=m
New Line.LINE1_1235_194_Cmpd_53 Bus1=1_1235_194_984 Bus2=1_1235_194_1001 phases=3 Linecode=2c_.1 Length=7.43302 Units=m
New Line.LINE1_1235_194_Cmpd_54 Bus1=1_1235_194_984 Bus2=1_1235_194_993 phases=3 Linecode=2c_.1 Length=9.8568 Units=m
New Line.LINE1_1235_194_Cmpd_55 Bus1=1_1235_194_972 Bus2=1_1235_194_984 phases=3 Linecode=2c_.1 Length=3.50767 Units=m
New Line.LINE1_1235_194_Cmpd_56 Bus1=1_1235_194_61 Bus2=1_1235_194_70 phases=3 Linecode=5c_.2 Length=24.3178 Units=m
New Line.LINE1_1235_194_Cmpd_57 Bus1=1_1235_194_491 Bus2=1_1235_194_594 phases=3 Linecode=.0225_PC Length=11.83698 Units=m
New Line.LINE1_1235_194_Cmpd_58 Bus1=1_1235_194_800 Bus2=1_1235_194_874 phases=3 Linecode=2c_.1 Length=14.03177 Units=m
New Line.LINE1_1235_194_Cmpd_59 Bus1=1_1235_194_963 Bus2=1_1235_194_972 phases=3 Linecode=2c_.1 Length=4.9023 Units=m
New Line.LINE1_1235_194_Cmpd_60 Bus1=1_1235_194_430 Bus2=1_1235_194_476 phases=3 Linecode=2c_.1 Length=23.2744 Units=m
New Line.LINE1_1235_194_Cmpd_61 Bus1=1_1235_194_359 Bus2=1_1235_194_421 phases=3 Linecode=2c_.1 Length=12.59623 Units=m
New Line.LINE1_1235_194_Cmpd_62 Bus1=1_1235_194_70 Bus2=1_1235_194_93 phases=3 Linecode=5c_.2 Length=30.977 Units=m
New Line.LINE1_1235_194_Cmpd_63 Bus1=1_1235_194_154 Bus2=1_1235_194_170 phases=3 Linecode=2c_.1 Length=34.2335 Units=m
New Line.LINE1_1235_194_Cmpd_64 Bus1=1_1235_194_1001 Bus2=1_1235_194_1054 phases=3 Linecode=2c_.1 Length=9.983403 Units=m
New Line.LINE1_1235_194_Cmpd_65 Bus1=1_1235_194_532 Bus2=1_1235_194_583 phases=3 Linecode=5c_.2 Length=35.7932 Units=m
New Line.LINE1_1235_194_Cmpd_66 Bus1=1_1235_194_946 Bus2=1_1235_194_960 phases=3 Linecode=2c_.1 Length=6.8816 Units=m
New Line.LINE1_1235_194_Cmpd_67 Bus1=1_1235_194_463 Bus2=1_1235_194_485 phases=3 Linecode=2c_.1 Length=17.9379 Units=m
New Line.LINE1_1235_194_Cmpd_68 Bus1=1_1235_194_339 Bus2=1_1235_194_359 phases=3 Linecode=2c_.1 Length=10.1737 Units=m
New Line.LINE1_1235_194_Cmpd_69 Bus1=1_1235_194_972 Bus2=1_1235_194_982 phases=3 Linecode=2c_.1 Length=9.929 Units=m
New Line.LINE1_1235_194_Cmpd_70 Bus1=1_1235_194_960 Bus2=1_1235_194_970 phases=3 Linecode=2c_.1 Length=9.3599 Units=m
New Line.LINE1_1235_194_Cmpd_71 Bus1=1_1235_194_93 Bus2=1_1235_194_115 phases=3 Linecode=2c_.0145 Length=16.5632 Units=m
New Line.LINE1_1235_194_Cmpd_72 Bus1=1_1235_194_919 Bus2=1_1235_194_939 phases=3 Linecode=2c_.1 Length=8.6578 Units=m
New Line.LINE1_1235_194_Cmpd_73 Bus1=1_1235_194_322 Bus2=1_1235_194_340 phases=3 Linecode=2c_.1 Length=19.8305 Units=m
New Line.LINE1_1235_194_Cmpd_74 Bus1=1_1235_194_390 Bus2=1_1235_194_415 phases=3 Linecode=2c_.0225 Length=10.7211 Units=m
New Line.LINE1_1235_194_Cmpd_75 Bus1=1_1235_194_380 Bus2=1_1235_194_416 phases=3 Linecode=2c_.1 Length=15.7529 Units=m
New Line.LINE1_1235_194_Cmpd_76 Bus1=1_1235_194_927 Bus2=1_1235_194_946 phases=3 Linecode=2c_.1 Length=7.1489 Units=m
