New Line.LINE1_1235_193_131 Bus1=1_1235_193_123 Bus2=1_1235_193_132 phases=3 Linecode=5c_.2 Length=1.7598 Units=m
New Line.LINE1_1235_193_210 Bus1=1_1235_193_201 Bus2=1_1235_193_211 phases=3 Linecode=2c_.0225 Length=9.6453 Units=m
New Line.LINE1_1235_193_211 Bus1=1_1235_193_201 Bus2=1_1235_193_212 phases=3 Linecode=2c_.0225 Length=9.6453 Units=m
New Line.LINE1_1235_193_212 Bus1=1_1235_193_201 Bus2=1_1235_193_213 phases=3 Linecode=2c_.0225 Length=9.6453 Units=m
New Line.LINE1_1235_193_302 Bus1=1_1235_193_294 Bus2=1_1235_193_303 phases=3 Linecode=5c_.2 Length=2.8088 Units=m
New Line.LINE1_1235_193_350 Bus1=1_1235_193_341 Bus2=1_1235_193_351 phases=3 Linecode=5c_.2 Length=3.4559 Units=m
New Line.LINE1_1235_193_361 Bus1=1_1235_193_351 Bus2=1_1235_193_362 phases=3 Linecode=5c_.2 Length=10.8449 Units=m
New Line.LINE1_1235_193_398 Bus1=1_1235_193_386 Bus2=1_1235_193_399 phases=3 Linecode=2c_.0225 Length=3.3082 Units=m
New Line.LINE1_1235_193_399 Bus1=1_1235_193_386 Bus2=1_1235_193_400 phases=3 Linecode=35_SAC_PC Length=1.2403 Units=m
New Line.LINE1_1235_193_412 Bus1=1_1235_193_399 Bus2=1_1235_193_413 phases=3 Linecode=2c_.0225 Length=3.5819 Units=m
New Line.LINE1_1235_193_448 Bus1=1_1235_193_437 Bus2=1_1235_193_449 phases=3 Linecode=25_SAC_XC Length=4.2055 Units=m
New Line.LINE1_1235_193_503 Bus1=1_1235_193_494 Bus2=1_1235_193_504 phases=3 Linecode=2c_.0225 Length=4.9103 Units=m
New Line.LINE1_1235_193_525 Bus1=1_1235_193_518 Bus2=1_1235_193_526 phases=3 Linecode=25_SAC_XC Length=6.5652 Units=m
New Line.LINE1_1235_193_526 Bus1=1_1235_193_518 Bus2=1_1235_193_527 phases=3 Linecode=25_SAC_XC Length=6.5652 Units=m
New Line.LINE1_1235_193_654 Bus1=1_1235_193_651 Bus2=1_1235_193_655 phases=3 Linecode=35_SAC_XSC Length=0.87667 Units=m
New Line.LINE1_1235_193_722 Bus1=1_1235_193_714 Bus2=1_1235_193_723 phases=3 Linecode=4c_.25 Length=2.1803 Units=m
New Line.LINE1_1235_193_731 Bus1=1_1235_193_723 Bus2=1_1235_193_732 phases=3 Linecode=4c_.25 Length=1.2576 Units=m
New Line.LINE1_1235_193_743 Bus1=1_1235_193_732 Bus2=1_1235_193_744 phases=3 Linecode=4c_.25 Length=3.1266 Units=m
New Line.LINE1_1235_193_850 Bus1=1_1235_193_840 Bus2=1_1235_193_851 phases=3 Linecode=.1_LTC Length=3.5056 Units=m
New Line.LINE1_1235_193_864 Bus1=1_1235_193_851 Bus2=1_1235_193_865 phases=3 Linecode=2c_.0145 Length=7.8379 Units=m
New Line.LINE1_1235_193_879 Bus1=1_1235_193_865 Bus2=1_1235_193_880 phases=3 Linecode=.1_LTC Length=6.6781 Units=m
New Line.LINE1_1235_193_911 Bus1=1_1235_193_895 Bus2=1_1235_193_912 phases=3 Linecode=.1_LTC Length=8.967 Units=m
New Line.LINE1_1235_193_931 Bus1=1_1235_193_915 Bus2=1_1235_193_932 phases=3 Linecode=2c_.0225 Length=6.5552 Units=m
New Line.LINE1_1235_193_956 Bus1=1_1235_193_941 Bus2=1_1235_193_957 phases=3 Linecode=.1_LTC Length=1.0182 Units=m
New Line.LINE1_1235_193_986 Bus1=1_1235_193_970 Bus2=1_1235_193_987 phases=3 Linecode=35_SAC_XSC Length=3.451 Units=m
New Line.LINE1_1235_193_987 Bus1=1_1235_193_970 Bus2=1_1235_193_988 phases=3 Linecode=35_SAC_XSC Length=3.451 Units=m
New Line.LINE1_1235_193_993 Bus1=1_1235_193_976 Bus2=1_1235_193_994 phases=3 Linecode=.0225_PSC Length=9.9135 Units=m
New Line.LINE1_1235_193_1005 Bus1=1_1235_193_990 Bus2=1_1235_193_1006 phases=3 Linecode=2c_.0225 Length=3.9904 Units=m
New Line.LINE1_1235_193_1034 Bus1=1_1235_193_1025 Bus2=1_1235_193_1035 phases=3 Linecode=2c_.0225 Length=7.9192 Units=m
New Line.LINE1_1235_193_1045 Bus1=1_1235_193_1035 Bus2=1_1235_193_1046 phases=3 Linecode=2c_.0225 Length=5.6332 Units=m
New Line.LINE1_1235_193_1046 Bus1=1_1235_193_1035 Bus2=1_1235_193_1047 phases=3 Linecode=2c_.0225 Length=11.1904 Units=m
New Line.LINE1_1235_193_1090 Bus1=1_1235_193_1085 Bus2=1_1235_193_1091 phases=3 Linecode=.0225_PSC Length=6.3067 Units=m
New Line.LINE1_1235_193_1091 Bus1=1_1235_193_1085 Bus2=1_1235_193_1092 phases=3 Linecode=.0225_PSC Length=6.3067 Units=m
New Line.LINE1_1235_193_1171 Bus1=1_1235_193_1169 Bus2=1_1235_193_1172 phases=3 Linecode=35_PSC Length=3.1932 Units=m
New Line.LINE1_1235_193_1184 Bus1=1_1235_193_1183 Bus2=1_1235_193_1185 phases=3 Linecode=2c_.01 Length=19.7158 Units=m
New Line.LINE1_1235_193_1185 Bus1=1_1235_193_1183 Bus2=1_1235_193_1186 phases=3 Linecode=.1_LTC Length=11.6319 Units=m
New Line.LINE1_1235_193_1187 Bus1=1_1235_193_1185 Bus2=1_1235_193_1188 phases=3 Linecode=2c_.0225 Length=1.8934 Units=m
New Line.LINE1_1235_193_1189 Bus1=1_1235_193_1186 Bus2=1_1235_193_1190 phases=3 Linecode=2c_.01 Length=7.9432 Units=m
New Line.LINE1_1235_193_1193 Bus1=1_1235_193_1190 Bus2=1_1235_193_1194 phases=3 Linecode=2c_.0225 Length=7.5835 Units=m
New Line.LINE1_1235_193_1201 Bus1=1_1235_193_1197 Bus2=1_1235_193_1202 phases=3 Linecode=2c_.01 Length=19.4249 Units=m
New Line.LINE1_1235_193_1202 Bus1=1_1235_193_1197 Bus2=1_1235_193_1203 phases=3 Linecode=.1_LTC Length=1.8539 Units=m
New Line.LINE1_1235_193_1207 Bus1=1_1235_193_1202 Bus2=1_1235_193_1208 phases=3 Linecode=2c_.0225 Length=2.6258 Units=m
New Line.LINE1_1235_193_1210 Bus1=1_1235_193_1203 Bus2=1_1235_193_1211 phases=3 Linecode=.1_LTC Length=14.9828 Units=m
New Line.LINE1_1235_193_1218 Bus1=1_1235_193_1211 Bus2=1_1235_193_1219 phases=3 Linecode=.1_LTC Length=7.7883 Units=m
New Line.LINE1_1235_193_1227 Bus1=1_1235_193_1219 Bus2=1_1235_193_1228 phases=3 Linecode=.1_LTC Length=3.7208 Units=m
New Line.LINE1_1235_193_1251 Bus1=1_1235_193_1243 Bus2=1_1235_193_1252 phases=3 Linecode=2c_.0225 Length=6.8492 Units=m
New Line.LINE1_1235_193_1255 Bus1=1_1235_193_1246 Bus2=1_1235_193_1256 phases=3 Linecode=.1_LTC Length=6.6219 Units=m
New Line.LINE1_1235_193_1281 Bus1=1_1235_193_1273 Bus2=1_1235_193_1282 phases=3 Linecode=.1_LTC Length=1.5964 Units=m
New Line.LINE1_1235_193_1309 Bus1=1_1235_193_1301 Bus2=1_1235_193_1310 phases=3 Linecode=.1_LTC Length=1.9088 Units=m
New Line.LINE1_1235_193_Cmpd_0 Bus1=1_1235_193_865 Bus2=1_1235_193_1000 phases=3 Linecode=2c_.0145 Length=15.18859 Units=m
New Line.LINE1_1235_193_Cmpd_1 Bus1=1_1235_193_990 Bus2=1_1235_193_1088 phases=3 Linecode=2c_.007 Length=20.80595 Units=m
New Line.LINE1_1235_193_Cmpd_2 Bus1=1_1235_193_1211 Bus2=1_1235_193_1321 phases=3 Linecode=2c_.0225 Length=16.6349 Units=m
New Line.LINE1_1235_193_Cmpd_3 Bus1=1_1235_193_362 Bus2=1_1235_193_494 phases=3 Linecode=2c_.0225 Length=20.62809 Units=m
New Line.LINE1_1235_193_Cmpd_4 Bus1=1_1235_193_651 Bus2=1_1235_193_690 phases=3 Linecode=4c_.25 Length=29.77742 Units=m
New Line.LINE1_1235_193_Cmpd_5 Bus1=1_1235_193_690 Bus2=1_1235_193_714 phases=3 Linecode=4c_.25 Length=30.0311 Units=m
New Line.LINE1_1235_193_Cmpd_6 Bus1=1_1235_193_66 Bus2=1_1235_193_621 phases=3 Linecode=5c_.15 Length=148.93888 Units=m
New Line.LINE1_1235_193_Cmpd_7 Bus1=1_1235_193_728 Bus2=1_1235_193_970 phases=3 Linecode=35_SAC_XSC Length=18.36594 Units=m
New Line.LINE1_1235_193_Cmpd_8 Bus1=1_1235_193_165 Bus2=1_1235_193_294 phases=3 Linecode=5c_.2 Length=22.56015 Units=m
New Line.LINE1_1235_193_Cmpd_9 Bus1=1_1235_193_1203 Bus2=1_1235_193_1390 phases=3 Linecode=2c_.0225 Length=25.152995 Units=m
New Line.LINE1_1235_193_Cmpd_10 Bus1=1_1235_193_850 Bus2=1_1235_193_1071 phases=3 Linecode=2c_.0225 Length=30.04936 Units=m
New Line.LINE1_1235_193_Cmpd_11 Bus1=1_1235_193_1243 Bus2=1_1235_193_1334 phases=3 Linecode=25_PSC Length=6.60837 Units=m
New Line.LINE1_1235_193_Cmpd_12 Bus1=1_1235_193_400 Bus2=1_1235_193_542 phases=3 Linecode=35_SAC_PC Length=19.350553 Units=m
New Line.LINE1_1235_193_Cmpd_13 Bus1=1_1235_193_1 Bus2=1_1235_193_36 phases=3 Linecode=5c_.2 Length=66.204351 Units=m
New Line.LINE1_1235_193_Cmpd_14 Bus1=1_1235_193_341 Bus2=1_1235_193_518 phases=3 Linecode=4c_.0225 Length=13.701121 Units=m
New Line.LINE1_1235_193_Cmpd_15 Bus1=1_1235_193_36 Bus2=1_1235_193_47 phases=3 Linecode=5c_.2 Length=10.95934 Units=m
New Line.LINE1_1235_193_Cmpd_16 Bus1=1_1235_193_976 Bus2=1_1235_193_1085 phases=3 Linecode=.0225_PSC Length=4.637694 Units=m
New Line.LINE1_1235_193_Cmpd_17 Bus1=1_1235_193_912 Bus2=1_1235_193_1037 phases=3 Linecode=.1_LTC Length=16.46846 Units=m
New Line.LINE1_1235_193_Cmpd_18 Bus1=1_1235_193_621 Bus2=1_1235_193_651 phases=3 Linecode=4c_.25 Length=14.05908 Units=m
New Line.LINE1_1235_193_Cmpd_19 Bus1=1_1235_193_294 Bus2=1_1235_193_437 phases=3 Linecode=4c_.0225 Length=14.09208 Units=m
New Line.LINE1_1235_193_Cmpd_20 Bus1=1_1235_193_1025 Bus2=1_1235_193_1107 phases=3 Linecode=.1_LTC Length=16.37712 Units=m
New Line.LINE1_1235_193_Cmpd_21 Bus1=1_1235_193_655 Bus2=1_1235_193_696 phases=3 Linecode=35_SAC_XSC Length=22.57812 Units=m
New Line.LINE1_1235_193_Cmpd_22 Bus1=1_1235_193_47 Bus2=1_1235_193_123 phases=3 Linecode=5c_.2 Length=18.05359 Units=m
New Line.LINE1_1235_193_Cmpd_23 Bus1=1_1235_193_840 Bus2=1_1235_193_982 phases=3 Linecode=35_SAC_PSC Length=27.64246 Units=m
New Line.LINE1_1235_193_Cmpd_24 Bus1=1_1235_193_957 Bus2=1_1235_193_1100 phases=3 Linecode=.1_LTC Length=14.18992 Units=m
New Line.LINE1_1235_193_Cmpd_25 Bus1=1_1235_193_1099 Bus2=1_1235_193_1171 phases=3 Linecode=4c_.25 Length=31.5425 Units=m
New Line.LINE1_1235_193_Cmpd_26 Bus1=1_1235_193_849 Bus2=1_1235_193_941 phases=3 Linecode=.1_LTC Length=24.3998 Units=m
New Line.LINE1_1235_193_Cmpd_27 Bus1=1_1235_193_1190 Bus2=1_1235_193_1230 phases=3 Linecode=2c_.01 Length=13.51569 Units=m
New Line.LINE1_1235_193_Cmpd_28 Bus1=1_1235_193_841 Bus2=1_1235_193_1099 phases=3 Linecode=4c_.25 Length=52.09274 Units=m
New Line.LINE1_1235_193_Cmpd_29 Bus1=1_1235_193_690 Bus2=1_1235_193_813 phases=3 Linecode=2c_.0225 Length=16.99349 Units=m
New Line.LINE1_1235_193_Cmpd_30 Bus1=1_1235_193_912 Bus2=1_1235_193_963 phases=3 Linecode=.1_LTC Length=34.3878 Units=m
New Line.LINE1_1235_193_Cmpd_31 Bus1=1_1235_193_744 Bus2=1_1235_193_855 phases=3 Linecode=2c_.0225 Length=15.9632 Units=m
New Line.LINE1_1235_193_Cmpd_32 Bus1=1_1235_193_1256 Bus2=1_1235_193_1273 phases=3 Linecode=.1_LTC Length=12.4661 Units=m
New Line.LINE1_1235_193_Cmpd_33 Bus1=1_1235_193_772 Bus2=1_1235_193_823 phases=3 Linecode=2c_.0225 Length=14.6484 Units=m
New Line.LINE1_1235_193_Cmpd_34 Bus1=1_1235_193_804 Bus2=1_1235_193_849 phases=3 Linecode=.1_LTC Length=15.92891 Units=m
New Line.LINE1_1235_193_Cmpd_35 Bus1=1_1235_193_494 Bus2=1_1235_193_549 phases=3 Linecode=2c_.0225 Length=19.4944 Units=m
New Line.LINE1_1235_193_Cmpd_36 Bus1=1_1235_193_723 Bus2=1_1235_193_919 phases=3 Linecode=16_PSC Length=29.06583 Units=m
New Line.LINE1_1235_193_Cmpd_37 Bus1=1_1235_193_399 Bus2=1_1235_193_492 phases=3 Linecode=2c_.0225 Length=14.62862 Units=m
New Line.LINE1_1235_193_Cmpd_38 Bus1=1_1235_193_132 Bus2=1_1235_193_279 phases=3 Linecode=35_SAC_XC Length=23.55012 Units=m
New Line.LINE1_1235_193_Cmpd_39 Bus1=1_1235_193_696 Bus2=1_1235_193_728 phases=3 Linecode=35_SAC_XSC Length=14.9059 Units=m
New Line.LINE1_1235_193_Cmpd_40 Bus1=1_1235_193_1125 Bus2=1_1235_193_1169 phases=3 Linecode=35_PSC Length=12.336289 Units=m
New Line.LINE1_1235_193_Cmpd_41 Bus1=1_1235_193_849 Bus2=1_1235_193_990 phases=3 Linecode=2c_.007 Length=23.53117 Units=m
New Line.LINE1_1235_193_Cmpd_42 Bus1=1_1235_193_165 Bus2=1_1235_193_201 phases=3 Linecode=2c_.0225 Length=17.8255 Units=m
New Line.LINE1_1235_193_Cmpd_43 Bus1=1_1235_193_303 Bus2=1_1235_193_500 phases=3 Linecode=2c_.0225 Length=35.73053 Units=m
New Line.LINE1_1235_193_Cmpd_44 Bus1=1_1235_193_915 Bus2=1_1235_193_1017 phases=3 Linecode=2c_.0225 Length=13.2689 Units=m
New Line.LINE1_1235_193_Cmpd_45 Bus1=1_1235_193_1301 Bus2=1_1235_193_1368 phases=3 Linecode=16_PSC Length=18.771915 Units=m
New Line.LINE1_1235_193_Cmpd_46 Bus1=1_1235_193_732 Bus2=1_1235_193_1004 phases=3 Linecode=.04_PSC Length=27.26496 Units=m
New Line.LINE1_1235_193_Cmpd_47 Bus1=1_1235_193_744 Bus2=1_1235_193_773 phases=3 Linecode=4c_.25 Length=21.6276 Units=m
New Line.LINE1_1235_193_Cmpd_48 Bus1=1_1235_193_895 Bus2=1_1235_193_1025 phases=3 Linecode=.1_LTC Length=45.51873 Units=m
New Line.LINE1_1235_193_Cmpd_49 Bus1=1_1235_193_1202 Bus2=1_1235_193_1249 phases=3 Linecode=2c_.01 Length=8.27687 Units=m
New Line.LINE1_1235_193_Cmpd_50 Bus1=1_1235_193_841 Bus2=1_1235_193_915 phases=3 Linecode=2c_.0225 Length=8.0054 Units=m
New Line.LINE1_1235_193_Cmpd_51 Bus1=1_1235_193_1099 Bus2=1_1235_193_1108 phases=3 Linecode=2c_.0225 Length=27.9751 Units=m
New Line.LINE1_1235_193_Cmpd_52 Bus1=1_1235_193_1107 Bus2=1_1235_193_1156 phases=3 Linecode=2c_.0225 Length=15.54033 Units=m
New Line.LINE1_1235_193_Cmpd_53 Bus1=1_1235_193_1100 Bus2=1_1235_193_1110 phases=3 Linecode=2c_.0225 Length=10.7585 Units=m
New Line.LINE1_1235_193_Cmpd_54 Bus1=1_1235_193_714 Bus2=1_1235_193_772 phases=3 Linecode=.1_LTC Length=2.51979 Units=m
New Line.LINE1_1235_193_Cmpd_55 Bus1=1_1235_193_1185 Bus2=1_1235_193_1221 phases=3 Linecode=2c_.01 Length=7.23632 Units=m
New Line.LINE1_1235_193_Cmpd_56 Bus1=1_1235_193_773 Bus2=1_1235_193_850 phases=3 Linecode=.1_LTC Length=8.56699 Units=m
New Line.LINE1_1235_193_Cmpd_57 Bus1=1_1235_193_696 Bus2=1_1235_193_831 phases=3 Linecode=2c_.0225 Length=14.41712 Units=m
New Line.LINE1_1235_193_Cmpd_58 Bus1=1_1235_193_728 Bus2=1_1235_193_783 phases=3 Linecode=2c_.1 Length=13.64415 Units=m
New Line.LINE1_1235_193_Cmpd_59 Bus1=1_1235_193_772 Bus2=1_1235_193_804 phases=3 Linecode=.1_LTC Length=14.2417 Units=m
New Line.LINE1_1235_193_Cmpd_60 Bus1=1_1235_193_47 Bus2=1_1235_193_66 phases=3 Linecode=3c_95_SAC_ASN Length=1.16792 Units=m
New Line.LINE1_1235_193_Cmpd_61 Bus1=1_1235_193_123 Bus2=1_1235_193_165 phases=3 Linecode=5c_.2 Length=29.6532 Units=m
New Line.LINE1_1235_193_Cmpd_62 Bus1=1_1235_193_351 Bus2=1_1235_193_386 phases=3 Linecode=35_SAC_PC Length=24.5837 Units=m
New Line.LINE1_1235_193_Cmpd_63 Bus1=1_1235_193_400 Bus2=1_1235_193_429 phases=3 Linecode=2c_.0225 Length=5.2354 Units=m
New Line.LINE1_1235_193_Cmpd_64 Bus1=1_1235_193_1100 Bus2=1_1235_193_1115 phases=3 Linecode=.1_LTC Length=16.6585 Units=m
New Line.LINE1_1235_193_Cmpd_65 Bus1=1_1235_193_1219 Bus2=1_1235_193_1243 phases=3 Linecode=25_PSC Length=19.5097 Units=m
New Line.LINE1_1235_193_Cmpd_66 Bus1=1_1235_193_1282 Bus2=1_1235_193_1337 phases=3 Linecode=2c_.0225 Length=19.17862 Units=m
New Line.LINE1_1235_193_Cmpd_67 Bus1=1_1235_193_1107 Bus2=1_1235_193_1125 phases=3 Linecode=.1_LTC Length=6.2234 Units=m
New Line.LINE1_1235_193_Cmpd_68 Bus1=1_1235_193_804 Bus2=1_1235_193_838 phases=3 Linecode=2c_.0225 Length=14.7285 Units=m
New Line.LINE1_1235_193_Cmpd_69 Bus1=1_1235_193_1246 Bus2=1_1235_193_1300 phases=3 Linecode=2c_.0145 Length=13.70616 Units=m
New Line.LINE1_1235_193_Cmpd_70 Bus1=1_1235_193_303 Bus2=1_1235_193_341 phases=3 Linecode=5c_.2 Length=12.6212 Units=m
New Line.LINE1_1235_193_Cmpd_71 Bus1=1_1235_193_851 Bus2=1_1235_193_895 phases=3 Linecode=.1_LTC Length=21.9539 Units=m
New Line.LINE1_1235_193_Cmpd_72 Bus1=1_1235_193_773 Bus2=1_1235_193_840 phases=3 Linecode=.1_LTC Length=5.59842 Units=m
New Line.LINE1_1235_193_Cmpd_73 Bus1=1_1235_193_773 Bus2=1_1235_193_841 phases=3 Linecode=4c_.25 Length=17.6276 Units=m
New Line.LINE1_1235_193_Cmpd_74 Bus1=1_1235_193_1256 Bus2=1_1235_193_1275 phases=3 Linecode=2c_.0225 Length=22.7587 Units=m
New Line.LINE1_1235_193_Cmpd_75 Bus1=1_1235_193_1171 Bus2=1_1235_193_1183 phases=3 Linecode=.1_LTC Length=22.3018 Units=m
New Line.LINE1_1235_193_Cmpd_76 Bus1=1_1235_193_1169 Bus2=1_1235_193_1181 phases=3 Linecode=35_PSC Length=20.09612 Units=m
New Line.LINE1_1235_193_Cmpd_77 Bus1=1_1235_193_36 Bus2=1_1235_193_42 phases=3 Linecode=25_SAC_PSC Length=30.7966 Units=m
New Line.LINE1_1235_193_Cmpd_78 Bus1=1_1235_193_1273 Bus2=1_1235_193_1293 phases=3 Linecode=2c_.0225 Length=22.2881 Units=m
New Line.LINE1_1235_193_Cmpd_79 Bus1=1_1235_193_1228 Bus2=1_1235_193_1246 phases=3 Linecode=.1_LTC Length=13.388 Units=m
New Line.LINE1_1235_193_Cmpd_80 Bus1=1_1235_193_1186 Bus2=1_1235_193_1197 phases=3 Linecode=.1_LTC Length=10.6195 Units=m
New Line.LINE1_1235_193_Cmpd_81 Bus1=1_1235_193_941 Bus2=1_1235_193_976 phases=3 Linecode=.0225_PSC Length=19.1956 Units=m
New Line.LINE1_1235_193_Cmpd_82 Bus1=1_1235_193_1228 Bus2=1_1235_193_1245 phases=3 Linecode=2c_.0225 Length=15.2997 Units=m
New Line.LINE1_1235_193_Cmpd_83 Bus1=1_1235_193_957 Bus2=1_1235_193_1010 phases=3 Linecode=2c_.0225 Length=23.2083 Units=m
New Line.LINE1_1235_193_Cmpd_84 Bus1=1_1235_193_1282 Bus2=1_1235_193_1301 phases=3 Linecode=.1_LTC Length=12.2815 Units=m
New Line.LINE1_1235_193_Cmpd_85 Bus1=1_1235_193_1310 Bus2=1_1235_193_1331 phases=3 Linecode=2c_.0225 Length=23.3442 Units=m
New Line.LINE1_1235_193_Cmpd_86 Bus1=1_1235_193_1115 Bus2=1_1235_193_1123 phases=3 Linecode=2c_.0225 Length=11.6259 Units=m
