New Line.LINE42_150 Bus1=42_149 Bus2=42_151 phases=3 Linecode=4c_120_SAC Length=7.6782 Units=m
New Line.LINE42_153 Bus1=42_151 Bus2=42_154 phases=3 Linecode=4c_120_SAC Length=8.3892 Units=m
New Line.LINE42_157 Bus1=42_154 Bus2=42_158 phases=3 Linecode=4c_120_SAC Length=15.7973 Units=m
New Line.LINE42_326 Bus1=42_325 Bus2=42_327 phases=3 Linecode=5c_.1 Length=10.6592 Units=m
New Line.LINE42_339 Bus1=42_336 Bus2=42_340 phases=3 Linecode=5c_.1 Length=9.756 Units=m
New Line.LINE42_369 Bus1=42_366 Bus2=42_370 phases=3 Linecode=5c_.1 Length=7.7032 Units=m
New Line.LINE42_373 Bus1=42_370 Bus2=42_374 phases=3 Linecode=5c_.1 Length=18.5716 Units=m
New Line.LINE42_383 Bus1=42_381 Bus2=42_384 phases=3 Linecode=5c_.1 Length=19.0288 Units=m
New Line.LINE42_Cmpd_0 Bus1=42_154 Bus2=42_208 phases=3 Linecode=25_SAC_XC Length=21.94315 Units=m
New Line.LINE42_Cmpd_1 Bus1=42_252 Bus2=42_325 phases=3 Linecode=5c_.1 Length=42.490665 Units=m
New Line.LINE42_Cmpd_2 Bus1=42_1 Bus2=42_149 phases=3 Linecode=4c_120_SAC Length=93.095644 Units=m
New Line.LINE42_Cmpd_3 Bus1=42_200 Bus2=42_252 phases=3 Linecode=5c_.15 Length=58.88108 Units=m
New Line.LINE42_Cmpd_4 Bus1=42_325 Bus2=42_328 phases=3 Linecode=25_SAC_XC Length=10.948 Units=m
New Line.LINE42_Cmpd_5 Bus1=42_158 Bus2=42_200 phases=3 Linecode=4c_120_SAC Length=34.26926 Units=m
New Line.LINE42_Cmpd_6 Bus1=42_358 Bus2=42_365 phases=3 Linecode=2c_.0225 Length=20.5202 Units=m
New Line.LINE42_Cmpd_7 Bus1=42_381 Bus2=42_386 phases=3 Linecode=2c_.0225 Length=9.2953 Units=m
New Line.LINE42_Cmpd_8 Bus1=42_327 Bus2=42_331 phases=3 Linecode=25_SAC_XC Length=9.2584 Units=m
New Line.LINE42_Cmpd_9 Bus1=42_370 Bus2=42_376 phases=3 Linecode=2c_.0225 Length=16.8727 Units=m
New Line.LINE42_Cmpd_10 Bus1=42_327 Bus2=42_336 phases=3 Linecode=5c_.1 Length=16.4779 Units=m
New Line.LINE42_Cmpd_11 Bus1=42_340 Bus2=42_348 phases=3 Linecode=4c_.0225 Length=16.901 Units=m
New Line.LINE42_Cmpd_12 Bus1=42_252 Bus2=42_263 phases=3 Linecode=5c_.1 Length=2.86212 Units=m
New Line.LINE42_Cmpd_13 Bus1=42_151 Bus2=42_162 phases=3 Linecode=25_SAC_XC Length=13.2437 Units=m
New Line.LINE42_Cmpd_14 Bus1=42_350 Bus2=42_358 phases=3 Linecode=5c_.1 Length=15.131 Units=m
New Line.LINE42_Cmpd_15 Bus1=42_340 Bus2=42_350 phases=3 Linecode=5c_.1 Length=13.3018 Units=m
New Line.LINE42_Cmpd_16 Bus1=42_374 Bus2=42_381 phases=3 Linecode=5c_.1 Length=9.3853 Units=m
New Line.LINE42_Cmpd_17 Bus1=42_374 Bus2=42_379 phases=3 Linecode=2c_.0225 Length=9.2758 Units=m
New Line.LINE42_Cmpd_18 Bus1=42_358 Bus2=42_366 phases=3 Linecode=5c_.1 Length=12.2288 Units=m
New Line.LINE42_Cmpd_19 Bus1=42_366 Bus2=42_372 phases=3 Linecode=2c_.0225 Length=15.817 Units=m
New Line.LINE42_Cmpd_20 Bus1=42_350 Bus2=42_357 phases=3 Linecode=4c_.0225 Length=15.2488 Units=m
New Line.LINE42_Cmpd_21 Bus1=42_336 Bus2=42_343 phases=3 Linecode=4c_.0225 Length=15.0213 Units=m
New Line.LINE42_Cmpd_22 Bus1=42_263 Bus2=42_270 phases=3 Linecode=25_SAC_XC Length=20.7753 Units=m
New Line.LINE42_Cmpd_23 Bus1=42_384 Bus2=42_390 phases=3 Linecode=2c_.0225 Length=10.8612 Units=m
New Line.LINE42_Cmpd_24 Bus1=42_149 Bus2=42_157 phases=3 Linecode=25_SAC_XC Length=16.0602 Units=m
New Line.LINE42_Cmpd_25 Bus1=42_158 Bus2=42_170 phases=3 Linecode=25_SAC_XC Length=14.8883 Units=m
