New Load.LOAD1_1317_42_1 Phases=1 Bus1=1_1317_42_157.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_2 Phases=1 Bus1=1_1317_42_162.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_3 Phases=1 Bus1=1_1317_42_170.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_4 Phases=1 Bus1=1_1317_42_208.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_5 Phases=1 Bus1=1_1317_42_270.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_6 Phases=1 Bus1=1_1317_42_328.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_7 Phases=1 Bus1=1_1317_42_331.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_8 Phases=1 Bus1=1_1317_42_343.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_9 Phases=1 Bus1=1_1317_42_348.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_10 Phases=1 Bus1=1_1317_42_357.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_11 Phases=1 Bus1=1_1317_42_365.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_12 Phases=1 Bus1=1_1317_42_372.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_13 Phases=1 Bus1=1_1317_42_376.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_14 Phases=1 Bus1=1_1317_42_379.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_15 Phases=1 Bus1=1_1317_42_386.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_42_16 Phases=1 Bus1=1_1317_42_390.2 kV=0.23 kW=1 PF=0.95
