New Load.LOAD42_1 Phases=1 Bus1=42_157.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_2 Phases=1 Bus1=42_162.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_3 Phases=1 Bus1=42_170.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_4 Phases=1 Bus1=42_208.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_5 Phases=1 Bus1=42_270.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_6 Phases=1 Bus1=42_328.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_7 Phases=1 Bus1=42_331.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_8 Phases=1 Bus1=42_343.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_9 Phases=1 Bus1=42_348.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_10 Phases=1 Bus1=42_357.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_11 Phases=1 Bus1=42_365.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_12 Phases=1 Bus1=42_372.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_13 Phases=1 Bus1=42_376.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_14 Phases=1 Bus1=42_379.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_15 Phases=1 Bus1=42_386.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD42_16 Phases=1 Bus1=42_390.2 kV=0.23 kW=1 PF=0.95
