New LineCode..007 nphases=3 R1=3.97 X1=0.099 R0=3.97 X0=0.099 C1=0 C0=0 Units=km
New LineCode..0225 nphases=3 R1=1.257 X1=0.085 R0=1.257 X0=0.085 C1=0 C0=0 Units=km
New LineCode..0225_PSC nphases=3 R1=1.257 X1=0.085 R0=1.257 X0=0.085 C1=0 C0=0 Units=km
New LineCode..06_LTC nphases=3 R1=0.469 X1=0.075 R0=1.581 X0=0.091 C1=0 C0=0 Units=km
New LineCode..1_LTC nphases=3 R1=0.274 X1=0.073 R0=0.959 X0=0.079 C1=0 C0=0 Units=km
New LineCode.16_PSC nphases=3 R1=1.15 X1=0.088 R0=1.2 X0=0.088 C1=0 C0=0 Units=km
New LineCode.25_SAC_PC nphases=3 R1=1.2 X1=0.084 R0=1.3 X0=0.084 C1=0 C0=0 Units=km
New LineCode.25_SAC_XC nphases=3 R1=1.2 X1=0.079 R0=1.3 X0=0.079 C1=0 C0=0 Units=km
New LineCode.2c_.0145 nphases=3 R1=1.903 X1=0.09 R0=1.903 X0=0.09 C1=0 C0=0 Units=km
New LineCode.2c_.0225 nphases=3 R1=1.257 X1=0.085 R0=1.257 X0=0.085 C1=0 C0=0 Units=km
New LineCode.2c_.1 nphases=3 R1=0.274 X1=0.073 R0=0.274 X0=0.073 C1=0 C0=0 Units=km
New LineCode.35_PSC nphases=3 R1=0.868 X1=0.077 R0=0.91 X0=0.077 C1=0 C0=0 Units=km
New LineCode.35_SAC_PC nphases=3 R1=0.868 X1=0.077 R0=0.91 X0=0.077 C1=0 C0=0 Units=km
New LineCode.35_SAC_XC nphases=3 R1=0.868 X1=0.077 R0=0.91 X0=0.077 C1=0 C0=0 Units=km
New LineCode.3c_185_SAC_ASN nphases=3 R1=0.166 X1=0.069 R0=0.625 X0=0.088 C1=0 C0=0 Units=km
New LineCode.3c_25_SAC_XC nphases=3 R1=1.2 X1=0.077 R0=5.1 X0=0.116 C1=0 C0=0 Units=km
New LineCode.3c_95_SAC_ASN nphases=3 R1=0.322 X1=0.069 R0=1.201 X0=0.097 C1=0 C0=0 Units=km
New LineCode.3c_95_SAC_XC nphases=3 R1=0.322 X1=0.074 R0=1.282 X0=0.125 C1=0 C0=0 Units=km
New LineCode.4_PC nphases=3 R1=4.61 X1=0.094 R0=4.8 X0=0.094 C1=0 C0=0 Units=km
New LineCode.4_XSC nphases=3 R1=4.61 X1=0.091 R0=4.8 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4_XSC nphases=3 R1=4.61 X1=0.091 R0=4.8 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4c_.04_AS nphases=3 R1=0.708 X1=0.079 R0=2.32 X0=0.093 C1=0 C0=0 Units=km
New LineCode.4c_16 nphases=3 R1=1.149 X1=0.08 R0=4.26 X0=0.092 C1=0 C0=0 Units=km
New LineCode.5c_.2 nphases=3 R1=0.15 X1=0.069 R0=0.533 X0=0.078 C1=0 C0=0 Units=km
