New LineCode..007_PSC nphases=3 R1=3.97 X1=0.099 R0=3.97 X0=0.099 C1=0 C0=0 Units=km
New LineCode..0225_LTC nphases=3 R1=1.257 X1=0.085 R0=1.257 X0=0.085 C1=0 C0=0 Units=km
New LineCode..0225_PSC nphases=3 R1=1.257 X1=0.085 R0=1.257 X0=0.085 C1=0 C0=0 Units=km
New LineCode.35_SAC_PC nphases=3 R1=0.868 X1=0.077 R0=0.91 X0=0.077 C1=0 C0=0 Units=km
New LineCode.35_SAC_PSC nphases=3 R1=0.868 X1=0.077 R0=0.91 X0=0.077 C1=0 C0=0 Units=km
New LineCode.3c_240_SAC_XC nphases=3 R1=0.127 X1=0.073 R0=0.619 X0=0.109 C1=0 C0=0 Units=km
New LineCode.4_PSC nphases=3 R1=4.61 X1=0.093 R0=4.8 X0=0.093 C1=0 C0=0 Units=km
New LineCode.4_XSC nphases=3 R1=4.61 X1=0.091 R0=4.8 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4_XSC nphases=3 R1=4.61 X1=0.091 R0=4.8 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4c_.0225 nphases=3 R1=1.257 X1=0.086 R0=3.83 X0=0.102 C1=0 C0=0 Units=km
New LineCode.4c_.1_SAC nphases=3 R1=0.451 X1=0.073 R0=1.49 X0=0.092 C1=0 C0=0 Units=km
New LineCode.4c_.2_SAC nphases=3 R1=0.23 X1=0.069 R0=0.782 X0=0.085 C1=0 C0=0 Units=km
New LineCode.4c_.3_AS nphases=3 R1=0.106 X1=0.068 R0=0.379 X0=0.076 C1=0 C0=0 Units=km
New LineCode.4c_.3_SAC nphases=3 R1=0.15 X1=0.068 R0=0.521 X0=0.083 C1=0 C0=0 Units=km
New LineCode.4c_.5_SAC nphases=3 R1=0.097 X1=0.067 R0=0.337 X0=0.082 C1=0 C0=0 Units=km
