New Line.LINE52_51 Bus1=52_49 Bus2=52_52 phases=3 Linecode=2c_.0225 Length=6.7057 Units=m
New Line.LINE52_55 Bus1=52_52 Bus2=52_56 phases=3 Linecode=2c_.0225 Length=5.5592 Units=m
New Line.LINE52_56 Bus1=52_52 Bus2=52_57 phases=3 Linecode=2c_.0225 Length=5.5592 Units=m
New Line.LINE52_67 Bus1=52_63 Bus2=52_68 phases=3 Linecode=4c_.0145 Length=8.2989 Units=m
New Line.LINE52_72 Bus1=52_68 Bus2=52_73 phases=3 Linecode=4c_.0145 Length=5.6569 Units=m
New Line.LINE52_73 Bus1=52_68 Bus2=52_74 phases=3 Linecode=4c_.0145 Length=5.6569 Units=m
New Line.LINE52_98 Bus1=52_95 Bus2=52_99 phases=3 Linecode=5c_.06 Length=5.3315 Units=m
New Line.LINE52_102 Bus1=52_99 Bus2=52_103 phases=3 Linecode=4c_.0145 Length=8.9794 Units=m
New Line.LINE52_106 Bus1=52_103 Bus2=52_107 phases=3 Linecode=25_SAC_XC Length=4.4241 Units=m
New Line.LINE52_139 Bus1=52_136 Bus2=52_140 phases=3 Linecode=5c_.06 Length=4.2893 Units=m
New Line.LINE52_Cmpd_0 Bus1=52_176 Bus2=52_181 phases=3 Linecode=5c_.06 Length=13.5007 Units=m
New Line.LINE52_Cmpd_1 Bus1=52_63 Bus2=52_95 phases=3 Linecode=5c_.06 Length=14.28693 Units=m
New Line.LINE52_Cmpd_2 Bus1=52_136 Bus2=52_142 phases=3 Linecode=2c_.0225 Length=16.4094 Units=m
New Line.LINE52_Cmpd_3 Bus1=52_1 Bus2=52_32 phases=3 Linecode=5c_.1 Length=10.974041 Units=m
New Line.LINE52_Cmpd_4 Bus1=52_49 Bus2=52_63 phases=3 Linecode=5c_.06 Length=13.673 Units=m
New Line.LINE52_Cmpd_5 Bus1=52_154 Bus2=52_176 phases=3 Linecode=5c_.06 Length=48.21939 Units=m
New Line.LINE52_Cmpd_6 Bus1=52_176 Bus2=52_179 phases=3 Linecode=25_SAC_XC Length=13.0063 Units=m
New Line.LINE52_Cmpd_7 Bus1=52_185 Bus2=52_190 phases=3 Linecode=5c_.06 Length=8.6875 Units=m
New Line.LINE52_Cmpd_8 Bus1=52_154 Bus2=52_157 phases=3 Linecode=2c_.0225 Length=12.461 Units=m
New Line.LINE52_Cmpd_9 Bus1=52_140 Bus2=52_145 phases=3 Linecode=2c_.0225 Length=16.7098 Units=m
New Line.LINE52_Cmpd_10 Bus1=52_128 Bus2=52_138 phases=3 Linecode=2c_.0225 Length=15.34925 Units=m
New Line.LINE52_Cmpd_11 Bus1=52_95 Bus2=52_102 phases=3 Linecode=2c_.0145 Length=12.6917 Units=m
New Line.LINE52_Cmpd_12 Bus1=52_128 Bus2=52_136 phases=3 Linecode=5c_.06 Length=7.2942 Units=m
New Line.LINE52_Cmpd_13 Bus1=52_181 Bus2=52_184 phases=3 Linecode=25_SAC_XC Length=13.1125 Units=m
New Line.LINE52_Cmpd_14 Bus1=52_108 Bus2=52_128 phases=3 Linecode=5c_.06 Length=18.9318 Units=m
New Line.LINE52_Cmpd_15 Bus1=52_38 Bus2=52_49 phases=3 Linecode=5c_.06 Length=14.05352 Units=m
New Line.LINE52_Cmpd_16 Bus1=52_32 Bus2=52_38 phases=3 Linecode=5c_.06 Length=7.7038 Units=m
New Line.LINE52_Cmpd_17 Bus1=52_99 Bus2=52_108 phases=3 Linecode=5c_.06 Length=12.0566 Units=m
New Line.LINE52_Cmpd_18 Bus1=52_190 Bus2=52_193 phases=3 Linecode=25_SAC_XC Length=12.1506 Units=m
New Line.LINE52_Cmpd_19 Bus1=52_140 Bus2=52_146 phases=3 Linecode=5c_.06 Length=8.41169 Units=m
New Line.LINE52_Cmpd_20 Bus1=52_150 Bus2=52_153 phases=3 Linecode=2c_.0225 Length=11.2595 Units=m
New Line.LINE52_Cmpd_21 Bus1=52_108 Bus2=52_120 phases=3 Linecode=16_PSC Length=14.13663 Units=m
New Line.LINE52_Cmpd_22 Bus1=52_181 Bus2=52_185 phases=3 Linecode=5c_.06 Length=9.4579 Units=m
New Line.LINE52_Cmpd_23 Bus1=52_38 Bus2=52_45 phases=3 Linecode=2c_.0225 Length=13.3983 Units=m
New Line.LINE52_Cmpd_24 Bus1=52_146 Bus2=52_150 phases=3 Linecode=5c_.06 Length=4.433323 Units=m
New Line.LINE52_Cmpd_25 Bus1=52_150 Bus2=52_154 phases=3 Linecode=5c_.06 Length=3.99381 Units=m
New Line.LINE52_Cmpd_26 Bus1=52_146 Bus2=52_149 phases=3 Linecode=2c_.0225 Length=10.4185 Units=m
New Line.LINE52_Cmpd_27 Bus1=52_185 Bus2=52_188 phases=3 Linecode=25_SAC_XC Length=13.147 Units=m
