New Load.LOAD1_1383_52_1 Phases=1 Bus1=1_1383_52_45.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_2 Phases=1 Bus1=1_1383_52_56.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_3 Phases=1 Bus1=1_1383_52_57.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_4 Phases=1 Bus1=1_1383_52_73.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_5 Phases=1 Bus1=1_1383_52_74.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_6 Phases=1 Bus1=1_1383_52_102.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_7 Phases=1 Bus1=1_1383_52_107.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_8 Phases=1 Bus1=1_1383_52_120.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_9 Phases=1 Bus1=1_1383_52_138.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_10 Phases=1 Bus1=1_1383_52_142.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_11 Phases=1 Bus1=1_1383_52_145.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_12 Phases=1 Bus1=1_1383_52_149.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_13 Phases=1 Bus1=1_1383_52_153.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_14 Phases=1 Bus1=1_1383_52_157.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_15 Phases=1 Bus1=1_1383_52_179.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_16 Phases=1 Bus1=1_1383_52_184.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_17 Phases=1 Bus1=1_1383_52_188.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1383_52_18 Phases=1 Bus1=1_1383_52_193.3 kV=0.23 kW=1 PF=0.95
