New Line.LINE182_93 Bus1=182_92 Bus2=182_94 phases=3 Linecode=4c_.2 Length=1.2181 Units=m
New Line.LINE182_185 Bus1=182_182 Bus2=182_186 phases=3 Linecode=4c_.1 Length=2.6494 Units=m
New Line.LINE182_195 Bus1=182_189 Bus2=182_196 phases=3 Linecode=2c_.0225 Length=0.88352 Units=m
New Line.LINE182_339 Bus1=182_332 Bus2=182_340 phases=3 Linecode=4c_.1 Length=0.84246 Units=m
New Line.LINE182_408 Bus1=182_398 Bus2=182_409 phases=3 Linecode=4c_.1 Length=0.96883 Units=m
New Line.LINE182_561 Bus1=182_550 Bus2=182_562 phases=3 Linecode=4c_.1 Length=0.24965 Units=m
New Line.LINE182_605 Bus1=182_590 Bus2=182_606 phases=3 Linecode=2c_.0225 Length=4.9432 Units=m
New Line.LINE182_711 Bus1=182_698 Bus2=182_712 phases=3 Linecode=35_SAC_PSC Length=4.553 Units=m
New Line.LINE182_842 Bus1=182_835 Bus2=182_843 phases=3 Linecode=2c_.0225 Length=2.3735 Units=m
New Line.LINE182_897 Bus1=182_891 Bus2=182_898 phases=3 Linecode=2c_.0225 Length=3.011 Units=m
New Line.LINE182_907 Bus1=182_902 Bus2=182_908 phases=3 Linecode=2c_.0225 Length=0.4842 Units=m
New Line.LINE182_908 Bus1=182_902 Bus2=182_909 phases=3 Linecode=2c_.0225 Length=0.4842 Units=m
New Line.LINE182_919 Bus1=182_914 Bus2=182_920 phases=3 Linecode=2c_.0225 Length=1.5746 Units=m
New Line.LINE182_Cmpd_0 Bus1=182_298 Bus2=182_791 phases=3 Linecode=35_SAC_XSC Length=26.958232 Units=m
New Line.LINE182_Cmpd_1 Bus1=182_348 Bus2=182_747 phases=3 Linecode=3c_.03_UA Length=25.692133 Units=m
New Line.LINE182_Cmpd_2 Bus1=182_213 Bus2=182_550 phases=3 Linecode=4c_.1 Length=18.968626 Units=m
New Line.LINE182_Cmpd_3 Bus1=182_498 Bus2=182_902 phases=3 Linecode=2c_.0225 Length=22.964397 Units=m
New Line.LINE182_Cmpd_4 Bus1=182_835 Bus2=182_938 phases=3 Linecode=2c_.0225 Length=12.235976 Units=m
New Line.LINE182_Cmpd_5 Bus1=182_213 Bus2=182_332 phases=3 Linecode=4c_.1 Length=18.08961 Units=m
New Line.LINE182_Cmpd_6 Bus1=182_914 Bus2=182_982 phases=3 Linecode=2c_.0225 Length=11.31229 Units=m
New Line.LINE182_Cmpd_7 Bus1=182_554 Bus2=182_975 phases=3 Linecode=2c_.0225 Length=22.670891 Units=m
New Line.LINE182_Cmpd_8 Bus1=182_409 Bus2=182_554 phases=3 Linecode=4c_.1 Length=27.21871 Units=m
New Line.LINE182_Cmpd_9 Bus1=182_189 Bus2=182_314 phases=3 Linecode=25_SAC_PC Length=13.386541 Units=m
New Line.LINE182_Cmpd_10 Bus1=182_280 Bus2=182_514 phases=3 Linecode=35_SAC_XSC Length=24.166251 Units=m
New Line.LINE182_Cmpd_11 Bus1=182_562 Bus2=182_990 phases=3 Linecode=2c_.0225 Length=30.015068 Units=m
New Line.LINE182_Cmpd_12 Bus1=182_698 Bus2=182_780 phases=3 Linecode=35_SAC_PSC Length=9.5709 Units=m
New Line.LINE182_Cmpd_13 Bus1=182_94 Bus2=182_239 phases=3 Linecode=2c_.0225 Length=36.646265 Units=m
New Line.LINE182_Cmpd_14 Bus1=182_398 Bus2=182_849 phases=3 Linecode=2c_.0225 Length=23.229518 Units=m
New Line.LINE182_Cmpd_15 Bus1=182_550 Bus2=182_891 phases=3 Linecode=35_SAC_PC Length=24.024411 Units=m
New Line.LINE182_Cmpd_16 Bus1=182_891 Bus2=182_984 phases=3 Linecode=35_SAC_PC Length=9.889103 Units=m
New Line.LINE182_Cmpd_17 Bus1=182_186 Bus2=182_398 phases=3 Linecode=4c_.1 Length=24.31577 Units=m
New Line.LINE182_Cmpd_18 Bus1=182_409 Bus2=182_835 phases=3 Linecode=2c_.0225 Length=21.369594 Units=m
New Line.LINE182_Cmpd_19 Bus1=182_590 Bus2=182_762 phases=3 Linecode=2c_.0225 Length=12.332518 Units=m
New Line.LINE182_Cmpd_20 Bus1=182_340 Bus2=182_444 phases=3 Linecode=3c_95_SAC_ASN Length=22.60096 Units=m
New Line.LINE182_Cmpd_21 Bus1=182_1 Bus2=182_27 phases=3 Linecode=4c_.2 Length=47.061625 Units=m
New Line.LINE182_Cmpd_22 Bus1=182_240 Bus2=182_405 phases=3 Linecode=35_SAC_XC Length=21.13875 Units=m
New Line.LINE182_Cmpd_23 Bus1=182_554 Bus2=182_914 phases=3 Linecode=2c_.0225 Length=18.84934 Units=m
New Line.LINE182_Cmpd_24 Bus1=182_280 Bus2=182_298 phases=3 Linecode=4c_.1 Length=8.8659 Units=m
New Line.LINE182_Cmpd_25 Bus1=182_94 Bus2=182_151 phases=3 Linecode=4c_.2 Length=17.08806 Units=m
New Line.LINE182_Cmpd_26 Bus1=182_332 Bus2=182_590 phases=3 Linecode=2c_.0225 Length=10.231621 Units=m
New Line.LINE182_Cmpd_27 Bus1=182_444 Bus2=182_498 phases=3 Linecode=3c_95_SAC_ASN Length=19.04771 Units=m
New Line.LINE182_Cmpd_28 Bus1=182_151 Bus2=182_182 phases=3 Linecode=4c_.1 Length=19.6919 Units=m
New Line.LINE182_Cmpd_29 Bus1=182_27 Bus2=182_92 phases=3 Linecode=4c_.2 Length=40.560877 Units=m
New Line.LINE182_Cmpd_30 Bus1=182_27 Bus2=182_71 phases=3 Linecode=2c_.0225 Length=17.953091 Units=m
New Line.LINE182_Cmpd_31 Bus1=182_92 Bus2=182_189 phases=3 Linecode=25_SAC_PC Length=33.696208 Units=m
New Line.LINE182_Cmpd_32 Bus1=182_348 Bus2=182_614 phases=3 Linecode=3c_.03_UA Length=17.62519 Units=m
New Line.LINE182_Cmpd_33 Bus1=182_186 Bus2=182_240 phases=3 Linecode=4c_.1 Length=28.0847 Units=m
New Line.LINE182_Cmpd_34 Bus1=182_240 Bus2=182_280 phases=3 Linecode=4c_.1 Length=15.806124 Units=m
New Line.LINE182_Cmpd_35 Bus1=182_151 Bus2=182_213 phases=3 Linecode=4c_.1 Length=8.41525 Units=m
New Line.LINE182_Cmpd_36 Bus1=182_182 Bus2=182_348 phases=3 Linecode=3c_.03_UA Length=2.176841 Units=m
New Line.LINE182_Cmpd_37 Bus1=182_444 Bus2=182_698 phases=3 Linecode=35_SAC_PSC Length=8.948486 Units=m
