New Line.LINE1_1235_191_270 Bus1=1_1235_191_264 Bus2=1_1235_191_271 phases=3 Linecode=25_SAC_XC Length=6.1601 Units=m
New Line.LINE1_1235_191_273 Bus1=1_1235_191_266 Bus2=1_1235_191_274 phases=3 Linecode=4c_.2_AS Length=1.2003 Units=m
New Line.LINE1_1235_191_390 Bus1=1_1235_191_378 Bus2=1_1235_191_391 phases=3 Linecode=4c_.2_AS Length=3.8797 Units=m
New Line.LINE1_1235_191_443 Bus1=1_1235_191_432 Bus2=1_1235_191_444 phases=3 Linecode=.04_LTC Length=16.9472 Units=m
New Line.LINE1_1235_191_456 Bus1=1_1235_191_444 Bus2=1_1235_191_457 phases=3 Linecode=2c_.01 Length=6.8502 Units=m
New Line.LINE1_1235_191_469 Bus1=1_1235_191_457 Bus2=1_1235_191_470 phases=3 Linecode=2c_.0225 Length=5.1122 Units=m
New Line.LINE1_1235_191_516 Bus1=1_1235_191_503 Bus2=1_1235_191_517 phases=3 Linecode=2c_.0225 Length=4.3828 Units=m
New Line.LINE1_1235_191_517 Bus1=1_1235_191_503 Bus2=1_1235_191_518 phases=3 Linecode=2c_.0225 Length=8.4112 Units=m
New Line.LINE1_1235_191_561 Bus1=1_1235_191_545 Bus2=1_1235_191_562 phases=3 Linecode=2c_.0225 Length=6.86 Units=m
New Line.LINE1_1235_191_628 Bus1=1_1235_191_614 Bus2=1_1235_191_629 phases=3 Linecode=4c_.06 Length=1.1542 Units=m
New Line.LINE1_1235_191_631 Bus1=1_1235_191_616 Bus2=1_1235_191_632 phases=3 Linecode=2c_.1 Length=5.7439 Units=m
New Line.LINE1_1235_191_644 Bus1=1_1235_191_629 Bus2=1_1235_191_645 phases=3 Linecode=.04_LTC Length=11.6122 Units=m
New Line.LINE1_1235_191_744 Bus1=1_1235_191_725 Bus2=1_1235_191_745 phases=3 Linecode=4c_.2_AS Length=2.6794 Units=m
New Line.LINE1_1235_191_770 Bus1=1_1235_191_753 Bus2=1_1235_191_771 phases=3 Linecode=35_SAC_PC Length=4.6441 Units=m
New Line.LINE1_1235_191_771 Bus1=1_1235_191_753 Bus2=1_1235_191_772 phases=3 Linecode=35_SAC_PC Length=4.6441 Units=m
New Line.LINE1_1235_191_798 Bus1=1_1235_191_786 Bus2=1_1235_191_799 phases=3 Linecode=2c_.0225 Length=7.3873 Units=m
New Line.LINE1_1235_191_811 Bus1=1_1235_191_799 Bus2=1_1235_191_812 phases=3 Linecode=2c_.0225 Length=5.5069 Units=m
New Line.LINE1_1235_191_825 Bus1=1_1235_191_814 Bus2=1_1235_191_826 phases=3 Linecode=2c_.01 Length=8.5143 Units=m
New Line.LINE1_1235_191_838 Bus1=1_1235_191_826 Bus2=1_1235_191_839 phases=3 Linecode=2c_.0225 Length=6.4813 Units=m
New Line.LINE1_1235_191_863 Bus1=1_1235_191_855 Bus2=1_1235_191_864 phases=3 Linecode=2c_.1 Length=5.5377 Units=m
New Line.LINE1_1235_191_864 Bus1=1_1235_191_855 Bus2=1_1235_191_865 phases=3 Linecode=2c_.1 Length=9.079 Units=m
New Line.LINE1_1235_191_868 Bus1=1_1235_191_859 Bus2=1_1235_191_869 phases=3 Linecode=2c_.0225 Length=4.95 Units=m
New Line.LINE1_1235_191_869 Bus1=1_1235_191_859 Bus2=1_1235_191_870 phases=3 Linecode=2c_.0225 Length=4.95 Units=m
New Line.LINE1_1235_191_1014 Bus1=1_1235_191_1013 Bus2=1_1235_191_1015 phases=3 Linecode=25_SAC_XC Length=1.4578 Units=m
New Line.LINE1_1235_191_1016 Bus1=1_1235_191_1014 Bus2=1_1235_191_1017 phases=3 Linecode=25_SAC_XC Length=8.7386 Units=m
New Line.LINE1_1235_191_1019 Bus1=1_1235_191_1017 Bus2=1_1235_191_1020 phases=3 Linecode=25_SAC_XC Length=9.852 Units=m
New Line.LINE1_1235_191_1020 Bus1=1_1235_191_1017 Bus2=1_1235_191_1021 phases=3 Linecode=25_SAC_XC Length=3.713 Units=m
New Line.LINE1_1235_191_Cmpd_0 Bus1=1_1235_191_614 Bus2=1_1235_191_885 phases=3 Linecode=35_SAC_XSC Length=14.406774 Units=m
New Line.LINE1_1235_191_Cmpd_1 Bus1=1_1235_191_520 Bus2=1_1235_191_616 phases=3 Linecode=2c_.1 Length=6.258243 Units=m
New Line.LINE1_1235_191_Cmpd_2 Bus1=1_1235_191_545 Bus2=1_1235_191_660 phases=3 Linecode=2c_.01 Length=9.815708 Units=m
New Line.LINE1_1235_191_Cmpd_3 Bus1=1_1235_191_668 Bus2=1_1235_191_857 phases=3 Linecode=4c_.06 Length=7.538156 Units=m
New Line.LINE1_1235_191_Cmpd_4 Bus1=1_1235_191_216 Bus2=1_1235_191_264 phases=3 Linecode=3c_25_SAC_XC Length=13.002538 Units=m
New Line.LINE1_1235_191_Cmpd_5 Bus1=1_1235_191_586 Bus2=1_1235_191_742 phases=3 Linecode=2c_.0225 Length=13.304329 Units=m
New Line.LINE1_1235_191_Cmpd_6 Bus1=1_1235_191_419 Bus2=1_1235_191_619 phases=3 Linecode=35_SAC_XC Length=26.293021 Units=m
New Line.LINE1_1235_191_Cmpd_7 Bus1=1_1235_191_857 Bus2=1_1235_191_899 phases=3 Linecode=35_SAC_XSC Length=13.13861 Units=m
New Line.LINE1_1235_191_Cmpd_8 Bus1=1_1235_191_425 Bus2=1_1235_191_614 phases=3 Linecode=4c_.06 Length=8.917897 Units=m
New Line.LINE1_1235_191_Cmpd_9 Bus1=1_1235_191_190 Bus2=1_1235_191_234 phases=3 Linecode=.04_LTC Length=42.999019 Units=m
New Line.LINE1_1235_191_Cmpd_10 Bus1=1_1235_191_22 Bus2=1_1235_191_119 phases=3 Linecode=5c_.2 Length=114.159487 Units=m
New Line.LINE1_1235_191_Cmpd_11 Bus1=1_1235_191_626 Bus2=1_1235_191_715 phases=3 Linecode=.06_LTC Length=1.93327 Units=m
New Line.LINE1_1235_191_Cmpd_12 Bus1=1_1235_191_378 Bus2=1_1235_191_566 phases=3 Linecode=.0225_LTC Length=12.136356 Units=m
New Line.LINE1_1235_191_Cmpd_13 Bus1=1_1235_191_333 Bus2=1_1235_191_378 phases=3 Linecode=4c_.2_AS Length=13.7737 Units=m
New Line.LINE1_1235_191_Cmpd_14 Bus1=1_1235_191_457 Bus2=1_1235_191_661 phases=3 Linecode=2c_.01 Length=12.416123 Units=m
New Line.LINE1_1235_191_Cmpd_15 Bus1=1_1235_191_119 Bus2=1_1235_191_216 phases=3 Linecode=4c_.2_AS Length=47.165303 Units=m
New Line.LINE1_1235_191_Cmpd_16 Bus1=1_1235_191_560 Bus2=1_1235_191_753 phases=3 Linecode=35_SAC_PC Length=12.97419 Units=m
New Line.LINE1_1235_191_Cmpd_17 Bus1=1_1235_191_635 Bus2=1_1235_191_848 phases=3 Linecode=2c_.0225 Length=11.69578 Units=m
New Line.LINE1_1235_191_Cmpd_18 Bus1=1_1235_191_274 Bus2=1_1235_191_313 phases=3 Linecode=4c_.2_AS Length=16.5313 Units=m
New Line.LINE1_1235_191_Cmpd_19 Bus1=1_1235_191_999 Bus2=1_1235_191_1013 phases=3 Linecode=2c_.0225 Length=14.968652 Units=m
New Line.LINE1_1235_191_Cmpd_20 Bus1=1_1235_191_481 Bus2=1_1235_191_589 phases=3 Linecode=.06_LTC Length=14.63697 Units=m
New Line.LINE1_1235_191_Cmpd_21 Bus1=1_1235_191_119 Bus2=1_1235_191_190 phases=3 Linecode=5c_.2 Length=17.166763 Units=m
New Line.LINE1_1235_191_Cmpd_22 Bus1=1_1235_191_659 Bus2=1_1235_191_842 phases=3 Linecode=.06_LTC Length=19.95486 Units=m
New Line.LINE1_1235_191_Cmpd_23 Bus1=1_1235_191_725 Bus2=1_1235_191_832 phases=3 Linecode=2c_.0145 Length=20.32079 Units=m
New Line.LINE1_1235_191_Cmpd_24 Bus1=1_1235_191_274 Bus2=1_1235_191_385 phases=3 Linecode=.04_PSC Length=18.961354 Units=m
New Line.LINE1_1235_191_Cmpd_25 Bus1=1_1235_191_999 Bus2=1_1235_191_1014 phases=3 Linecode=.06_LTC Length=10.82937 Units=m
New Line.LINE1_1235_191_Cmpd_26 Bus1=1_1235_191_654 Bus2=1_1235_191_796 phases=3 Linecode=16_PSC Length=7.7309 Units=m
New Line.LINE1_1235_191_Cmpd_27 Bus1=1_1235_191_336 Bus2=1_1235_191_571 phases=3 Linecode=35_SAC_XC Length=26.878662 Units=m
New Line.LINE1_1235_191_Cmpd_28 Bus1=1_1235_191_511 Bus2=1_1235_191_654 phases=3 Linecode=16_PSC Length=22.22052 Units=m
New Line.LINE1_1235_191_Cmpd_29 Bus1=1_1235_191_266 Bus2=1_1235_191_432 phases=3 Linecode=4c_.06 Length=12.701826 Units=m
New Line.LINE1_1235_191_Cmpd_30 Bus1=1_1235_191_253 Bus2=1_1235_191_308 phases=3 Linecode=.04_PSC Length=18.278054 Units=m
New Line.LINE1_1235_191_Cmpd_31 Bus1=1_1235_191_333 Bus2=1_1235_191_597 phases=3 Linecode=.0225_LTC Length=18.437674 Units=m
New Line.LINE1_1235_191_Cmpd_32 Bus1=1_1235_191_842 Bus2=1_1235_191_999 phases=3 Linecode=.06_LTC Length=51.63364 Units=m
New Line.LINE1_1235_191_Cmpd_33 Bus1=1_1235_191_842 Bus2=1_1235_191_861 phases=3 Linecode=2c_.0225 Length=15.6989 Units=m
New Line.LINE1_1235_191_Cmpd_34 Bus1=1_1235_191_1 Bus2=1_1235_191_22 phases=3 Linecode=3c_185_SAC_ASN Length=12.952411 Units=m
New Line.LINE1_1235_191_Cmpd_35 Bus1=1_1235_191_616 Bus2=1_1235_191_855 phases=3 Linecode=2c_.1 Length=4.339036 Units=m
New Line.LINE1_1235_191_Cmpd_36 Bus1=1_1235_191_216 Bus2=1_1235_191_253 phases=3 Linecode=4c_.2_AS Length=42.3194 Units=m
New Line.LINE1_1235_191_Cmpd_37 Bus1=1_1235_191_826 Bus2=1_1235_191_877 phases=3 Linecode=2c_.01 Length=12.27091 Units=m
New Line.LINE1_1235_191_Cmpd_38 Bus1=1_1235_191_857 Bus2=1_1235_191_901 phases=3 Linecode=.04_LTC Length=19.71149 Units=m
New Line.LINE1_1235_191_Cmpd_39 Bus1=1_1235_191_205 Bus2=1_1235_191_270 phases=3 Linecode=4c_.1 Length=8.621654 Units=m
New Line.LINE1_1235_191_Cmpd_40 Bus1=1_1235_191_391 Bus2=1_1235_191_503 phases=3 Linecode=2c_.0225 Length=6.737008 Units=m
New Line.LINE1_1235_191_Cmpd_41 Bus1=1_1235_191_899 Bus2=1_1235_191_977 phases=3 Linecode=16_PSC Length=22.804919 Units=m
New Line.LINE1_1235_191_Cmpd_42 Bus1=1_1235_191_725 Bus2=1_1235_191_845 phases=3 Linecode=2c_.0225 Length=13.9313 Units=m
New Line.LINE1_1235_191_Cmpd_43 Bus1=1_1235_191_270 Bus2=1_1235_191_393 phases=3 Linecode=35_SAC_XC Length=25.77764 Units=m
New Line.LINE1_1235_191_Cmpd_44 Bus1=1_1235_191_899 Bus2=1_1235_191_1004 phases=3 Linecode=35_SAC_XSC Length=13.980078 Units=m
New Line.LINE1_1235_191_Cmpd_45 Bus1=1_1235_191_313 Bus2=1_1235_191_411 phases=3 Linecode=16_PSC Length=20.652955 Units=m
New Line.LINE1_1235_191_Cmpd_46 Bus1=1_1235_191_589 Bus2=1_1235_191_710 phases=3 Linecode=.06_LTC Length=36.56669 Units=m
New Line.LINE1_1235_191_Cmpd_47 Bus1=1_1235_191_511 Bus2=1_1235_191_560 phases=3 Linecode=4c_.1 Length=34.2638 Units=m
New Line.LINE1_1235_191_Cmpd_48 Bus1=1_1235_191_654 Bus2=1_1235_191_836 phases=3 Linecode=16_PSC Length=8.683616 Units=m
New Line.LINE1_1235_191_Cmpd_49 Bus1=1_1235_191_336 Bus2=1_1235_191_419 phases=3 Linecode=4c_.1 Length=15.26838 Units=m
New Line.LINE1_1235_191_Cmpd_50 Bus1=1_1235_191_419 Bus2=1_1235_191_556 phases=3 Linecode=35_SAC_XC Length=12.371356 Units=m
New Line.LINE1_1235_191_Cmpd_51 Bus1=1_1235_191_287 Bus2=1_1235_191_336 phases=3 Linecode=4c_.1 Length=18.60746 Units=m
New Line.LINE1_1235_191_Cmpd_52 Bus1=1_1235_191_901 Bus2=1_1235_191_916 phases=3 Linecode=2c_.0225 Length=17.2493 Units=m
New Line.LINE1_1235_191_Cmpd_53 Bus1=1_1235_191_1013 Bus2=1_1235_191_1019 phases=3 Linecode=2c_.0225 Length=9.8413 Units=m
New Line.LINE1_1235_191_Cmpd_54 Bus1=1_1235_191_710 Bus2=1_1235_191_767 phases=3 Linecode=35_SAC_XC Length=13.1134 Units=m
New Line.LINE1_1235_191_Cmpd_55 Bus1=1_1235_191_799 Bus2=1_1235_191_859 phases=3 Linecode=2c_.0225 Length=2.54113 Units=m
New Line.LINE1_1235_191_Cmpd_56 Bus1=1_1235_191_745 Bus2=1_1235_191_897 phases=3 Linecode=2c_.0225 Length=14.122055 Units=m
New Line.LINE1_1235_191_Cmpd_57 Bus1=1_1235_191_287 Bus2=1_1235_191_381 phases=3 Linecode=35_SAC_XC Length=27.42071 Units=m
New Line.LINE1_1235_191_Cmpd_58 Bus1=1_1235_191_419 Bus2=1_1235_191_481 phases=3 Linecode=4c_.1 Length=18.6447 Units=m
New Line.LINE1_1235_191_Cmpd_59 Bus1=1_1235_191_425 Bus2=1_1235_191_520 phases=3 Linecode=4c_.2_AS Length=27.426624 Units=m
New Line.LINE1_1235_191_Cmpd_60 Bus1=1_1235_191_560 Bus2=1_1235_191_626 phases=3 Linecode=4c_.1 Length=22.01939 Units=m
New Line.LINE1_1235_191_Cmpd_61 Bus1=1_1235_191_270 Bus2=1_1235_191_287 phases=3 Linecode=4c_.1 Length=5.7602 Units=m
New Line.LINE1_1235_191_Cmpd_62 Bus1=1_1235_191_253 Bus2=1_1235_191_266 phases=3 Linecode=4c_.2_AS Length=6.4061 Units=m
New Line.LINE1_1235_191_Cmpd_63 Bus1=1_1235_191_391 Bus2=1_1235_191_425 phases=3 Linecode=4c_.2_AS Length=1.498619 Units=m
New Line.LINE1_1235_191_Cmpd_64 Bus1=1_1235_191_645 Bus2=1_1235_191_681 phases=3 Linecode=.04_LTC Length=10.36668 Units=m
New Line.LINE1_1235_191_Cmpd_65 Bus1=1_1235_191_668 Bus2=1_1235_191_725 phases=3 Linecode=4c_.2_AS Length=1.38097 Units=m
New Line.LINE1_1235_191_Cmpd_66 Bus1=1_1235_191_190 Bus2=1_1235_191_205 phases=3 Linecode=5c_.2 Length=4.01421 Units=m
New Line.LINE1_1235_191_Cmpd_67 Bus1=1_1235_191_626 Bus2=1_1235_191_659 phases=3 Linecode=4c_.1 Length=47.9695 Units=m
New Line.LINE1_1235_191_Cmpd_68 Bus1=1_1235_191_469 Bus2=1_1235_191_545 phases=3 Linecode=2c_.01 Length=7.606826 Units=m
New Line.LINE1_1235_191_Cmpd_69 Bus1=1_1235_191_520 Bus2=1_1235_191_586 phases=3 Linecode=4c_.2_AS Length=13.23809 Units=m
New Line.LINE1_1235_191_Cmpd_70 Bus1=1_1235_191_481 Bus2=1_1235_191_509 phases=3 Linecode=2c_.0225 Length=12.2123 Units=m
New Line.LINE1_1235_191_Cmpd_71 Bus1=1_1235_191_481 Bus2=1_1235_191_511 phases=3 Linecode=4c_.1 Length=5.826 Units=m
New Line.LINE1_1235_191_Cmpd_72 Bus1=1_1235_191_586 Bus2=1_1235_191_635 phases=3 Linecode=4c_.2_AS Length=12.7584 Units=m
New Line.LINE1_1235_191_Cmpd_73 Bus1=1_1235_191_313 Bus2=1_1235_191_333 phases=3 Linecode=4c_.2_AS Length=14.5048 Units=m
New Line.LINE1_1235_191_Cmpd_74 Bus1=1_1235_191_715 Bus2=1_1235_191_754 phases=3 Linecode=2c_.0225 Length=13.9113 Units=m
New Line.LINE1_1235_191_Cmpd_75 Bus1=1_1235_191_715 Bus2=1_1235_191_786 phases=3 Linecode=.06_LTC Length=19.74455 Units=m
New Line.LINE1_1235_191_Cmpd_76 Bus1=1_1235_191_645 Bus2=1_1235_191_680 phases=3 Linecode=2c_.0225 Length=11.6191 Units=m
New Line.LINE1_1235_191_Cmpd_77 Bus1=1_1235_191_635 Bus2=1_1235_191_668 phases=3 Linecode=4c_.2_AS Length=8.9424 Units=m
New Line.LINE1_1235_191_Cmpd_78 Bus1=1_1235_191_589 Bus2=1_1235_191_620 phases=3 Linecode=2c_.0225 Length=10.8594 Units=m
New Line.LINE1_1235_191_Cmpd_79 Bus1=1_1235_191_444 Bus2=1_1235_191_469 phases=3 Linecode=.04_LTC Length=14.5147 Units=m
New Line.LINE1_1235_191_Cmpd_80 Bus1=1_1235_191_786 Bus2=1_1235_191_814 phases=3 Linecode=.06_LTC Length=16.2607 Units=m
New Line.LINE1_1235_191_Cmpd_81 Bus1=1_1235_191_681 Bus2=1_1235_191_719 phases=3 Linecode=2c_.01 Length=10.5476 Units=m
