New Line.LINE1_1489_106_63 Bus1=1_1489_106_63 Bus2=1_1489_106_64 phases=3 Linecode=25_SAC_XC Length=7.0492 Units=m
New Line.LINE1_1489_106_Cmpd_0 Bus1=1_1489_106_63 Bus2=1_1489_106_187 phases=3 Linecode=4c_.5 Length=101.215303 Units=m
New Line.LINE1_1489_106_Cmpd_1 Bus1=1_1489_106_227 Bus2=1_1489_106_295 phases=3 Linecode=4c_.25 Length=14.168687 Units=m
New Line.LINE1_1489_106_Cmpd_2 Bus1=1_1489_106_1 Bus2=1_1489_106_27 phases=3 Linecode=3c_300_SAC_XC Length=31.928292 Units=m
New Line.LINE1_1489_106_Cmpd_3 Bus1=1_1489_106_227 Bus2=1_1489_106_286 phases=3 Linecode=3c_.06 Length=17.780656 Units=m
New Line.LINE1_1489_106_Cmpd_4 Bus1=1_1489_106_33 Bus2=1_1489_106_63 phases=3 Linecode=4c_.5 Length=57.116215 Units=m
New Line.LINE1_1489_106_Cmpd_5 Bus1=1_1489_106_301 Bus2=1_1489_106_367 phases=3 Linecode=25_SAC_XC Length=10.65744 Units=m
New Line.LINE1_1489_106_Cmpd_6 Bus1=1_1489_106_429 Bus2=1_1489_106_459 phases=3 Linecode=4_PSC Length=6.657766 Units=m
New Line.LINE1_1489_106_Cmpd_7 Bus1=1_1489_106_387 Bus2=1_1489_106_429 phases=3 Linecode=4c_300 Length=3.23501 Units=m
New Line.LINE1_1489_106_Cmpd_8 Bus1=1_1489_106_301 Bus2=1_1489_106_387 phases=3 Linecode=4c_.25 Length=34.04433 Units=m
New Line.LINE1_1489_106_Cmpd_9 Bus1=1_1489_106_27 Bus2=1_1489_106_33 phases=3 Linecode=4c_300_SAC Length=5.95843 Units=m
New Line.LINE1_1489_106_Cmpd_10 Bus1=1_1489_106_338 Bus2=1_1489_106_442 phases=3 Linecode=2c_.007 Length=15.089282 Units=m
New Line.LINE1_1489_106_Cmpd_11 Bus1=1_1489_106_216 Bus2=1_1489_106_227 phases=3 Linecode=4c_.25 Length=21.86348 Units=m
New Line.LINE1_1489_106_Cmpd_12 Bus1=1_1489_106_194 Bus2=1_1489_106_216 phases=3 Linecode=4c_.5 Length=7.11228 Units=m
New Line.LINE1_1489_106_Cmpd_13 Bus1=1_1489_106_295 Bus2=1_1489_106_338 phases=3 Linecode=3c_300_ASN Length=3.130674 Units=m
New Line.LINE1_1489_106_Cmpd_14 Bus1=1_1489_106_295 Bus2=1_1489_106_301 phases=3 Linecode=4c_.25 Length=4.5553 Units=m
New Line.LINE1_1489_106_Cmpd_15 Bus1=1_1489_106_187 Bus2=1_1489_106_194 phases=3 Linecode=4c_.25 Length=2.60001 Units=m
