New Line.LINE45_65 Bus1=45_65 Bus2=45_66 phases=3 Linecode=5c_.1 Length=8.9065 Units=m
New Line.LINE45_67 Bus1=45_66 Bus2=45_68 phases=3 Linecode=5c_.1 Length=1.8962 Units=m
New Line.LINE45_70 Bus1=45_68 Bus2=45_71 phases=3 Linecode=5c_.1 Length=2.3074 Units=m
New Line.LINE45_90 Bus1=45_85 Bus2=45_91 phases=3 Linecode=5c_.1 Length=4.4727 Units=m
New Line.LINE45_323 Bus1=45_319 Bus2=45_324 phases=3 Linecode=5c_.1 Length=5.0985 Units=m
New Line.LINE45_325 Bus1=45_321 Bus2=45_326 phases=3 Linecode=.1_PSC Length=1.1609 Units=m
New Line.LINE45_347 Bus1=45_341 Bus2=45_348 phases=3 Linecode=5c_.1 Length=2.4636 Units=m
New Line.LINE45_Cmpd_0 Bus1=45_129 Bus2=45_173 phases=3 Linecode=5c_.1 Length=13.846241 Units=m
New Line.LINE45_Cmpd_1 Bus1=45_189 Bus2=45_255 phases=3 Linecode=25_SAC_XC Length=16.44214 Units=m
New Line.LINE45_Cmpd_2 Bus1=45_1 Bus2=45_65 phases=3 Linecode=4c_.3_SAC Length=48.044939 Units=m
New Line.LINE45_Cmpd_3 Bus1=45_109 Bus2=45_240 phases=3 Linecode=25_SAC_XC Length=25.18805 Units=m
New Line.LINE45_Cmpd_4 Bus1=45_311 Bus2=45_342 phases=3 Linecode=25_SAC_XC Length=17.79314 Units=m
New Line.LINE45_Cmpd_5 Bus1=45_173 Bus2=45_189 phases=3 Linecode=5c_.1 Length=12.9795 Units=m
New Line.LINE45_Cmpd_6 Bus1=45_375 Bus2=45_406 phases=3 Linecode=25_SAC_XC Length=15.78897 Units=m
New Line.LINE45_Cmpd_7 Bus1=45_202 Bus2=45_278 phases=3 Linecode=35_SAC_PSC Length=17.86745 Units=m
New Line.LINE45_Cmpd_8 Bus1=45_68 Bus2=45_175 phases=3 Linecode=25_SAC_XC Length=36.76373 Units=m
New Line.LINE45_Cmpd_9 Bus1=45_129 Bus2=45_162 phases=3 Linecode=25_SAC_XC Length=18.74998 Units=m
New Line.LINE45_Cmpd_10 Bus1=45_326 Bus2=45_394 phases=3 Linecode=.1_PSC Length=17.79022 Units=m
New Line.LINE45_Cmpd_11 Bus1=45_216 Bus2=45_276 phases=3 Linecode=5c_.1 Length=24.95368 Units=m
New Line.LINE45_Cmpd_12 Bus1=45_307 Bus2=45_364 phases=3 Linecode=25_SAC_XC Length=15.8477 Units=m
New Line.LINE45_Cmpd_13 Bus1=45_348 Bus2=45_404 phases=3 Linecode=25_SAC_XC Length=13.54223 Units=m
New Line.LINE45_Cmpd_14 Bus1=45_114 Bus2=45_129 phases=3 Linecode=5c_.1 Length=3.3173 Units=m
New Line.LINE45_Cmpd_15 Bus1=45_91 Bus2=45_125 phases=3 Linecode=25_SAC_XC Length=15.42508 Units=m
New Line.LINE45_Cmpd_16 Bus1=45_114 Bus2=45_147 phases=3 Linecode=25_SAC_XC Length=16.09287 Units=m
New Line.LINE45_Cmpd_17 Bus1=45_216 Bus2=45_271 phases=3 Linecode=25_SAC_XC Length=14.790217 Units=m
New Line.LINE45_Cmpd_18 Bus1=45_276 Bus2=45_311 phases=3 Linecode=5c_.1 Length=22.24951 Units=m
New Line.LINE45_Cmpd_19 Bus1=45_85 Bus2=45_118 phases=3 Linecode=25_SAC_XC Length=14.81292 Units=m
New Line.LINE45_Cmpd_20 Bus1=45_341 Bus2=45_396 phases=3 Linecode=25_SAC_XC Length=13.14403 Units=m
New Line.LINE45_Cmpd_21 Bus1=45_348 Bus2=45_375 phases=3 Linecode=5c_.1 Length=17.0969 Units=m
New Line.LINE45_Cmpd_22 Bus1=45_202 Bus2=45_216 phases=3 Linecode=5c_.1 Length=14.213 Units=m
New Line.LINE45_Cmpd_23 Bus1=45_66 Bus2=45_109 phases=3 Linecode=4c_.0225 Length=35.08968 Units=m
New Line.LINE45_Cmpd_24 Bus1=45_326 Bus2=45_399 phases=3 Linecode=.1_PSC Length=12.85681 Units=m
New Line.LINE45_Cmpd_25 Bus1=45_276 Bus2=45_307 phases=3 Linecode=5c_.1 Length=21.37817 Units=m
New Line.LINE45_Cmpd_26 Bus1=45_324 Bus2=45_376 phases=3 Linecode=25_SAC_XC Length=21.51681 Units=m
New Line.LINE45_Cmpd_27 Bus1=45_307 Bus2=45_321 phases=3 Linecode=5c_.1 Length=16.442 Units=m
New Line.LINE45_Cmpd_28 Bus1=45_71 Bus2=45_94 phases=3 Linecode=25_SAC_XC Length=18.38641 Units=m
New Line.LINE45_Cmpd_29 Bus1=45_189 Bus2=45_202 phases=3 Linecode=5c_.1 Length=16.6323 Units=m
New Line.LINE45_Cmpd_30 Bus1=45_91 Bus2=45_114 phases=3 Linecode=5c_.1 Length=18.0534 Units=m
New Line.LINE45_Cmpd_31 Bus1=45_321 Bus2=45_341 phases=3 Linecode=5c_.1 Length=18.1313 Units=m
New Line.LINE45_Cmpd_32 Bus1=45_173 Bus2=45_183 phases=3 Linecode=25_SAC_XC Length=12.1494 Units=m
New Line.LINE45_Cmpd_33 Bus1=45_71 Bus2=45_85 phases=3 Linecode=5c_.1 Length=18.5181 Units=m
New Line.LINE45_Cmpd_34 Bus1=45_311 Bus2=45_319 phases=3 Linecode=5c_.1 Length=8.6548 Units=m
New Line.LINE45_Cmpd_35 Bus1=45_319 Bus2=45_329 phases=3 Linecode=25_SAC_XC Length=18.2116 Units=m
