New Line.LINE1_1186_214_67 Bus1=1_1186_214_63 Bus2=1_1186_214_68 phases=3 Linecode=4c_.2_SAC Length=5.0597 Units=m
New Line.LINE1_1186_214_72 Bus1=1_1186_214_68 Bus2=1_1186_214_73 phases=3 Linecode=4c_.1_SAC Length=3.5928 Units=m
New Line.LINE1_1186_214_93 Bus1=1_1186_214_86 Bus2=1_1186_214_94 phases=3 Linecode=4c_.2_SAC Length=6.0211 Units=m
New Line.LINE1_1186_214_163 Bus1=1_1186_214_154 Bus2=1_1186_214_164 phases=3 Linecode=25_SAC_XC Length=3.1042 Units=m
New Line.LINE1_1186_214_164 Bus1=1_1186_214_154 Bus2=1_1186_214_165 phases=3 Linecode=25_SAC_XC Length=6.6597 Units=m
New Line.LINE1_1186_214_205 Bus1=1_1186_214_198 Bus2=1_1186_214_206 phases=3 Linecode=3c_95_SAC_XC Length=4.0056 Units=m
New Line.LINE1_1186_214_235 Bus1=1_1186_214_226 Bus2=1_1186_214_236 phases=3 Linecode=4c_.1_SAC Length=0.82381 Units=m
New Line.LINE1_1186_214_315 Bus1=1_1186_214_314 Bus2=1_1186_214_316 phases=3 Linecode=4c_.1_SAC Length=7.2077 Units=m
New Line.LINE1_1186_214_Cmpd_0 Bus1=1_1186_214_203 Bus2=1_1186_214_314 phases=3 Linecode=4c_.1_SAC Length=14.129729 Units=m
New Line.LINE1_1186_214_Cmpd_1 Bus1=1_1186_214_151 Bus2=1_1186_214_253 phases=3 Linecode=.0225_LTC Length=12.12745 Units=m
New Line.LINE1_1186_214_Cmpd_2 Bus1=1_1186_214_73 Bus2=1_1186_214_152 phases=3 Linecode=.0225_LTC Length=6.49736 Units=m
New Line.LINE1_1186_214_Cmpd_3 Bus1=1_1186_214_86 Bus2=1_1186_214_175 phases=3 Linecode=25_SAC_XC Length=10.12097 Units=m
New Line.LINE1_1186_214_Cmpd_4 Bus1=1_1186_214_47 Bus2=1_1186_214_55 phases=3 Linecode=4c_.2_SAC Length=5.96267 Units=m
New Line.LINE1_1186_214_Cmpd_5 Bus1=1_1186_214_314 Bus2=1_1186_214_372 phases=3 Linecode=.0225_LTC Length=10.584699 Units=m
New Line.LINE1_1186_214_Cmpd_6 Bus1=1_1186_214_119 Bus2=1_1186_214_298 phases=3 Linecode=.0225_LTC Length=11.64827 Units=m
New Line.LINE1_1186_214_Cmpd_7 Bus1=1_1186_214_1 Bus2=1_1186_214_47 phases=3 Linecode=4c_.2_SAC Length=35.481026 Units=m
New Line.LINE1_1186_214_Cmpd_8 Bus1=1_1186_214_47 Bus2=1_1186_214_86 phases=3 Linecode=4c_.2_SAC Length=7.26162 Units=m
New Line.LINE1_1186_214_Cmpd_9 Bus1=1_1186_214_94 Bus2=1_1186_214_155 phases=3 Linecode=4c_.2_SAC Length=8.76515 Units=m
New Line.LINE1_1186_214_Cmpd_10 Bus1=1_1186_214_206 Bus2=1_1186_214_318 phases=3 Linecode=.0225_LTC Length=9.511983 Units=m
New Line.LINE1_1186_214_Cmpd_11 Bus1=1_1186_214_73 Bus2=1_1186_214_99 phases=3 Linecode=4c_.1_SAC Length=13.4739 Units=m
New Line.LINE1_1186_214_Cmpd_12 Bus1=1_1186_214_99 Bus2=1_1186_214_181 phases=3 Linecode=.0225_LTC Length=11.22434 Units=m
New Line.LINE1_1186_214_Cmpd_13 Bus1=1_1186_214_322 Bus2=1_1186_214_359 phases=3 Linecode=.0225_LTC Length=5.97614 Units=m
New Line.LINE1_1186_214_Cmpd_14 Bus1=1_1186_214_316 Bus2=1_1186_214_322 phases=3 Linecode=4c_.1_SAC Length=6.7665 Units=m
New Line.LINE1_1186_214_Cmpd_15 Bus1=1_1186_214_55 Bus2=1_1186_214_105 phases=3 Linecode=.0225_LTC Length=8.05878 Units=m
New Line.LINE1_1186_214_Cmpd_16 Bus1=1_1186_214_119 Bus2=1_1186_214_151 phases=3 Linecode=4c_.1_SAC Length=9.3445 Units=m
New Line.LINE1_1186_214_Cmpd_17 Bus1=1_1186_214_155 Bus2=1_1186_214_203 phases=3 Linecode=4c_.1_SAC Length=19.36874 Units=m
New Line.LINE1_1186_214_Cmpd_18 Bus1=1_1186_214_316 Bus2=1_1186_214_362 phases=3 Linecode=.0225_LTC Length=8.10045 Units=m
New Line.LINE1_1186_214_Cmpd_19 Bus1=1_1186_214_226 Bus2=1_1186_214_305 phases=3 Linecode=.0225_LTC Length=8.048043 Units=m
New Line.LINE1_1186_214_Cmpd_20 Bus1=1_1186_214_331 Bus2=1_1186_214_376 phases=3 Linecode=.0225_LTC Length=11.97782 Units=m
New Line.LINE1_1186_214_Cmpd_21 Bus1=1_1186_214_63 Bus2=1_1186_214_115 phases=3 Linecode=.0225_LTC Length=7.20916 Units=m
New Line.LINE1_1186_214_Cmpd_22 Bus1=1_1186_214_155 Bus2=1_1186_214_178 phases=3 Linecode=4c_.1_SAC Length=4.1727 Units=m
New Line.LINE1_1186_214_Cmpd_23 Bus1=1_1186_214_94 Bus2=1_1186_214_154 phases=3 Linecode=25_SAC_XC Length=6.9739 Units=m
New Line.LINE1_1186_214_Cmpd_24 Bus1=1_1186_214_178 Bus2=1_1186_214_198 phases=3 Linecode=4c_.1_SAC Length=5.05756 Units=m
New Line.LINE1_1186_214_Cmpd_25 Bus1=1_1186_214_322 Bus2=1_1186_214_331 phases=3 Linecode=4c_.1_SAC Length=2.9011 Units=m
New Line.LINE1_1186_214_Cmpd_26 Bus1=1_1186_214_178 Bus2=1_1186_214_276 phases=3 Linecode=.0225_LTC Length=10.399112 Units=m
New Line.LINE1_1186_214_Cmpd_27 Bus1=1_1186_214_203 Bus2=1_1186_214_264 phases=3 Linecode=35_SAC_XC Length=2.099237 Units=m
New Line.LINE1_1186_214_Cmpd_28 Bus1=1_1186_214_236 Bus2=1_1186_214_295 phases=3 Linecode=.0225_LTC Length=9.21143 Units=m
New Line.LINE1_1186_214_Cmpd_29 Bus1=1_1186_214_206 Bus2=1_1186_214_226 phases=3 Linecode=4c_.1_SAC Length=5.7489 Units=m
New Line.LINE1_1186_214_Cmpd_30 Bus1=1_1186_214_55 Bus2=1_1186_214_63 phases=3 Linecode=4c_.2_SAC Length=9.7403 Units=m
New Line.LINE1_1186_214_Cmpd_31 Bus1=1_1186_214_99 Bus2=1_1186_214_119 phases=3 Linecode=4c_.1_SAC Length=6.386 Units=m
