New Line.LINE1_1239_189_97 Bus1=1_1239_189_95 Bus2=1_1239_189_98 phases=3 Linecode=4c_185_SAC_XC Length=4.2412 Units=m
New Line.LINE1_1239_189_129 Bus1=1_1239_189_124 Bus2=1_1239_189_130 phases=3 Linecode=25_SAC_PC Length=6.5162 Units=m
New Line.LINE1_1239_189_178 Bus1=1_1239_189_172 Bus2=1_1239_189_179 phases=3 Linecode=25_SAC_PC Length=5.7601 Units=m
New Line.LINE1_1239_189_294 Bus1=1_1239_189_285 Bus2=1_1239_189_295 phases=3 Linecode=2c_.04 Length=2.3149 Units=m
New Line.LINE1_1239_189_297 Bus1=1_1239_189_287 Bus2=1_1239_189_298 phases=3 Linecode=2c_.04 Length=3.8303 Units=m
New Line.LINE1_1239_189_332 Bus1=1_1239_189_322 Bus2=1_1239_189_333 phases=3 Linecode=25_SAC_PC Length=6.2125 Units=m
New Line.LINE1_1239_189_362 Bus1=1_1239_189_353 Bus2=1_1239_189_363 phases=3 Linecode=2c_.04 Length=2.9253 Units=m
New Line.LINE1_1239_189_400 Bus1=1_1239_189_394 Bus2=1_1239_189_401 phases=3 Linecode=25_SAC_PC Length=5.9745 Units=m
New Line.LINE1_1239_189_416 Bus1=1_1239_189_411 Bus2=1_1239_189_417 phases=3 Linecode=25_SAC_PC Length=6.2336 Units=m
New Line.LINE1_1239_189_494 Bus1=1_1239_189_492 Bus2=1_1239_189_495 phases=3 Linecode=4c_.06_UA Length=7.9883 Units=m
New Line.LINE1_1239_189_507 Bus1=1_1239_189_504 Bus2=1_1239_189_508 phases=3 Linecode=4c_.1 Length=1.8352 Units=m
New Line.LINE1_1239_189_533 Bus1=1_1239_189_528 Bus2=1_1239_189_534 phases=3 Linecode=4c_.06_UA Length=5.0081 Units=m
New Line.LINE1_1239_189_565 Bus1=1_1239_189_558 Bus2=1_1239_189_566 phases=3 Linecode=2c_.04 Length=4.7784 Units=m
New Line.LINE1_1239_189_613 Bus1=1_1239_189_604 Bus2=1_1239_189_614 phases=3 Linecode=2c_.04 Length=4.0267 Units=m
New Line.LINE1_1239_189_629 Bus1=1_1239_189_619 Bus2=1_1239_189_630 phases=3 Linecode=3c_.06_UA Length=4.2473 Units=m
New Line.LINE1_1239_189_647 Bus1=1_1239_189_638 Bus2=1_1239_189_648 phases=3 Linecode=3c_.06_UA Length=2.5558 Units=m
New Line.LINE1_1239_189_686 Bus1=1_1239_189_677 Bus2=1_1239_189_687 phases=3 Linecode=2c_.0225 Length=2.3434 Units=m
New Line.LINE1_1239_189_690 Bus1=1_1239_189_681 Bus2=1_1239_189_691 phases=3 Linecode=2c_.04 Length=2.4379 Units=m
New Line.LINE1_1239_189_800 Bus1=1_1239_189_797 Bus2=1_1239_189_801 phases=3 Linecode=35_SAC_PC Length=0.94226 Units=m
New Line.LINE1_1239_189_877 Bus1=1_1239_189_873 Bus2=1_1239_189_878 phases=3 Linecode=25_SAC_PC Length=2.3909 Units=m
New Line.LINE1_1239_189_905 Bus1=1_1239_189_897 Bus2=1_1239_189_906 phases=3 Linecode=3c_185_SAC_XC Length=6.0147 Units=m
New Line.LINE1_1239_189_912 Bus1=1_1239_189_906 Bus2=1_1239_189_913 phases=3 Linecode=25_SAC_XC Length=10.6374 Units=m
New Line.LINE1_1239_189_951 Bus1=1_1239_189_944 Bus2=1_1239_189_952 phases=3 Linecode=25_SAC_PC Length=2.0517 Units=m
New Line.LINE1_1239_189_1014 Bus1=1_1239_189_1008 Bus2=1_1239_189_1015 phases=3 Linecode=3c_185_SAC_XC Length=21.16 Units=m
New Line.LINE1_1239_189_1130 Bus1=1_1239_189_1122 Bus2=1_1239_189_1131 phases=3 Linecode=35_SAC_XC Length=4.5377 Units=m
New Line.LINE1_1239_189_1180 Bus1=1_1239_189_1175 Bus2=1_1239_189_1181 phases=3 Linecode=35_SAC_XC Length=5.7459 Units=m
New Line.LINE1_1239_189_1181 Bus1=1_1239_189_1175 Bus2=1_1239_189_1182 phases=3 Linecode=35_SAC_XC Length=4.9602 Units=m
New Line.LINE1_1239_189_Cmpd_0 Bus1=1_1239_189_1077 Bus2=1_1239_189_1198 phases=3 Linecode=35_SAC_XC Length=12.911103 Units=m
New Line.LINE1_1239_189_Cmpd_1 Bus1=1_1239_189_98 Bus2=1_1239_189_322 phases=3 Linecode=25_SAC_PC Length=10.638188 Units=m
New Line.LINE1_1239_189_Cmpd_2 Bus1=1_1239_189_528 Bus2=1_1239_189_677 phases=3 Linecode=25_SAC_PC Length=20.91847 Units=m
New Line.LINE1_1239_189_Cmpd_3 Bus1=1_1239_189_897 Bus2=1_1239_189_1057 phases=3 Linecode=35_SAC_XC Length=14.49193 Units=m
New Line.LINE1_1239_189_Cmpd_4 Bus1=1_1239_189_906 Bus2=1_1239_189_980 phases=3 Linecode=3c_185_SAC_XC Length=15.5571 Units=m
New Line.LINE1_1239_189_Cmpd_5 Bus1=1_1239_189_1077 Bus2=1_1239_189_1191 phases=3 Linecode=35_SAC_XC Length=4.976503 Units=m
New Line.LINE1_1239_189_Cmpd_6 Bus1=1_1239_189_495 Bus2=1_1239_189_528 phases=3 Linecode=4c_.06_UA Length=6.71538 Units=m
New Line.LINE1_1239_189_Cmpd_7 Bus1=1_1239_189_560 Bus2=1_1239_189_707 phases=3 Linecode=4c_.1 Length=23.60478 Units=m
New Line.LINE1_1239_189_Cmpd_8 Bus1=1_1239_189_818 Bus2=1_1239_189_873 phases=3 Linecode=25_SAC_PC Length=5.736454 Units=m
New Line.LINE1_1239_189_Cmpd_9 Bus1=1_1239_189_897 Bus2=1_1239_189_1021 phases=3 Linecode=35_SAC_XC Length=12.107744 Units=m
New Line.LINE1_1239_189_Cmpd_10 Bus1=1_1239_189_320 Bus2=1_1239_189_492 phases=3 Linecode=4c_.1 Length=39.894203 Units=m
New Line.LINE1_1239_189_Cmpd_11 Bus1=1_1239_189_1 Bus2=1_1239_189_40 phases=3 Linecode=4c_.2 Length=24.333598 Units=m
New Line.LINE1_1239_189_Cmpd_12 Bus1=1_1239_189_222 Bus2=1_1239_189_320 phases=3 Linecode=4c_.2 Length=16.54675 Units=m
New Line.LINE1_1239_189_Cmpd_13 Bus1=1_1239_189_638 Bus2=1_1239_189_778 phases=3 Linecode=2c_.0225 Length=10.5741 Units=m
New Line.LINE1_1239_189_Cmpd_14 Bus1=1_1239_189_707 Bus2=1_1239_189_897 phases=3 Linecode=3c_185_SAC_XC Length=84.911436 Units=m
New Line.LINE1_1239_189_Cmpd_15 Bus1=1_1239_189_534 Bus2=1_1239_189_818 phases=3 Linecode=25_SAC_PC Length=31.482941 Units=m
New Line.LINE1_1239_189_Cmpd_16 Bus1=1_1239_189_411 Bus2=1_1239_189_453 phases=3 Linecode=25_SAC_PC Length=14.22858 Units=m
New Line.LINE1_1239_189_Cmpd_17 Bus1=1_1239_189_873 Bus2=1_1239_189_989 phases=3 Linecode=25_SAC_PC Length=12.05924 Units=m
New Line.LINE1_1239_189_Cmpd_18 Bus1=1_1239_189_944 Bus2=1_1239_189_1118 phases=3 Linecode=25_SAC_PC Length=14.645898 Units=m
New Line.LINE1_1239_189_Cmpd_19 Bus1=1_1239_189_574 Bus2=1_1239_189_797 phases=3 Linecode=35_SAC_PC Length=20.466807 Units=m
New Line.LINE1_1239_189_Cmpd_20 Bus1=1_1239_189_1008 Bus2=1_1239_189_1175 phases=3 Linecode=35_SAC_XC Length=8.127173 Units=m
New Line.LINE1_1239_189_Cmpd_21 Bus1=1_1239_189_320 Bus2=1_1239_189_504 phases=3 Linecode=4c_.2 Length=34.01597 Units=m
New Line.LINE1_1239_189_Cmpd_22 Bus1=1_1239_189_40 Bus2=1_1239_189_95 phases=3 Linecode=4c_.2 Length=30.537349 Units=m
New Line.LINE1_1239_189_Cmpd_23 Bus1=1_1239_189_508 Bus2=1_1239_189_521 phases=3 Linecode=4c_.1 Length=17.81463 Units=m
New Line.LINE1_1239_189_Cmpd_24 Bus1=1_1239_189_165 Bus2=1_1239_189_285 phases=3 Linecode=2c_.04 Length=15.00561 Units=m
New Line.LINE1_1239_189_Cmpd_25 Bus1=1_1239_189_124 Bus2=1_1239_189_172 phases=3 Linecode=25_SAC_PC Length=8.31246 Units=m
New Line.LINE1_1239_189_Cmpd_26 Bus1=1_1239_189_222 Bus2=1_1239_189_372 phases=3 Linecode=2c_.0225 Length=19.06467 Units=m
New Line.LINE1_1239_189_Cmpd_27 Bus1=1_1239_189_677 Bus2=1_1239_189_795 phases=3 Linecode=25_SAC_PC Length=12.65522 Units=m
New Line.LINE1_1239_189_Cmpd_28 Bus1=1_1239_189_1077 Bus2=1_1239_189_1205 phases=3 Linecode=35_SAC_XC Length=18.964901 Units=m
New Line.LINE1_1239_189_Cmpd_29 Bus1=1_1239_189_40 Bus2=1_1239_189_124 phases=3 Linecode=25_SAC_PC Length=13.53876 Units=m
New Line.LINE1_1239_189_Cmpd_30 Bus1=1_1239_189_118 Bus2=1_1239_189_163 phases=3 Linecode=2c_.0225 Length=18.694524 Units=m
New Line.LINE1_1239_189_Cmpd_31 Bus1=1_1239_189_287 Bus2=1_1239_189_403 phases=3 Linecode=2c_.0225 Length=11.88676 Units=m
New Line.LINE1_1239_189_Cmpd_32 Bus1=1_1239_189_172 Bus2=1_1239_189_273 phases=3 Linecode=25_SAC_PC Length=14.5064 Units=m
New Line.LINE1_1239_189_Cmpd_33 Bus1=1_1239_189_322 Bus2=1_1239_189_394 phases=3 Linecode=25_SAC_PC Length=8.33374 Units=m
New Line.LINE1_1239_189_Cmpd_34 Bus1=1_1239_189_980 Bus2=1_1239_189_1077 phases=3 Linecode=3c_185_SAC_XC Length=34.93344 Units=m
New Line.LINE1_1239_189_Cmpd_35 Bus1=1_1239_189_1077 Bus2=1_1239_189_1203 phases=3 Linecode=35_SAC_XC Length=9.60901 Units=m
New Line.LINE1_1239_189_Cmpd_36 Bus1=1_1239_189_353 Bus2=1_1239_189_434 phases=3 Linecode=2c_.04 Length=15.9836 Units=m
New Line.LINE1_1239_189_Cmpd_37 Bus1=1_1239_189_818 Bus2=1_1239_189_944 phases=3 Linecode=25_SAC_PC Length=15.885668 Units=m
New Line.LINE1_1239_189_Cmpd_38 Bus1=1_1239_189_207 Bus2=1_1239_189_287 phases=3 Linecode=2c_.0225 Length=13.58171 Units=m
New Line.LINE1_1239_189_Cmpd_39 Bus1=1_1239_189_1015 Bus2=1_1239_189_1173 phases=3 Linecode=35_SAC_XC Length=9.798828 Units=m
New Line.LINE1_1239_189_Cmpd_40 Bus1=1_1239_189_980 Bus2=1_1239_189_1041 phases=3 Linecode=35_SAC_XC Length=10.09786 Units=m
New Line.LINE1_1239_189_Cmpd_41 Bus1=1_1239_189_118 Bus2=1_1239_189_165 phases=3 Linecode=4c_.2 Length=22.31802 Units=m
New Line.LINE1_1239_189_Cmpd_42 Bus1=1_1239_189_1008 Bus2=1_1239_189_1122 phases=3 Linecode=35_SAC_XC Length=5.761215 Units=m
New Line.LINE1_1239_189_Cmpd_43 Bus1=1_1239_189_797 Bus2=1_1239_189_851 phases=3 Linecode=35_SAC_PC Length=15.593 Units=m
New Line.LINE1_1239_189_Cmpd_44 Bus1=1_1239_189_579 Bus2=1_1239_189_619 phases=3 Linecode=3c_.06_UA Length=6.8909 Units=m
New Line.LINE1_1239_189_Cmpd_45 Bus1=1_1239_189_394 Bus2=1_1239_189_457 phases=3 Linecode=25_SAC_PC Length=15.40522 Units=m
New Line.LINE1_1239_189_Cmpd_46 Bus1=1_1239_189_285 Bus2=1_1239_189_361 phases=3 Linecode=2c_.04 Length=14.51223 Units=m
New Line.LINE1_1239_189_Cmpd_47 Bus1=1_1239_189_1015 Bus2=1_1239_189_1180 phases=3 Linecode=35_SAC_XC Length=18.385949 Units=m
New Line.LINE1_1239_189_Cmpd_48 Bus1=1_1239_189_165 Bus2=1_1239_189_183 phases=3 Linecode=4c_.2 Length=19.2241 Units=m
New Line.LINE1_1239_189_Cmpd_49 Bus1=1_1239_189_495 Bus2=1_1239_189_579 phases=3 Linecode=2c_.0225 Length=9.536963 Units=m
New Line.LINE1_1239_189_Cmpd_50 Bus1=1_1239_189_98 Bus2=1_1239_189_411 phases=3 Linecode=25_SAC_PC Length=15.67184 Units=m
New Line.LINE1_1239_189_Cmpd_51 Bus1=1_1239_189_183 Bus2=1_1239_189_353 phases=3 Linecode=2c_.04 Length=14.53824 Units=m
New Line.LINE1_1239_189_Cmpd_52 Bus1=1_1239_189_521 Bus2=1_1239_189_558 phases=3 Linecode=2c_.04 Length=13.91128 Units=m
New Line.LINE1_1239_189_Cmpd_53 Bus1=1_1239_189_98 Bus2=1_1239_189_118 phases=3 Linecode=4c_.2 Length=20.25056 Units=m
New Line.LINE1_1239_189_Cmpd_54 Bus1=1_1239_189_897 Bus2=1_1239_189_978 phases=3 Linecode=35_SAC_XC Length=9.30289 Units=m
New Line.LINE1_1239_189_Cmpd_55 Bus1=1_1239_189_508 Bus2=1_1239_189_542 phases=3 Linecode=2c_.0225 Length=17.56829 Units=m
New Line.LINE1_1239_189_Cmpd_56 Bus1=1_1239_189_681 Bus2=1_1239_189_713 phases=3 Linecode=2c_.04 Length=6.62685 Units=m
New Line.LINE1_1239_189_Cmpd_57 Bus1=1_1239_189_545 Bus2=1_1239_189_604 phases=3 Linecode=2c_.04 Length=12.66109 Units=m
New Line.LINE1_1239_189_Cmpd_58 Bus1=1_1239_189_619 Bus2=1_1239_189_695 phases=3 Linecode=3c_.06_UA Length=13.52322 Units=m
New Line.LINE1_1239_189_Cmpd_59 Bus1=1_1239_189_560 Bus2=1_1239_189_681 phases=3 Linecode=2c_.04 Length=13.17286 Units=m
New Line.LINE1_1239_189_Cmpd_60 Bus1=1_1239_189_545 Bus2=1_1239_189_560 phases=3 Linecode=4c_.1 Length=15.4327 Units=m
New Line.LINE1_1239_189_Cmpd_61 Bus1=1_1239_189_521 Bus2=1_1239_189_545 phases=3 Linecode=4c_.1 Length=26.4808 Units=m
New Line.LINE1_1239_189_Cmpd_62 Bus1=1_1239_189_579 Bus2=1_1239_189_638 phases=3 Linecode=2c_.0225 Length=25.06246 Units=m
New Line.LINE1_1239_189_Cmpd_63 Bus1=1_1239_189_207 Bus2=1_1239_189_222 phases=3 Linecode=4c_.2 Length=19.0306 Units=m
New Line.LINE1_1239_189_Cmpd_64 Bus1=1_1239_189_980 Bus2=1_1239_189_1008 phases=3 Linecode=3c_185_SAC_XC Length=22.4063 Units=m
New Line.LINE1_1239_189_Cmpd_65 Bus1=1_1239_189_604 Bus2=1_1239_189_624 phases=3 Linecode=2c_.04 Length=11.896 Units=m
New Line.LINE1_1239_189_Cmpd_66 Bus1=1_1239_189_534 Bus2=1_1239_189_574 phases=3 Linecode=4c_.06_UA Length=21.25207 Units=m
New Line.LINE1_1239_189_Cmpd_67 Bus1=1_1239_189_183 Bus2=1_1239_189_207 phases=3 Linecode=4c_.2 Length=27.1036 Units=m
New Line.LINE1_1239_189_Cmpd_68 Bus1=1_1239_189_558 Bus2=1_1239_189_575 phases=3 Linecode=2c_.04 Length=9.8063 Units=m
