New Load.LOAD1_1445_104_1 Phases=1 Bus1=1_1445_104_169.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1445_104_2 Phases=1 Bus1=1_1445_104_185.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1445_104_3 Phases=1 Bus1=1_1445_104_273.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1445_104_4 Phases=1 Bus1=1_1445_104_289.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1445_104_5 Phases=1 Bus1=1_1445_104_495.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1445_104_6 Phases=1 Bus1=1_1445_104_496.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1445_104_7 Phases=1 Bus1=1_1445_104_497.1 kV=0.23 kW=1 PF=0.95
