New Line.LINE1_1239_183_122 Bus1=1_1239_183_120 Bus2=1_1239_183_123 phases=3 Linecode=4c_.1 Length=0.24947 Units=m
New Line.LINE1_1239_183_327 Bus1=1_1239_183_317 Bus2=1_1239_183_328 phases=3 Linecode=3c_.06_UA Length=2.0176 Units=m
New Line.LINE1_1239_183_339 Bus1=1_1239_183_329 Bus2=1_1239_183_340 phases=3 Linecode=3c_.06_UA Length=2.1857 Units=m
New Line.LINE1_1239_183_409 Bus1=1_1239_183_398 Bus2=1_1239_183_410 phases=3 Linecode=2c_.0225 Length=2.7156 Units=m
New Line.LINE1_1239_183_410 Bus1=1_1239_183_398 Bus2=1_1239_183_411 phases=3 Linecode=2c_.0225 Length=2.6449 Units=m
New Line.LINE1_1239_183_423 Bus1=1_1239_183_410 Bus2=1_1239_183_424 phases=3 Linecode=3c_.06_UA Length=1.1738 Units=m
New Line.LINE1_1239_183_425 Bus1=1_1239_183_411 Bus2=1_1239_183_426 phases=3 Linecode=3c_.06_UA Length=4.102 Units=m
New Line.LINE1_1239_183_437 Bus1=1_1239_183_422 Bus2=1_1239_183_438 phases=3 Linecode=4c_.1 Length=0.76883 Units=m
New Line.LINE1_1239_183_559 Bus1=1_1239_183_543 Bus2=1_1239_183_560 phases=3 Linecode=2c_.0225 Length=1.4188 Units=m
New Line.LINE1_1239_183_613 Bus1=1_1239_183_598 Bus2=1_1239_183_614 phases=3 Linecode=25_SAC_XC Length=3.6435 Units=m
New Line.LINE1_1239_183_614 Bus1=1_1239_183_599 Bus2=1_1239_183_615 phases=3 Linecode=3c_.06_UA Length=2.031 Units=m
New Line.LINE1_1239_183_630 Bus1=1_1239_183_615 Bus2=1_1239_183_631 phases=3 Linecode=3c_.06_UA Length=4.3919 Units=m
New Line.LINE1_1239_183_700 Bus1=1_1239_183_686 Bus2=1_1239_183_701 phases=3 Linecode=2c_.0225 Length=3.3946 Units=m
New Line.LINE1_1239_183_712 Bus1=1_1239_183_697 Bus2=1_1239_183_713 phases=3 Linecode=25_SAC_PC Length=2.5647 Units=m
New Line.LINE1_1239_183_721 Bus1=1_1239_183_706 Bus2=1_1239_183_722 phases=3 Linecode=2c_.0225 Length=4.2768 Units=m
New Line.LINE1_1239_183_737 Bus1=1_1239_183_723 Bus2=1_1239_183_738 phases=3 Linecode=2c_.0225 Length=4.955 Units=m
New Line.LINE1_1239_183_784 Bus1=1_1239_183_770 Bus2=1_1239_183_785 phases=3 Linecode=25_SAC_PC Length=2.1615 Units=m
New Line.LINE1_1239_183_807 Bus1=1_1239_183_793 Bus2=1_1239_183_808 phases=3 Linecode=2c_.0225 Length=1.7959 Units=m
New Line.LINE1_1239_183_924 Bus1=1_1239_183_913 Bus2=1_1239_183_925 phases=3 Linecode=2c_.0225 Length=1.9229 Units=m
New Line.LINE1_1239_183_990 Bus1=1_1239_183_982 Bus2=1_1239_183_991 phases=3 Linecode=2c_.0225 Length=3.6553 Units=m
New Line.LINE1_1239_183_1054 Bus1=1_1239_183_1048 Bus2=1_1239_183_1055 phases=3 Linecode=3c_.06_UA Length=2.9923 Units=m
New Line.LINE1_1239_183_1062 Bus1=1_1239_183_1055 Bus2=1_1239_183_1063 phases=3 Linecode=3c_.06_UA Length=6.0251 Units=m
New Line.LINE1_1239_183_1069 Bus1=1_1239_183_1061 Bus2=1_1239_183_1070 phases=3 Linecode=3c_.06_UA Length=3.656 Units=m
New Line.LINE1_1239_183_1085 Bus1=1_1239_183_1079 Bus2=1_1239_183_1086 phases=3 Linecode=2c_.0225 Length=4.532 Units=m
New Line.LINE1_1239_183_1110 Bus1=1_1239_183_1107 Bus2=1_1239_183_1111 phases=3 Linecode=2c_.0225 Length=2.245 Units=m
New Line.LINE1_1239_183_1187 Bus1=1_1239_183_1183 Bus2=1_1239_183_1188 phases=3 Linecode=3c_.06_UA Length=3.4053 Units=m
New Line.LINE1_1239_183_1191 Bus1=1_1239_183_1186 Bus2=1_1239_183_1192 phases=3 Linecode=3c_.06_UA Length=2.3195 Units=m
New Line.LINE1_1239_183_1427 Bus1=1_1239_183_1424 Bus2=1_1239_183_1428 phases=3 Linecode=2c_.0225 Length=1.0474 Units=m
New Line.LINE1_1239_183_1455 Bus1=1_1239_183_1453 Bus2=1_1239_183_1456 phases=3 Linecode=2c_.0225 Length=1.1808 Units=m
New Line.LINE1_1239_183_Cmpd_0 Bus1=1_1239_183_219 Bus2=1_1239_183_259 phases=3 Linecode=4c_.2 Length=9.110356 Units=m
New Line.LINE1_1239_183_Cmpd_1 Bus1=1_1239_183_1242 Bus2=1_1239_183_1453 phases=3 Linecode=2c_.0225 Length=21.527798 Units=m
New Line.LINE1_1239_183_Cmpd_2 Bus1=1_1239_183_411 Bus2=1_1239_183_950 phases=3 Linecode=2c_.0225 Length=14.481496 Units=m
New Line.LINE1_1239_183_Cmpd_3 Bus1=1_1239_183_1183 Bus2=1_1239_183_1350 phases=3 Linecode=2c_.0225 Length=13.786575 Units=m
New Line.LINE1_1239_183_Cmpd_4 Bus1=1_1239_183_770 Bus2=1_1239_183_985 phases=3 Linecode=25_SAC_PC Length=5.635574 Units=m
New Line.LINE1_1239_183_Cmpd_5 Bus1=1_1239_183_123 Bus2=1_1239_183_254 phases=3 Linecode=2c_.0225 Length=26.528269 Units=m
New Line.LINE1_1239_183_Cmpd_6 Bus1=1_1239_183_1 Bus2=1_1239_183_86 phases=3 Linecode=4c_.1 Length=113.548311 Units=m
New Line.LINE1_1239_183_Cmpd_7 Bus1=1_1239_183_598 Bus2=1_1239_183_719 phases=3 Linecode=2c_.0225 Length=8.447328 Units=m
New Line.LINE1_1239_183_Cmpd_8 Bus1=1_1239_183_259 Bus2=1_1239_183_353 phases=3 Linecode=4c_.1 Length=20.14442 Units=m
New Line.LINE1_1239_183_Cmpd_9 Bus1=1_1239_183_811 Bus2=1_1239_183_1048 phases=3 Linecode=3c_.06_UA Length=11.761448 Units=m
New Line.LINE1_1239_183_Cmpd_10 Bus1=1_1239_183_120 Bus2=1_1239_183_261 phases=3 Linecode=2c_.0225 Length=26.621583 Units=m
New Line.LINE1_1239_183_Cmpd_11 Bus1=1_1239_183_353 Bus2=1_1239_183_398 phases=3 Linecode=2c_.0225 Length=11.95248 Units=m
New Line.LINE1_1239_183_Cmpd_12 Bus1=1_1239_183_543 Bus2=1_1239_183_642 phases=3 Linecode=2c_.0225 Length=6.86146 Units=m
New Line.LINE1_1239_183_Cmpd_13 Bus1=1_1239_183_422 Bus2=1_1239_183_793 phases=3 Linecode=2c_.0225 Length=21.29829 Units=m
New Line.LINE1_1239_183_Cmpd_14 Bus1=1_1239_183_317 Bus2=1_1239_183_595 phases=3 Linecode=2c_.0225 Length=12.161499 Units=m
New Line.LINE1_1239_183_Cmpd_15 Bus1=1_1239_183_315 Bus2=1_1239_183_686 phases=3 Linecode=25_SAC_PC Length=10.241992 Units=m
New Line.LINE1_1239_183_Cmpd_16 Bus1=1_1239_183_506 Bus2=1_1239_183_913 phases=3 Linecode=2c_.0225 Length=26.59568 Units=m
New Line.LINE1_1239_183_Cmpd_17 Bus1=1_1239_183_1061 Bus2=1_1239_183_1084 phases=3 Linecode=3c_.06_UA Length=10.4876 Units=m
New Line.LINE1_1239_183_Cmpd_18 Bus1=1_1239_183_834 Bus2=1_1239_183_1107 phases=3 Linecode=2c_.0225 Length=16.32894 Units=m
New Line.LINE1_1239_183_Cmpd_19 Bus1=1_1239_183_86 Bus2=1_1239_183_120 phases=3 Linecode=4c_.1 Length=15.33152 Units=m
New Line.LINE1_1239_183_Cmpd_20 Bus1=1_1239_183_1186 Bus2=1_1239_183_1362 phases=3 Linecode=2c_.0225 Length=13.128069 Units=m
New Line.LINE1_1239_183_Cmpd_21 Bus1=1_1239_183_104 Bus2=1_1239_183_225 phases=3 Linecode=25_SAC_PC Length=19.26622 Units=m
New Line.LINE1_1239_183_Cmpd_22 Bus1=1_1239_183_1242 Bus2=1_1239_183_1424 phases=3 Linecode=2c_.0225 Length=19.38313 Units=m
New Line.LINE1_1239_183_Cmpd_23 Bus1=1_1239_183_410 Bus2=1_1239_183_882 phases=3 Linecode=2c_.0225 Length=13.347464 Units=m
New Line.LINE1_1239_183_Cmpd_24 Bus1=1_1239_183_1453 Bus2=1_1239_183_1490 phases=3 Linecode=2c_.0225 Length=9.797141 Units=m
New Line.LINE1_1239_183_Cmpd_25 Bus1=1_1239_183_1048 Bus2=1_1239_183_1061 phases=3 Linecode=3c_.06_UA Length=3.0759 Units=m
New Line.LINE1_1239_183_Cmpd_26 Bus1=1_1239_183_344 Bus2=1_1239_183_506 phases=3 Linecode=4c_.06_UA Length=26.34727 Units=m
New Line.LINE1_1239_183_Cmpd_27 Bus1=1_1239_183_296 Bus2=1_1239_183_329 phases=3 Linecode=3c_.06_UA Length=9.4382 Units=m
New Line.LINE1_1239_183_Cmpd_28 Bus1=1_1239_183_315 Bus2=1_1239_183_543 phases=3 Linecode=2c_.0225 Length=8.1178 Units=m
New Line.LINE1_1239_183_Cmpd_29 Bus1=1_1239_183_881 Bus2=1_1239_183_1079 phases=3 Linecode=2c_.0225 Length=9.290095 Units=m
New Line.LINE1_1239_183_Cmpd_30 Bus1=1_1239_183_1107 Bus2=1_1239_183_1209 phases=3 Linecode=2c_.0225 Length=10.409886 Units=m
New Line.LINE1_1239_183_Cmpd_31 Bus1=1_1239_183_693 Bus2=1_1239_183_811 phases=3 Linecode=4c_.1 Length=29.2285 Units=m
New Line.LINE1_1239_183_Cmpd_32 Bus1=1_1239_183_1059 Bus2=1_1239_183_1103 phases=3 Linecode=4c_.075_UA Length=13.06134 Units=m
New Line.LINE1_1239_183_Cmpd_33 Bus1=1_1239_183_1424 Bus2=1_1239_183_1452 phases=3 Linecode=2c_.0225 Length=5.851593 Units=m
New Line.LINE1_1239_183_Cmpd_34 Bus1=1_1239_183_104 Bus2=1_1239_183_219 phases=3 Linecode=4c_.2 Length=48.972677 Units=m
New Line.LINE1_1239_183_Cmpd_35 Bus1=1_1239_183_259 Bus2=1_1239_183_717 phases=3 Linecode=4c_.1 Length=28.15776 Units=m
New Line.LINE1_1239_183_Cmpd_36 Bus1=1_1239_183_1079 Bus2=1_1239_183_1094 phases=3 Linecode=2c_.0225 Length=8.58321 Units=m
New Line.LINE1_1239_183_Cmpd_37 Bus1=1_1239_183_686 Bus2=1_1239_183_914 phases=3 Linecode=25_SAC_PC Length=6.020619 Units=m
New Line.LINE1_1239_183_Cmpd_38 Bus1=1_1239_183_1129 Bus2=1_1239_183_1233 phases=3 Linecode=4c_.075_UA Length=31.88122 Units=m
New Line.LINE1_1239_183_Cmpd_39 Bus1=1_1239_183_717 Bus2=1_1239_183_834 phases=3 Linecode=4c_.1 Length=5.48202 Units=m
New Line.LINE1_1239_183_Cmpd_40 Bus1=1_1239_183_86 Bus2=1_1239_183_104 phases=3 Linecode=4c_.2 Length=11.12794 Units=m
New Line.LINE1_1239_183_Cmpd_41 Bus1=1_1239_183_366 Bus2=1_1239_183_697 phases=3 Linecode=25_SAC_PC Length=8.733475 Units=m
New Line.LINE1_1239_183_Cmpd_42 Bus1=1_1239_183_366 Bus2=1_1239_183_770 phases=3 Linecode=25_SAC_PC Length=7.552495 Units=m
New Line.LINE1_1239_183_Cmpd_43 Bus1=1_1239_183_913 Bus2=1_1239_183_1001 phases=3 Linecode=2c_.0225 Length=6.49259 Units=m
New Line.LINE1_1239_183_Cmpd_44 Bus1=1_1239_183_834 Bus2=1_1239_183_1059 phases=3 Linecode=4c_.1 Length=14.818124 Units=m
New Line.LINE1_1239_183_Cmpd_45 Bus1=1_1239_183_811 Bus2=1_1239_183_881 phases=3 Linecode=4c_.1 Length=19.5551 Units=m
New Line.LINE1_1239_183_Cmpd_46 Bus1=1_1239_183_296 Bus2=1_1239_183_317 phases=3 Linecode=2c_.0225 Length=1.95213 Units=m
New Line.LINE1_1239_183_Cmpd_47 Bus1=1_1239_183_717 Bus2=1_1239_183_982 phases=3 Linecode=2c_.0225 Length=15.78933 Units=m
New Line.LINE1_1239_183_Cmpd_48 Bus1=1_1239_183_982 Bus2=1_1239_183_1083 phases=3 Linecode=2c_.0225 Length=6.001917 Units=m
New Line.LINE1_1239_183_Cmpd_49 Bus1=1_1239_183_353 Bus2=1_1239_183_422 phases=3 Linecode=4c_.1 Length=30.8032 Units=m
New Line.LINE1_1239_183_Cmpd_50 Bus1=1_1239_183_1129 Bus2=1_1239_183_1174 phases=3 Linecode=2c_.0225 Length=11.893524 Units=m
New Line.LINE1_1239_183_Cmpd_51 Bus1=1_1239_183_219 Bus2=1_1239_183_249 phases=3 Linecode=4c_.1 Length=15.9057 Units=m
New Line.LINE1_1239_183_Cmpd_52 Bus1=1_1239_183_618 Bus2=1_1239_183_706 phases=3 Linecode=2c_.0225 Length=8.33478 Units=m
New Line.LINE1_1239_183_Cmpd_53 Bus1=1_1239_183_793 Bus2=1_1239_183_905 phases=3 Linecode=2c_.0225 Length=12.49778 Units=m
New Line.LINE1_1239_183_Cmpd_54 Bus1=1_1239_183_249 Bus2=1_1239_183_264 phases=3 Linecode=4c_.06_UA Length=2.85963 Units=m
New Line.LINE1_1239_183_Cmpd_55 Bus1=1_1239_183_1103 Bus2=1_1239_183_1129 phases=3 Linecode=4c_.06_UA Length=18.57185 Units=m
New Line.LINE1_1239_183_Cmpd_56 Bus1=1_1239_183_1174 Bus2=1_1239_183_1186 phases=3 Linecode=2c_.0225 Length=3.12574 Units=m
New Line.LINE1_1239_183_Cmpd_57 Bus1=1_1239_183_264 Bus2=1_1239_183_296 phases=3 Linecode=2c_.0225 Length=11.8136 Units=m
New Line.LINE1_1239_183_Cmpd_58 Bus1=1_1239_183_501 Bus2=1_1239_183_569 phases=3 Linecode=4c_.1 Length=14.201108 Units=m
New Line.LINE1_1239_183_Cmpd_59 Bus1=1_1239_183_697 Bus2=1_1239_183_933 phases=3 Linecode=25_SAC_PC Length=4.295175 Units=m
New Line.LINE1_1239_183_Cmpd_60 Bus1=1_1239_183_344 Bus2=1_1239_183_366 phases=3 Linecode=25_SAC_PC Length=13.0678 Units=m
New Line.LINE1_1239_183_Cmpd_61 Bus1=1_1239_183_693 Bus2=1_1239_183_723 phases=3 Linecode=2c_.0225 Length=7.9033 Units=m
New Line.LINE1_1239_183_Cmpd_62 Bus1=1_1239_183_294 Bus2=1_1239_183_344 phases=3 Linecode=4c_.06_UA Length=24.658871 Units=m
New Line.LINE1_1239_183_Cmpd_63 Bus1=1_1239_183_501 Bus2=1_1239_183_599 phases=3 Linecode=3c_.06_UA Length=8.18236 Units=m
New Line.LINE1_1239_183_Cmpd_64 Bus1=1_1239_183_723 Bus2=1_1239_183_810 phases=3 Linecode=2c_.0225 Length=8.8391 Units=m
New Line.LINE1_1239_183_Cmpd_65 Bus1=1_1239_183_438 Bus2=1_1239_183_598 phases=3 Linecode=2c_.0225 Length=8.46843 Units=m
New Line.LINE1_1239_183_Cmpd_66 Bus1=1_1239_183_615 Bus2=1_1239_183_690 phases=3 Linecode=3c_.06_UA Length=11.8103 Units=m
New Line.LINE1_1239_183_Cmpd_67 Bus1=1_1239_183_1174 Bus2=1_1239_183_1183 phases=3 Linecode=2c_.0225 Length=2.88937 Units=m
New Line.LINE1_1239_183_Cmpd_68 Bus1=1_1239_183_329 Bus2=1_1239_183_361 phases=3 Linecode=3c_.06_UA Length=9.2041 Units=m
New Line.LINE1_1239_183_Cmpd_69 Bus1=1_1239_183_1055 Bus2=1_1239_183_1078 phases=3 Linecode=3c_.06_UA Length=12.7756 Units=m
New Line.LINE1_1239_183_Cmpd_70 Bus1=1_1239_183_618 Bus2=1_1239_183_693 phases=3 Linecode=4c_.1 Length=12.122 Units=m
New Line.LINE1_1239_183_Cmpd_71 Bus1=1_1239_183_264 Bus2=1_1239_183_294 phases=3 Linecode=4c_.06_UA Length=31.79754 Units=m
New Line.LINE1_1239_183_Cmpd_72 Bus1=1_1239_183_599 Bus2=1_1239_183_648 phases=3 Linecode=3c_.06_UA Length=6.7466 Units=m
New Line.LINE1_1239_183_Cmpd_73 Bus1=1_1239_183_569 Bus2=1_1239_183_601 phases=3 Linecode=2c_.0225 Length=12.1325 Units=m
New Line.LINE1_1239_183_Cmpd_74 Bus1=1_1239_183_1233 Bus2=1_1239_183_1242 phases=3 Linecode=2c_.0225 Length=0.266445 Units=m
New Line.LINE1_1239_183_Cmpd_75 Bus1=1_1239_183_569 Bus2=1_1239_183_618 phases=3 Linecode=4c_.1 Length=12.5095 Units=m
New Line.LINE1_1239_183_Cmpd_76 Bus1=1_1239_183_438 Bus2=1_1239_183_501 phases=3 Linecode=4c_.1 Length=25.7398 Units=m
New Line.LINE1_1239_183_Cmpd_77 Bus1=1_1239_183_294 Bus2=1_1239_183_315 phases=3 Linecode=25_SAC_PC Length=11.4511 Units=m
New Line.LINE1_1239_183_Cmpd_78 Bus1=1_1239_183_706 Bus2=1_1239_183_751 phases=3 Linecode=2c_.0225 Length=7.37343 Units=m
