New Line.LINE55_44 Bus1=55_41 Bus2=55_45 phases=3 Linecode=5c_.06 Length=6.338 Units=m
New Line.LINE55_240 Bus1=55_230 Bus2=55_241 phases=3 Linecode=4c_.06 Length=4.1267 Units=m
New Line.LINE55_252 Bus1=55_241 Bus2=55_253 phases=3 Linecode=4c_.06 Length=4.4263 Units=m
New Line.LINE55_263 Bus1=55_253 Bus2=55_264 phases=3 Linecode=4c_.06 Length=5.1279 Units=m
New Line.LINE55_292 Bus1=55_285 Bus2=55_293 phases=3 Linecode=4c_.06 Length=11.9323 Units=m
New Line.LINE55_301 Bus1=55_293 Bus2=55_302 phases=3 Linecode=4c_.06 Length=4.9681 Units=m
New Line.LINE55_311 Bus1=55_302 Bus2=55_312 phases=3 Linecode=4c_.06 Length=2.7286 Units=m
New Line.LINE55_323 Bus1=55_312 Bus2=55_324 phases=3 Linecode=4c_.06 Length=3.0986 Units=m
New Line.LINE55_355 Bus1=55_345 Bus2=55_356 phases=3 Linecode=4c_.06 Length=20.6379 Units=m
New Line.LINE55_359 Bus1=55_351 Bus2=55_360 phases=3 Linecode=25_SAC_PC Length=6.8092 Units=m
New Line.LINE55_376 Bus1=55_364 Bus2=55_377 phases=3 Linecode=35_SAC_XC Length=3.9189 Units=m
New Line.LINE55_398 Bus1=55_382 Bus2=55_399 phases=3 Linecode=4c_.06 Length=0.5 Units=m
New Line.LINE55_474 Bus1=55_458 Bus2=55_475 phases=3 Linecode=4c_.06 Length=5.6644 Units=m
New Line.LINE55_492 Bus1=55_475 Bus2=55_493 phases=3 Linecode=4c_.06 Length=10.3465 Units=m
New Line.LINE55_512 Bus1=55_493 Bus2=55_513 phases=3 Linecode=4c_.06 Length=7.6963 Units=m
New Line.LINE55_513 Bus1=55_493 Bus2=55_514 phases=3 Linecode=4c_.06 Length=3.8552 Units=m
New Line.LINE55_533 Bus1=55_513 Bus2=55_534 phases=3 Linecode=4c_.06 Length=7.9429 Units=m
New Line.LINE55_534 Bus1=55_513 Bus2=55_535 phases=3 Linecode=4c_.06 Length=14.7834 Units=m
New Line.LINE55_557 Bus1=55_535 Bus2=55_558 phases=3 Linecode=4c_.06 Length=9.914 Units=m
New Line.LINE55_579 Bus1=55_558 Bus2=55_580 phases=3 Linecode=4c_.06 Length=5.8846 Units=m
New Line.LINE55_603 Bus1=55_580 Bus2=55_604 phases=3 Linecode=4c_.06 Length=11.3694 Units=m
New Line.LINE55_604 Bus1=55_580 Bus2=55_605 phases=3 Linecode=4c_.06 Length=16.2218 Units=m
New Line.LINE55_671 Bus1=55_650 Bus2=55_672 phases=3 Linecode=4c_.06 Length=4.4303 Units=m
New Line.LINE55_672 Bus1=55_650 Bus2=55_673 phases=3 Linecode=4c_.06 Length=1.8822 Units=m
New Line.LINE55_693 Bus1=55_672 Bus2=55_694 phases=3 Linecode=4c_.06 Length=4.6043 Units=m
New Line.LINE55_728 Bus1=55_712 Bus2=55_729 phases=3 Linecode=2c_.0145 Length=7.1795 Units=m
New Line.LINE55_743 Bus1=55_729 Bus2=55_744 phases=3 Linecode=2c_.0145 Length=5.1264 Units=m
New Line.LINE55_778 Bus1=55_771 Bus2=55_779 phases=3 Linecode=35_SAC_XC Length=1.6954 Units=m
New Line.LINE55_779 Bus1=55_771 Bus2=55_780 phases=3 Linecode=35_SAC_XC Length=6.505 Units=m
New Line.LINE55_917 Bus1=55_912 Bus2=55_918 phases=3 Linecode=35_SAC_XC Length=7.106 Units=m
New Line.LINE55_918 Bus1=55_912 Bus2=55_919 phases=3 Linecode=35_SAC_XC Length=2.8241 Units=m
New Line.LINE55_939 Bus1=55_935 Bus2=55_940 phases=3 Linecode=25_SAC_PC Length=3.6261 Units=m
New Line.LINE55_966 Bus1=55_963 Bus2=55_967 phases=3 Linecode=25_SAC_PC Length=5.804 Units=m
New Line.LINE55_1018 Bus1=55_1012 Bus2=55_1019 phases=3 Linecode=25_SAC_PC Length=2.5216 Units=m
New Line.LINE55_1090 Bus1=55_1087 Bus2=55_1091 phases=3 Linecode=25_SAC_PC Length=4.8799 Units=m
New Line.LINE55_1131 Bus1=55_1130 Bus2=55_1132 phases=3 Linecode=25_SAC_PC Length=3.1341 Units=m
New Line.LINE55_Cmpd_0 Bus1=55_356 Bus2=55_741 phases=3 Linecode=16_PSC Length=13.911025 Units=m
New Line.LINE55_Cmpd_1 Bus1=55_977 Bus2=55_1087 phases=3 Linecode=25_SAC_PC Length=9.232757 Units=m
New Line.LINE55_Cmpd_2 Bus1=55_794 Bus2=55_1012 phases=3 Linecode=25_SAC_PC Length=18.348141 Units=m
New Line.LINE55_Cmpd_3 Bus1=55_605 Bus2=55_759 phases=3 Linecode=25_SAC_XC Length=12.84978 Units=m
New Line.LINE55_Cmpd_4 Bus1=55_111 Bus2=55_663 phases=3 Linecode=2c_25 Length=27.037378 Units=m
New Line.LINE55_Cmpd_5 Bus1=55_111 Bus2=55_364 phases=3 Linecode=35_SAC_XC Length=13.147227 Units=m
New Line.LINE55_Cmpd_6 Bus1=55_580 Bus2=55_742 phases=3 Linecode=25_SAC_XC Length=14.15514 Units=m
New Line.LINE55_Cmpd_7 Bus1=55_724 Bus2=55_794 phases=3 Linecode=3c_95_SAC_ASN Length=9.1749 Units=m
New Line.LINE55_Cmpd_8 Bus1=55_345 Bus2=55_707 phases=3 Linecode=25_SAC_XC Length=13.358792 Units=m
New Line.LINE55_Cmpd_9 Bus1=55_935 Bus2=55_1108 phases=3 Linecode=25_SAC_PC Length=26.753827 Units=m
New Line.LINE55_Cmpd_10 Bus1=55_729 Bus2=55_820 phases=3 Linecode=2c_.0145 Length=9.763791 Units=m
New Line.LINE55_Cmpd_11 Bus1=55_1 Bus2=55_25 phases=3 Linecode=.1 Length=9.565918 Units=m
New Line.LINE55_Cmpd_12 Bus1=55_977 Bus2=55_1098 phases=3 Linecode=25_SAC_PC Length=18.74819 Units=m
New Line.LINE55_Cmpd_13 Bus1=55_794 Bus2=55_963 phases=3 Linecode=25_SAC_PC Length=15.067694 Units=m
New Line.LINE55_Cmpd_14 Bus1=55_449 Bus2=55_912 phases=3 Linecode=35_SAC_XC Length=22.497352 Units=m
New Line.LINE55_Cmpd_15 Bus1=55_25 Bus2=55_41 phases=3 Linecode=5c_.06 Length=26.35692 Units=m
New Line.LINE55_Cmpd_16 Bus1=55_475 Bus2=55_621 phases=3 Linecode=25_SAC_XC Length=13.40602 Units=m
New Line.LINE55_Cmpd_17 Bus1=55_558 Bus2=55_734 phases=3 Linecode=2c_.0145 Length=12.90212 Units=m
New Line.LINE55_Cmpd_18 Bus1=55_794 Bus2=55_977 phases=3 Linecode=3c_95_SAC_ASN Length=28.37957 Units=m
New Line.LINE55_Cmpd_19 Bus1=55_54 Bus2=55_93 phases=3 Linecode=5c_.06 Length=34.49329 Units=m
New Line.LINE55_Cmpd_20 Bus1=55_724 Bus2=55_935 phases=3 Linecode=25_SAC_PC Length=16.657489 Units=m
New Line.LINE55_Cmpd_21 Bus1=55_54 Bus2=55_724 phases=3 Linecode=3c_95_SAC_ASN Length=59.594266 Units=m
New Line.LINE55_Cmpd_22 Bus1=55_1087 Bus2=55_1160 phases=3 Linecode=25_SAC_PC Length=31.996854 Units=m
New Line.LINE55_Cmpd_23 Bus1=55_356 Bus2=55_551 phases=3 Linecode=16_PSC Length=13.023648 Units=m
New Line.LINE55_Cmpd_24 Bus1=55_93 Bus2=55_280 phases=3 Linecode=25_SAC_PC Length=16.926191 Units=m
New Line.LINE55_Cmpd_25 Bus1=55_988 Bus2=55_1130 phases=3 Linecode=25_SAC_PC Length=21.003271 Units=m
New Line.LINE55_Cmpd_26 Bus1=55_285 Bus2=55_372 phases=3 Linecode=3c_95_SAC_XC Length=26.131045 Units=m
New Line.LINE55_Cmpd_27 Bus1=55_93 Bus2=55_351 phases=3 Linecode=25_SAC_PC Length=22.454487 Units=m
New Line.LINE55_Cmpd_28 Bus1=55_351 Bus2=55_615 phases=3 Linecode=25_SAC_PC Length=18.99504 Units=m
New Line.LINE55_Cmpd_29 Bus1=55_514 Bus2=55_676 phases=3 Linecode=25_SAC_XC Length=12.46985 Units=m
New Line.LINE55_Cmpd_30 Bus1=55_963 Bus2=55_1066 phases=3 Linecode=25_SAC_PC Length=18.226338 Units=m
New Line.LINE55_Cmpd_31 Bus1=55_230 Bus2=55_251 phases=3 Linecode=2c_.0225 Length=11.8437 Units=m
New Line.LINE55_Cmpd_32 Bus1=55_253 Bus2=55_273 phases=3 Linecode=2c_.0225 Length=11.5166 Units=m
New Line.LINE55_Cmpd_33 Bus1=55_673 Bus2=55_776 phases=3 Linecode=2c_.0145 Length=11.92346 Units=m
New Line.LINE55_Cmpd_34 Bus1=55_111 Bus2=55_211 phases=3 Linecode=5c_.06 Length=4.98406 Units=m
New Line.LINE55_Cmpd_35 Bus1=55_604 Bus2=55_743 phases=3 Linecode=2c_.0145 Length=13.01111 Units=m
New Line.LINE55_Cmpd_36 Bus1=55_449 Bus2=55_771 phases=3 Linecode=35_SAC_XC Length=19.083766 Units=m
New Line.LINE55_Cmpd_37 Bus1=55_493 Bus2=55_645 phases=3 Linecode=2c_.0145 Length=12.07834 Units=m
New Line.LINE55_Cmpd_38 Bus1=55_1130 Bus2=55_1173 phases=3 Linecode=25_SAC_PC Length=19.89626 Units=m
New Line.LINE55_Cmpd_39 Bus1=55_356 Bus2=55_382 phases=3 Linecode=4c_.06 Length=20.1329 Units=m
New Line.LINE55_Cmpd_40 Bus1=55_413 Bus2=55_516 phases=3 Linecode=16_PSC Length=14.460008 Units=m
New Line.LINE55_Cmpd_41 Bus1=55_302 Bus2=55_325 phases=3 Linecode=2c_.0145 Length=14.7443 Units=m
New Line.LINE55_Cmpd_42 Bus1=55_535 Bus2=55_688 phases=3 Linecode=25_SAC_XC Length=11.91137 Units=m
New Line.LINE55_Cmpd_43 Bus1=55_45 Bus2=55_54 phases=3 Linecode=5c_.06 Length=2.96123 Units=m
New Line.LINE55_Cmpd_44 Bus1=55_372 Bus2=55_449 phases=3 Linecode=35_SAC_XC Length=1.23149 Units=m
New Line.LINE55_Cmpd_45 Bus1=55_399 Bus2=55_538 phases=3 Linecode=16_PSC Length=14.69703 Units=m
New Line.LINE55_Cmpd_46 Bus1=55_93 Bus2=55_111 phases=3 Linecode=5c_.06 Length=22.7044 Units=m
New Line.LINE55_Cmpd_47 Bus1=55_264 Bus2=55_284 phases=3 Linecode=2c_.0145 Length=10.4296 Units=m
New Line.LINE55_Cmpd_48 Bus1=55_534 Bus2=55_667 phases=3 Linecode=2c_.0145 Length=12.47117 Units=m
New Line.LINE55_Cmpd_49 Bus1=55_211 Bus2=55_230 phases=3 Linecode=4c_.06 Length=14.8152 Units=m
New Line.LINE55_Cmpd_50 Bus1=55_458 Bus2=55_597 phases=3 Linecode=2c_.0145 Length=13.21824 Units=m
New Line.LINE55_Cmpd_51 Bus1=55_45 Bus2=55_53 phases=3 Linecode=2c Length=12.379 Units=m
New Line.LINE55_Cmpd_52 Bus1=55_694 Bus2=55_747 phases=3 Linecode=25_SAC_XC Length=11.6755 Units=m
New Line.LINE55_Cmpd_53 Bus1=55_264 Bus2=55_285 phases=3 Linecode=4c_.06 Length=4.37281 Units=m
New Line.LINE55_Cmpd_54 Bus1=55_604 Bus2=55_650 phases=3 Linecode=4c_.06 Length=25.5481 Units=m
New Line.LINE55_Cmpd_55 Bus1=55_41 Bus2=55_48 phases=3 Linecode=2c Length=12.5793 Units=m
New Line.LINE55_Cmpd_56 Bus1=55_413 Bus2=55_458 phases=3 Linecode=4c_.06 Length=11.4925 Units=m
New Line.LINE55_Cmpd_57 Bus1=55_1012 Bus2=55_1027 phases=3 Linecode=25_SAC_PC Length=7.7666 Units=m
New Line.LINE55_Cmpd_58 Bus1=55_977 Bus2=55_988 phases=3 Linecode=3c_95_SAC_ASN Length=5.3795 Units=m
New Line.LINE55_Cmpd_59 Bus1=55_382 Bus2=55_413 phases=3 Linecode=4c_.06 Length=3.4535 Units=m
New Line.LINE55_Cmpd_60 Bus1=55_364 Bus2=55_394 phases=3 Linecode=35_SAC_XC Length=7.7739 Units=m
New Line.LINE55_Cmpd_61 Bus1=55_241 Bus2=55_262 phases=3 Linecode=2c_.0225 Length=11.6943 Units=m
New Line.LINE55_Cmpd_62 Bus1=55_324 Bus2=55_347 phases=3 Linecode=2c_.0145 Length=11.9139 Units=m
New Line.LINE55_Cmpd_63 Bus1=55_312 Bus2=55_345 phases=3 Linecode=4c_.06 Length=11.1643 Units=m
New Line.LINE55_Cmpd_64 Bus1=55_672 Bus2=55_712 phases=3 Linecode=4c_.06 Length=15.3896 Units=m
New Line.LINE55_Cmpd_65 Bus1=55_293 Bus2=55_315 phases=3 Linecode=2c_.0225 Length=13.6682 Units=m
