New Line.LINE1_1239_188_42 Bus1=1_1239_188_41 Bus2=1_1239_188_43 phases=3 Linecode=4c_.2 Length=9.3467 Units=m
New Line.LINE1_1239_188_51 Bus1=1_1239_188_49 Bus2=1_1239_188_52 phases=3 Linecode=4c_.1 Length=0.81214 Units=m
New Line.LINE1_1239_188_76 Bus1=1_1239_188_71 Bus2=1_1239_188_77 phases=3 Linecode=4c_120_SAC Length=3.1125 Units=m
New Line.LINE1_1239_188_78 Bus1=1_1239_188_73 Bus2=1_1239_188_79 phases=3 Linecode=25_SAC_XC Length=6.7319 Units=m
New Line.LINE1_1239_188_116 Bus1=1_1239_188_110 Bus2=1_1239_188_117 phases=3 Linecode=4c_.1 Length=7.2833 Units=m
New Line.LINE1_1239_188_128 Bus1=1_1239_188_120 Bus2=1_1239_188_129 phases=3 Linecode=25_SAC_XC Length=4.8977 Units=m
New Line.LINE1_1239_188_200 Bus1=1_1239_188_193 Bus2=1_1239_188_201 phases=3 Linecode=2c Length=2.7591 Units=m
New Line.LINE1_1239_188_208 Bus1=1_1239_188_202 Bus2=1_1239_188_209 phases=3 Linecode=2c Length=5.2729 Units=m
New Line.LINE1_1239_188_234 Bus1=1_1239_188_231 Bus2=1_1239_188_235 phases=3 Linecode=2c Length=16.5181 Units=m
New Line.LINE1_1239_188_240 Bus1=1_1239_188_235 Bus2=1_1239_188_241 phases=3 Linecode=2c Length=3.9111 Units=m
New Line.LINE1_1239_188_248 Bus1=1_1239_188_243 Bus2=1_1239_188_249 phases=3 Linecode=2c_.04 Length=3.5973 Units=m
New Line.LINE1_1239_188_304 Bus1=1_1239_188_298 Bus2=1_1239_188_305 phases=3 Linecode=2c_.04 Length=2.282 Units=m
New Line.LINE1_1239_188_325 Bus1=1_1239_188_319 Bus2=1_1239_188_326 phases=3 Linecode=2c_.04 Length=2.365 Units=m
New Line.LINE1_1239_188_Cmpd_0 Bus1=1_1239_188_1 Bus2=1_1239_188_41 phases=3 Linecode=4c_.2 Length=41.379813 Units=m
New Line.LINE1_1239_188_Cmpd_1 Bus1=1_1239_188_110 Bus2=1_1239_188_243 phases=3 Linecode=2c_.04 Length=30.03729 Units=m
New Line.LINE1_1239_188_Cmpd_2 Bus1=1_1239_188_117 Bus2=1_1239_188_231 phases=3 Linecode=4c_.1 Length=19.19189 Units=m
New Line.LINE1_1239_188_Cmpd_3 Bus1=1_1239_188_272 Bus2=1_1239_188_319 phases=3 Linecode=2c_.04 Length=17.33246 Units=m
New Line.LINE1_1239_188_Cmpd_4 Bus1=1_1239_188_117 Bus2=1_1239_188_202 phases=3 Linecode=2c Length=22.81042 Units=m
New Line.LINE1_1239_188_Cmpd_5 Bus1=1_1239_188_302 Bus2=1_1239_188_317 phases=3 Linecode=4c_.1 Length=10.7139 Units=m
New Line.LINE1_1239_188_Cmpd_6 Bus1=1_1239_188_41 Bus2=1_1239_188_73 phases=3 Linecode=3c_25_SAC_XC Length=58.89893 Units=m
New Line.LINE1_1239_188_Cmpd_7 Bus1=1_1239_188_77 Bus2=1_1239_188_193 phases=3 Linecode=2c Length=17.693383 Units=m
New Line.LINE1_1239_188_Cmpd_8 Bus1=1_1239_188_247 Bus2=1_1239_188_298 phases=3 Linecode=2c_.04 Length=18.4452 Units=m
New Line.LINE1_1239_188_Cmpd_9 Bus1=1_1239_188_43 Bus2=1_1239_188_158 phases=3 Linecode=2c_.0225 Length=24.51205 Units=m
New Line.LINE1_1239_188_Cmpd_10 Bus1=1_1239_188_330 Bus2=1_1239_188_347 phases=3 Linecode=25_SAC_XC Length=15.58671 Units=m
New Line.LINE1_1239_188_Cmpd_11 Bus1=1_1239_188_247 Bus2=1_1239_188_272 phases=3 Linecode=4c_.1 Length=23.046 Units=m
New Line.LINE1_1239_188_Cmpd_12 Bus1=1_1239_188_235 Bus2=1_1239_188_318 phases=3 Linecode=2c Length=9.02074 Units=m
New Line.LINE1_1239_188_Cmpd_13 Bus1=1_1239_188_52 Bus2=1_1239_188_120 phases=3 Linecode=25_SAC_XC Length=19.73245 Units=m
New Line.LINE1_1239_188_Cmpd_14 Bus1=1_1239_188_272 Bus2=1_1239_188_291 phases=3 Linecode=4c_.1 Length=15.9181 Units=m
New Line.LINE1_1239_188_Cmpd_15 Bus1=1_1239_188_291 Bus2=1_1239_188_302 phases=3 Linecode=4c_.1 Length=5.75613 Units=m
New Line.LINE1_1239_188_Cmpd_16 Bus1=1_1239_188_193 Bus2=1_1239_188_283 phases=3 Linecode=2c Length=20.86929 Units=m
New Line.LINE1_1239_188_Cmpd_17 Bus1=1_1239_188_291 Bus2=1_1239_188_320 phases=3 Linecode=25_SAC_XC Length=15.7101 Units=m
New Line.LINE1_1239_188_Cmpd_18 Bus1=1_1239_188_319 Bus2=1_1239_188_331 phases=3 Linecode=2c_.04 Length=11.9375 Units=m
New Line.LINE1_1239_188_Cmpd_19 Bus1=1_1239_188_317 Bus2=1_1239_188_340 phases=3 Linecode=25_SAC_XC Length=16.3243 Units=m
New Line.LINE1_1239_188_Cmpd_20 Bus1=1_1239_188_298 Bus2=1_1239_188_312 phases=3 Linecode=2c_.04 Length=13.4358 Units=m
New Line.LINE1_1239_188_Cmpd_21 Bus1=1_1239_188_52 Bus2=1_1239_188_71 phases=3 Linecode=4c_.1 Length=15.972 Units=m
New Line.LINE1_1239_188_Cmpd_22 Bus1=1_1239_188_91 Bus2=1_1239_188_110 phases=3 Linecode=4c_.1 Length=20.5378 Units=m
New Line.LINE1_1239_188_Cmpd_23 Bus1=1_1239_188_302 Bus2=1_1239_188_333 phases=3 Linecode=25_SAC_XC Length=16.928539 Units=m
New Line.LINE1_1239_188_Cmpd_24 Bus1=1_1239_188_202 Bus2=1_1239_188_229 phases=3 Linecode=2c Length=10.40447 Units=m
New Line.LINE1_1239_188_Cmpd_25 Bus1=1_1239_188_77 Bus2=1_1239_188_91 phases=3 Linecode=4c_120_SAC Length=10.319968 Units=m
New Line.LINE1_1239_188_Cmpd_26 Bus1=1_1239_188_243 Bus2=1_1239_188_255 phases=3 Linecode=2c_.04 Length=6.3565 Units=m
New Line.LINE1_1239_188_Cmpd_27 Bus1=1_1239_188_330 Bus2=1_1239_188_339 phases=3 Linecode=4c_.1 Length=5.10222 Units=m
New Line.LINE1_1239_188_Cmpd_28 Bus1=1_1239_188_43 Bus2=1_1239_188_49 phases=3 Linecode=4c_.2 Length=15.6061 Units=m
New Line.LINE1_1239_188_Cmpd_29 Bus1=1_1239_188_231 Bus2=1_1239_188_247 phases=3 Linecode=4c_.1 Length=16.9563 Units=m
New Line.LINE1_1239_188_Cmpd_30 Bus1=1_1239_188_317 Bus2=1_1239_188_330 phases=3 Linecode=4c_.1 Length=11.5599 Units=m
New Line.LINE1_1239_188_Cmpd_31 Bus1=1_1239_188_339 Bus2=1_1239_188_345 phases=3 Linecode=25_SAC_XC Length=16.0342 Units=m
New Line.LINE1_1239_188_Cmpd_32 Bus1=1_1239_188_120 Bus2=1_1239_188_137 phases=3 Linecode=25_SAC_XC Length=6.8554 Units=m
