New Load.LOAD1_1473_104_1 Phases=1 Bus1=1_1473_104_169.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1473_104_2 Phases=1 Bus1=1_1473_104_185.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1473_104_3 Phases=1 Bus1=1_1473_104_273.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1473_104_4 Phases=1 Bus1=1_1473_104_289.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1473_104_5 Phases=1 Bus1=1_1473_104_495.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1473_104_6 Phases=1 Bus1=1_1473_104_496.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1473_104_7 Phases=1 Bus1=1_1473_104_497.1 kV=0.23 kW=1 PF=0.95
