New Line.LINE103_150 Bus1=103_149 Bus2=103_151 phases=3 Linecode=3c_300_SAC_XC Length=3.3013 Units=m
New Line.LINE103_332 Bus1=103_331 Bus2=103_333 phases=3 Linecode=4c_.1 Length=6.9227 Units=m
New Line.LINE103_333 Bus1=103_331 Bus2=103_334 phases=3 Linecode=4c_.1 Length=3.9669 Units=m
New Line.LINE103_334 Bus1=103_333 Bus2=103_335 phases=3 Linecode=25_SAC_XC Length=4.0386 Units=m
New Line.LINE103_335 Bus1=103_333 Bus2=103_336 phases=3 Linecode=4c_.1 Length=2.8461 Units=m
New Line.LINE103_336 Bus1=103_334 Bus2=103_337 phases=3 Linecode=25_SAC_XC Length=3.5239 Units=m
New Line.LINE103_337 Bus1=103_334 Bus2=103_338 phases=3 Linecode=4c_.1 Length=4.5829 Units=m
New Line.LINE103_339 Bus1=103_336 Bus2=103_340 phases=3 Linecode=4c_.1 Length=1.9074 Units=m
New Line.LINE103_340 Bus1=103_336 Bus2=103_341 phases=3 Linecode=4c_.1 Length=0.70447 Units=m
New Line.LINE103_341 Bus1=103_336 Bus2=103_342 phases=3 Linecode=4c_.1 Length=2.422 Units=m
New Line.LINE103_342 Bus1=103_338 Bus2=103_343 phases=3 Linecode=25_SAC_XC Length=6.3521 Units=m
New Line.LINE103_345 Bus1=103_340 Bus2=103_346 phases=3 Linecode=25_SAC_XC Length=5.882 Units=m
New Line.LINE103_346 Bus1=103_340 Bus2=103_347 phases=3 Linecode=4c_.1 Length=0.93381 Units=m
New Line.LINE103_347 Bus1=103_341 Bus2=103_348 phases=3 Linecode=25_SAC_XC Length=3.3966 Units=m
New Line.LINE103_348 Bus1=103_342 Bus2=103_349 phases=3 Linecode=25_SAC_XC Length=2.9265 Units=m
New Line.LINE103_352 Bus1=103_347 Bus2=103_353 phases=3 Linecode=4c_.1 Length=2.023 Units=m
New Line.LINE103_353 Bus1=103_347 Bus2=103_354 phases=3 Linecode=4c_.1 Length=1.552 Units=m
New Line.LINE103_356 Bus1=103_353 Bus2=103_357 phases=3 Linecode=25_SAC_XC Length=6.3968 Units=m
New Line.LINE103_357 Bus1=103_353 Bus2=103_358 phases=3 Linecode=4c_.1 Length=2.4848 Units=m
New Line.LINE103_358 Bus1=103_354 Bus2=103_359 phases=3 Linecode=25_SAC_XC Length=3.2697 Units=m
New Line.LINE103_359 Bus1=103_354 Bus2=103_360 phases=3 Linecode=4c_.1 Length=6.0833 Units=m
New Line.LINE103_362 Bus1=103_358 Bus2=103_363 phases=3 Linecode=25_SAC_XC Length=3.7843 Units=m
New Line.LINE103_363 Bus1=103_358 Bus2=103_364 phases=3 Linecode=4c_.1 Length=0.47003 Units=m
New Line.LINE103_364 Bus1=103_360 Bus2=103_365 phases=3 Linecode=25_SAC_XC Length=3.3138 Units=m
New Line.LINE103_367 Bus1=103_364 Bus2=103_368 phases=3 Linecode=25_SAC_XC Length=6.9114 Units=m
New Line.LINE103_388 Bus1=103_387 Bus2=103_389 phases=3 Linecode=4c_.1 Length=2.5691 Units=m
New Line.LINE103_389 Bus1=103_387 Bus2=103_390 phases=3 Linecode=4c_.1 Length=5.709 Units=m
New Line.LINE103_390 Bus1=103_389 Bus2=103_391 phases=3 Linecode=25_SAC_XC Length=2.9421 Units=m
New Line.LINE103_391 Bus1=103_389 Bus2=103_392 phases=3 Linecode=4c_.1 Length=3.2644 Units=m
New Line.LINE103_392 Bus1=103_390 Bus2=103_393 phases=3 Linecode=25_SAC_XC Length=2.5641 Units=m
New Line.LINE103_394 Bus1=103_392 Bus2=103_395 phases=3 Linecode=4c_.1 Length=3.689 Units=m
New Line.LINE103_395 Bus1=103_392 Bus2=103_396 phases=3 Linecode=4c_.1 Length=0.49321 Units=m
New Line.LINE103_396 Bus1=103_395 Bus2=103_397 phases=3 Linecode=25_SAC_XC Length=4.1916 Units=m
New Line.LINE103_400 Bus1=103_396 Bus2=103_401 phases=3 Linecode=25_SAC_XC Length=5.688 Units=m
New Line.LINE103_Cmpd_0 Bus1=103_1 Bus2=103_43 phases=3 Linecode=3c_300_SAC_XC Length=29.944417 Units=m
New Line.LINE103_Cmpd_1 Bus1=103_85 Bus2=103_115 phases=3 Linecode=4c_300_SAC Length=11.37948 Units=m
New Line.LINE103_Cmpd_2 Bus1=103_151 Bus2=103_252 phases=3 Linecode=4c_.5_AS Length=91.422019 Units=m
New Line.LINE103_Cmpd_3 Bus1=103_48 Bus2=103_85 phases=3 Linecode=4c_.5 Length=120.804201 Units=m
New Line.LINE103_Cmpd_4 Bus1=103_115 Bus2=103_149 phases=3 Linecode=4c_.5_AS Length=22.13542 Units=m
New Line.LINE103_Cmpd_5 Bus1=103_292 Bus2=103_331 phases=3 Linecode=4c_.1 Length=10.50641 Units=m
New Line.LINE103_Cmpd_6 Bus1=103_360 Bus2=103_387 phases=3 Linecode=4c_.1 Length=6.60974 Units=m
New Line.LINE103_Cmpd_7 Bus1=103_43 Bus2=103_48 phases=3 Linecode=4c_300_SAC Length=5.42745 Units=m
New Line.LINE103_Cmpd_8 Bus1=103_252 Bus2=103_285 phases=3 Linecode=4c_.5 Length=54.28143 Units=m
New Line.LINE103_Cmpd_9 Bus1=103_285 Bus2=103_292 phases=3 Linecode=95_SAC_XC Length=1.68297 Units=m
