New Line.LINE1_1235_195_155 Bus1=1_1235_195_153 Bus2=1_1235_195_156 phases=3 Linecode=4c_.15_AS Length=10.3947 Units=m
New Line.LINE1_1235_195_173 Bus1=1_1235_195_167 Bus2=1_1235_195_174 phases=3 Linecode=4c_.15_AS Length=16.7535 Units=m
New Line.LINE1_1235_195_181 Bus1=1_1235_195_174 Bus2=1_1235_195_182 phases=3 Linecode=4c_.15_AS Length=8.4162 Units=m
New Line.LINE1_1235_195_209 Bus1=1_1235_195_201 Bus2=1_1235_195_210 phases=3 Linecode=.0225_LTC Length=6.9349 Units=m
New Line.LINE1_1235_195_219 Bus1=1_1235_195_210 Bus2=1_1235_195_220 phases=3 Linecode=.0225_LTC Length=6.0011 Units=m
New Line.LINE1_1235_195_220 Bus1=1_1235_195_210 Bus2=1_1235_195_221 phases=3 Linecode=.0225_LTC Length=6.0011 Units=m
New Line.LINE1_1235_195_227 Bus1=1_1235_195_218 Bus2=1_1235_195_228 phases=3 Linecode=4c_.15_AS Length=3.9575 Units=m
New Line.LINE1_1235_195_241 Bus1=1_1235_195_232 Bus2=1_1235_195_242 phases=3 Linecode=35_SAC_XC Length=4.5658 Units=m
New Line.LINE1_1235_195_260 Bus1=1_1235_195_254 Bus2=1_1235_195_261 phases=3 Linecode=35_SAC_PC Length=5.0467 Units=m
New Line.LINE1_1235_195_321 Bus1=1_1235_195_316 Bus2=1_1235_195_322 phases=3 Linecode=3c_185_XC Length=5.6017 Units=m
New Line.LINE1_1235_195_326 Bus1=1_1235_195_322 Bus2=1_1235_195_327 phases=3 Linecode=4c_.15_AS Length=3.901 Units=m
New Line.LINE1_1235_195_354 Bus1=1_1235_195_350 Bus2=1_1235_195_355 phases=3 Linecode=35_SAC_PC Length=2.8969 Units=m
New Line.LINE1_1235_195_376 Bus1=1_1235_195_371 Bus2=1_1235_195_377 phases=3 Linecode=2c_.0225 Length=7.6159 Units=m
New Line.LINE1_1235_195_383 Bus1=1_1235_195_377 Bus2=1_1235_195_384 phases=3 Linecode=2c_.1 Length=9.1216 Units=m
New Line.LINE1_1235_195_384 Bus1=1_1235_195_377 Bus2=1_1235_195_385 phases=3 Linecode=2c_.1 Length=4.1218 Units=m
New Line.LINE1_1235_195_404 Bus1=1_1235_195_396 Bus2=1_1235_195_405 phases=3 Linecode=35_SAC_PC Length=6.4364 Units=m
New Line.LINE1_1235_195_414 Bus1=1_1235_195_405 Bus2=1_1235_195_415 phases=3 Linecode=35_SAC_PC Length=6.1167 Units=m
New Line.LINE1_1235_195_454 Bus1=1_1235_195_441 Bus2=1_1235_195_455 phases=3 Linecode=35_SAC_PC Length=5.6503 Units=m
New Line.LINE1_1235_195_458 Bus1=1_1235_195_445 Bus2=1_1235_195_459 phases=3 Linecode=4c_.04_AS Length=1.1921 Units=m
New Line.LINE1_1235_195_474 Bus1=1_1235_195_459 Bus2=1_1235_195_475 phases=3 Linecode=4c_.04_AS Length=0.56373 Units=m
New Line.LINE1_1235_195_493 Bus1=1_1235_195_479 Bus2=1_1235_195_494 phases=3 Linecode=2c_.0225 Length=6.6765 Units=m
New Line.LINE1_1235_195_494 Bus1=1_1235_195_479 Bus2=1_1235_195_495 phases=3 Linecode=2c_.0225 Length=6.6765 Units=m
New Line.LINE1_1235_195_576 Bus1=1_1235_195_567 Bus2=1_1235_195_577 phases=3 Linecode=2c_.0225 Length=6.0111 Units=m
New Line.LINE1_1235_195_693 Bus1=1_1235_195_690 Bus2=1_1235_195_694 phases=3 Linecode=35_SAC_PC Length=10.5671 Units=m
New Line.LINE1_1235_195_700 Bus1=1_1235_195_697 Bus2=1_1235_195_701 phases=3 Linecode=4c_.1_AS Length=1.7352 Units=m
New Line.LINE1_1235_195_746 Bus1=1_1235_195_740 Bus2=1_1235_195_747 phases=3 Linecode=4c_.04_AS Length=16.8711 Units=m
New Line.LINE1_1235_195_760 Bus1=1_1235_195_754 Bus2=1_1235_195_761 phases=3 Linecode=2c_.0145 Length=5.4227 Units=m
New Line.LINE1_1235_195_778 Bus1=1_1235_195_771 Bus2=1_1235_195_779 phases=3 Linecode=4c_.04_AS Length=2.8535 Units=m
New Line.LINE1_1235_195_800 Bus1=1_1235_195_791 Bus2=1_1235_195_801 phases=3 Linecode=35_SAC_XC Length=7.1695 Units=m
New Line.LINE1_1235_195_919 Bus1=1_1235_195_913 Bus2=1_1235_195_920 phases=3 Linecode=2c_.1 Length=2.9292 Units=m
New Line.LINE1_1235_195_940 Bus1=1_1235_195_934 Bus2=1_1235_195_941 phases=3 Linecode=2c_.1 Length=7.8954 Units=m
New Line.LINE1_1235_195_980 Bus1=1_1235_195_973 Bus2=1_1235_195_981 phases=3 Linecode=2c_.1 Length=6.6851 Units=m
New Line.LINE1_1235_195_990 Bus1=1_1235_195_981 Bus2=1_1235_195_991 phases=3 Linecode=2c_.1 Length=6.8636 Units=m
New Line.LINE1_1235_195_1000 Bus1=1_1235_195_991 Bus2=1_1235_195_1001 phases=3 Linecode=2c_.1 Length=4.9394 Units=m
New Line.LINE1_1235_195_1008 Bus1=1_1235_195_999 Bus2=1_1235_195_1009 phases=3 Linecode=2c_.1 Length=4.4658 Units=m
New Line.LINE1_1235_195_1009 Bus1=1_1235_195_1000 Bus2=1_1235_195_1010 phases=3 Linecode=2c_.1 Length=4.9987 Units=m
New Line.LINE1_1235_195_1018 Bus1=1_1235_195_1009 Bus2=1_1235_195_1019 phases=3 Linecode=2c_.1 Length=0.44964 Units=m
New Line.LINE1_1235_195_1019 Bus1=1_1235_195_1009 Bus2=1_1235_195_1020 phases=3 Linecode=2c_.1 Length=4.9209 Units=m
New Line.LINE1_1235_195_1020 Bus1=1_1235_195_1010 Bus2=1_1235_195_1021 phases=3 Linecode=2c_.1 Length=5.66 Units=m
New Line.LINE1_1235_195_1029 Bus1=1_1235_195_1020 Bus2=1_1235_195_1030 phases=3 Linecode=2c_.1 Length=8.1065 Units=m
New Line.LINE1_1235_195_1069 Bus1=1_1235_195_1063 Bus2=1_1235_195_1070 phases=3 Linecode=2c_.1 Length=0.1461 Units=m
New Line.LINE1_1235_195_1080 Bus1=1_1235_195_1073 Bus2=1_1235_195_1081 phases=3 Linecode=2c_.1 Length=0.704 Units=m
New Line.LINE1_1235_195_1111 Bus1=1_1235_195_1104 Bus2=1_1235_195_1112 phases=3 Linecode=2c_.1 Length=5.1376 Units=m
New Line.LINE1_1235_195_1141 Bus1=1_1235_195_1134 Bus2=1_1235_195_1142 phases=3 Linecode=2c_.1 Length=1.1418 Units=m
New Line.LINE1_1235_195_Cmpd_0 Bus1=1_1235_195_528 Bus2=1_1235_195_574 phases=3 Linecode=.0225_LTC Length=24.8163 Units=m
New Line.LINE1_1235_195_Cmpd_1 Bus1=1_1235_195_980 Bus2=1_1235_195_998 phases=3 Linecode=2c_.1 Length=8.7567 Units=m
New Line.LINE1_1235_195_Cmpd_2 Bus1=1_1235_195_343 Bus2=1_1235_195_595 phases=3 Linecode=4c_.1_AS Length=45.032995 Units=m
New Line.LINE1_1235_195_Cmpd_3 Bus1=1_1235_195_1044 Bus2=1_1235_195_1193 phases=3 Linecode=2c_.1 Length=22.525098 Units=m
New Line.LINE1_1235_195_Cmpd_4 Bus1=1_1235_195_254 Bus2=1_1235_195_350 phases=3 Linecode=35_SAC_PC Length=2.616049 Units=m
New Line.LINE1_1235_195_Cmpd_5 Bus1=1_1235_195_754 Bus2=1_1235_195_819 phases=3 Linecode=2c_.0145 Length=12.00972 Units=m
New Line.LINE1_1235_195_Cmpd_6 Bus1=1_1235_195_690 Bus2=1_1235_195_752 phases=3 Linecode=35_SAC_PC Length=12.27776 Units=m
New Line.LINE1_1235_195_Cmpd_7 Bus1=1_1235_195_871 Bus2=1_1235_195_968 phases=3 Linecode=2c_.0145 Length=16.42944 Units=m
New Line.LINE1_1235_195_Cmpd_8 Bus1=1_1235_195_264 Bus2=1_1235_195_318 phases=3 Linecode=2c_.0145 Length=12.233345 Units=m
New Line.LINE1_1235_195_Cmpd_9 Bus1=1_1235_195_791 Bus2=1_1235_195_850 phases=3 Linecode=2c_.0145 Length=8.73181 Units=m
New Line.LINE1_1235_195_Cmpd_10 Bus1=1_1235_195_371 Bus2=1_1235_195_396 phases=3 Linecode=35_SAC_PC Length=11.03 Units=m
New Line.LINE1_1235_195_Cmpd_11 Bus1=1_1235_195_595 Bus2=1_1235_195_950 phases=3 Linecode=2c_.1 Length=23.08851 Units=m
New Line.LINE1_1235_195_Cmpd_12 Bus1=1_1235_195_113 Bus2=1_1235_195_254 phases=3 Linecode=35_SAC_PC Length=21.686238 Units=m
New Line.LINE1_1235_195_Cmpd_13 Bus1=1_1235_195_771 Bus2=1_1235_195_887 phases=3 Linecode=35_SAC_PSC Length=9.457163 Units=m
New Line.LINE1_1235_195_Cmpd_14 Bus1=1_1235_195_779 Bus2=1_1235_195_871 phases=3 Linecode=4c_95_SAC_XC Length=16.87217 Units=m
New Line.LINE1_1235_195_Cmpd_15 Bus1=1_1235_195_218 Bus2=1_1235_195_273 phases=3 Linecode=2c_.0145 Length=11.6038 Units=m
New Line.LINE1_1235_195_Cmpd_16 Bus1=1_1235_195_289 Bus2=1_1235_195_304 phases=3 Linecode=4c_.15_AS Length=8.26441 Units=m
New Line.LINE1_1235_195_Cmpd_17 Bus1=1_1235_195_18 Bus2=1_1235_195_113 phases=3 Linecode=4c_.15_AS Length=121.39165 Units=m
New Line.LINE1_1235_195_Cmpd_18 Bus1=1_1235_195_701 Bus2=1_1235_195_721 phases=3 Linecode=4c_.04_AS Length=26.1469 Units=m
New Line.LINE1_1235_195_Cmpd_19 Bus1=1_1235_195_156 Bus2=1_1235_195_167 phases=3 Linecode=4c_.15_AS Length=4.7014 Units=m
New Line.LINE1_1235_195_Cmpd_20 Bus1=1_1235_195_595 Bus2=1_1235_195_697 phases=3 Linecode=4c_.1_AS Length=36.58106 Units=m
New Line.LINE1_1235_195_Cmpd_21 Bus1=1_1235_195_156 Bus2=1_1235_195_253 phases=3 Linecode=2c_.0145 Length=11.985165 Units=m
New Line.LINE1_1235_195_Cmpd_22 Bus1=1_1235_195_459 Bus2=1_1235_195_614 phases=3 Linecode=2c_.0225 Length=13.329915 Units=m
New Line.LINE1_1235_195_Cmpd_23 Bus1=1_1235_195_721 Bus2=1_1235_195_754 phases=3 Linecode=2c_.0145 Length=5.10602 Units=m
New Line.LINE1_1235_195_Cmpd_24 Bus1=1_1235_195_1010 Bus2=1_1235_195_1153 phases=3 Linecode=2c_.1 Length=11.390057 Units=m
New Line.LINE1_1235_195_Cmpd_25 Bus1=1_1235_195_697 Bus2=1_1235_195_913 phases=3 Linecode=2c_.1 Length=8.59532 Units=m
New Line.LINE1_1235_195_Cmpd_26 Bus1=1_1235_195_408 Bus2=1_1235_195_572 phases=3 Linecode=2c_.0225 Length=12.042509 Units=m
New Line.LINE1_1235_195_Cmpd_27 Bus1=1_1235_195_740 Bus2=1_1235_195_906 phases=3 Linecode=35_SAC_XC Length=13.443816 Units=m
New Line.LINE1_1235_195_Cmpd_28 Bus1=1_1235_195_445 Bus2=1_1235_195_690 phases=3 Linecode=35_SAC_PC Length=33.45836 Units=m
New Line.LINE1_1235_195_Cmpd_29 Bus1=1_1235_195_1 Bus2=1_1235_195_18 phases=3 Linecode=3c_300_SAC_ASN Length=7.165317 Units=m
New Line.LINE1_1235_195_Cmpd_30 Bus1=1_1235_195_304 Bus2=1_1235_195_408 phases=3 Linecode=2c_.0225 Length=2.64028 Units=m
New Line.LINE1_1235_195_Cmpd_31 Bus1=1_1235_195_343 Bus2=1_1235_195_359 phases=3 Linecode=35_SAC_PC Length=0.68431 Units=m
New Line.LINE1_1235_195_Cmpd_32 Bus1=1_1235_195_228 Bus2=1_1235_195_264 phases=3 Linecode=4c_.15_AS Length=6.35711 Units=m
New Line.LINE1_1235_195_Cmpd_33 Bus1=1_1235_195_1081 Bus2=1_1235_195_1134 phases=3 Linecode=2c_.1 Length=28.5327 Units=m
New Line.LINE1_1235_195_Cmpd_34 Bus1=1_1235_195_1030 Bus2=1_1235_195_1049 phases=3 Linecode=2c_.1 Length=1.86834 Units=m
New Line.LINE1_1235_195_Cmpd_35 Bus1=1_1235_195_327 Bus2=1_1235_195_409 phases=3 Linecode=4c_.04_AS Length=37.68175 Units=m
New Line.LINE1_1235_195_Cmpd_36 Bus1=1_1235_195_1104 Bus2=1_1235_195_1137 phases=3 Linecode=2c_.1 Length=8.1681 Units=m
New Line.LINE1_1235_195_Cmpd_37 Bus1=1_1235_195_153 Bus2=1_1235_195_197 phases=3 Linecode=25_SAC_XC Length=12.21278 Units=m
New Line.LINE1_1235_195_Cmpd_38 Bus1=1_1235_195_409 Bus2=1_1235_195_445 phases=3 Linecode=4c_.04_AS Length=2.03377 Units=m
New Line.LINE1_1235_195_Cmpd_39 Bus1=1_1235_195_408 Bus2=1_1235_195_550 phases=3 Linecode=2c_.0225 Length=15.446913 Units=m
New Line.LINE1_1235_195_Cmpd_40 Bus1=1_1235_195_523 Bus2=1_1235_195_617 phases=3 Linecode=35_SAC_PC Length=8.90983 Units=m
New Line.LINE1_1235_195_Cmpd_41 Bus1=1_1235_195_1063 Bus2=1_1235_195_1104 phases=3 Linecode=2c_.1 Length=12.94065 Units=m
New Line.LINE1_1235_195_Cmpd_42 Bus1=1_1235_195_350 Bus2=1_1235_195_441 phases=3 Linecode=35_SAC_PC Length=6.484098 Units=m
New Line.LINE1_1235_195_Cmpd_43 Bus1=1_1235_195_747 Bus2=1_1235_195_791 phases=3 Linecode=2c_.0145 Length=5.28044 Units=m
New Line.LINE1_1235_195_Cmpd_44 Bus1=1_1235_195_289 Bus2=1_1235_195_345 phases=3 Linecode=2c_.0145 Length=12.403467 Units=m
New Line.LINE1_1235_195_Cmpd_45 Bus1=1_1235_195_1081 Bus2=1_1235_195_1101 phases=3 Linecode=2c_.1 Length=6.6986 Units=m
New Line.LINE1_1235_195_Cmpd_46 Bus1=1_1235_195_409 Bus2=1_1235_195_567 phases=3 Linecode=2c_.0225 Length=18.539732 Units=m
New Line.LINE1_1235_195_Cmpd_47 Bus1=1_1235_195_359 Bus2=1_1235_195_479 phases=3 Linecode=2c_.0225 Length=7.791555 Units=m
New Line.LINE1_1235_195_Cmpd_48 Bus1=1_1235_195_1142 Bus2=1_1235_195_1207 phases=3 Linecode=2c_.1 Length=12.352244 Units=m
New Line.LINE1_1235_195_Cmpd_49 Bus1=1_1235_195_913 Bus2=1_1235_195_996 phases=3 Linecode=2c_.1 Length=14.734588 Units=m
New Line.LINE1_1235_195_Cmpd_50 Bus1=1_1235_195_528 Bus2=1_1235_195_551 phases=3 Linecode=.0225_LTC Length=8.7591 Units=m
New Line.LINE1_1235_195_Cmpd_51 Bus1=1_1235_195_1142 Bus2=1_1235_195_1198 phases=3 Linecode=2c_.1 Length=9.043174 Units=m
New Line.LINE1_1235_195_Cmpd_52 Bus1=1_1235_195_113 Bus2=1_1235_195_153 phases=3 Linecode=4c_.15_AS Length=18.74125 Units=m
New Line.LINE1_1235_195_Cmpd_53 Bus1=1_1235_195_955 Bus2=1_1235_195_980 phases=3 Linecode=2c_.1 Length=11.5916 Units=m
New Line.LINE1_1235_195_Cmpd_54 Bus1=1_1235_195_278 Bus2=1_1235_195_289 phases=3 Linecode=4c_.15_AS Length=4.7341 Units=m
New Line.LINE1_1235_195_Cmpd_55 Bus1=1_1235_195_779 Bus2=1_1235_195_945 phases=3 Linecode=35_SAC_XC Length=7.55013 Units=m
New Line.LINE1_1235_195_Cmpd_56 Bus1=1_1235_195_1070 Bus2=1_1235_195_1147 phases=3 Linecode=2c_.1 Length=10.27986 Units=m
New Line.LINE1_1235_195_Cmpd_57 Bus1=1_1235_195_415 Bus2=1_1235_195_523 phases=3 Linecode=35_SAC_PC Length=10.87675 Units=m
New Line.LINE1_1235_195_Cmpd_58 Bus1=1_1235_195_567 Bus2=1_1235_195_623 phases=3 Linecode=2c_.0225 Length=10.54377 Units=m
New Line.LINE1_1235_195_Cmpd_59 Bus1=1_1235_195_991 Bus2=1_1235_195_1036 phases=3 Linecode=2c_.1 Length=7.27375 Units=m
New Line.LINE1_1235_195_Cmpd_60 Bus1=1_1235_195_153 Bus2=1_1235_195_188 phases=3 Linecode=25_SAC_XC Length=13.04372 Units=m
New Line.LINE1_1235_195_Cmpd_61 Bus1=1_1235_195_950 Bus2=1_1235_195_975 phases=3 Linecode=2c_.1 Length=13.5111 Units=m
New Line.LINE1_1235_195_Cmpd_62 Bus1=1_1235_195_1030 Bus2=1_1235_195_1050 phases=3 Linecode=2c_.1 Length=8.5761 Units=m
New Line.LINE1_1235_195_Cmpd_63 Bus1=1_1235_195_182 Bus2=1_1235_195_259 phases=3 Linecode=35_SAC_PC Length=11.77885 Units=m
New Line.LINE1_1235_195_Cmpd_64 Bus1=1_1235_195_167 Bus2=1_1235_195_213 phases=3 Linecode=35_SAC_XC Length=13.55134 Units=m
New Line.LINE1_1235_195_Cmpd_65 Bus1=1_1235_195_278 Bus2=1_1235_195_329 phases=3 Linecode=2c_.0225 Length=12.826561 Units=m
New Line.LINE1_1235_195_Cmpd_66 Bus1=1_1235_195_377 Bus2=1_1235_195_496 phases=3 Linecode=2c_.0225 Length=11.62151 Units=m
New Line.LINE1_1235_195_Cmpd_67 Bus1=1_1235_195_1134 Bus2=1_1235_195_1152 phases=3 Linecode=2c_.1 Length=3.17118 Units=m
New Line.LINE1_1235_195_Cmpd_68 Bus1=1_1235_195_327 Bus2=1_1235_195_343 phases=3 Linecode=4c_.1_AS Length=13.0143 Units=m
New Line.LINE1_1235_195_Cmpd_69 Bus1=1_1235_195_232 Bus2=1_1235_195_274 phases=3 Linecode=35_SAC_XC Length=8.15932 Units=m
New Line.LINE1_1235_195_Cmpd_70 Bus1=1_1235_195_475 Bus2=1_1235_195_528 phases=3 Linecode=.0225_LTC Length=13.7382 Units=m
New Line.LINE1_1235_195_Cmpd_71 Bus1=1_1235_195_941 Bus2=1_1235_195_1056 phases=3 Linecode=2c_.1 Length=9.24278 Units=m
New Line.LINE1_1235_195_Cmpd_72 Bus1=1_1235_195_999 Bus2=1_1235_195_1040 phases=3 Linecode=2c_.1 Length=16.3101 Units=m
New Line.LINE1_1235_195_Cmpd_73 Bus1=1_1235_195_1021 Bus2=1_1235_195_1044 phases=3 Linecode=2c_.1 Length=9.3027 Units=m
New Line.LINE1_1235_195_Cmpd_74 Bus1=1_1235_195_1021 Bus2=1_1235_195_1053 phases=3 Linecode=2c_.1 Length=11.0944 Units=m
New Line.LINE1_1235_195_Cmpd_75 Bus1=1_1235_195_405 Bus2=1_1235_195_425 phases=3 Linecode=2c_.1 Length=12.7671 Units=m
New Line.LINE1_1235_195_Cmpd_76 Bus1=1_1235_195_359 Bus2=1_1235_195_371 phases=3 Linecode=35_SAC_PC Length=8.6944 Units=m
New Line.LINE1_1235_195_Cmpd_77 Bus1=1_1235_195_396 Bus2=1_1235_195_413 phases=3 Linecode=2c_.1 Length=13.5215 Units=m
New Line.LINE1_1235_195_Cmpd_78 Bus1=1_1235_195_973 Bus2=1_1235_195_1013 phases=3 Linecode=2c_.1 Length=13.6312 Units=m
New Line.LINE1_1235_195_Cmpd_79 Bus1=1_1235_195_1044 Bus2=1_1235_195_1073 phases=3 Linecode=2c_.1 Length=12.1663 Units=m
New Line.LINE1_1235_195_Cmpd_80 Bus1=1_1235_195_747 Bus2=1_1235_195_771 phases=3 Linecode=4c_.04_AS Length=19.10638 Units=m
New Line.LINE1_1235_195_Cmpd_81 Bus1=1_1235_195_415 Bus2=1_1235_195_522 phases=3 Linecode=2c_.1 Length=13.266813 Units=m
New Line.LINE1_1235_195_Cmpd_82 Bus1=1_1235_195_228 Bus2=1_1235_195_285 phases=3 Linecode=.0225_LTC Length=12.93324 Units=m
New Line.LINE1_1235_195_Cmpd_83 Bus1=1_1235_195_981 Bus2=1_1235_195_1000 phases=3 Linecode=2c_.1 Length=8.0756 Units=m
New Line.LINE1_1235_195_Cmpd_84 Bus1=1_1235_195_1073 Bus2=1_1235_195_1092 phases=3 Linecode=2c_.1 Length=3.16671 Units=m
New Line.LINE1_1235_195_Cmpd_85 Bus1=1_1235_195_182 Bus2=1_1235_195_201 phases=3 Linecode=4c_.15_AS Length=5.83115 Units=m
New Line.LINE1_1235_195_Cmpd_86 Bus1=1_1235_195_1000 Bus2=1_1235_195_1035 phases=3 Linecode=2c_.1 Length=11.1387 Units=m
New Line.LINE1_1235_195_Cmpd_87 Bus1=1_1235_195_721 Bus2=1_1235_195_740 phases=3 Linecode=4c_.04_AS Length=6.56168 Units=m
New Line.LINE1_1235_195_Cmpd_88 Bus1=1_1235_195_920 Bus2=1_1235_195_934 phases=3 Linecode=2c_.1 Length=8.5133 Units=m
New Line.LINE1_1235_195_Cmpd_89 Bus1=1_1235_195_523 Bus2=1_1235_195_546 phases=3 Linecode=2c_.1 Length=7.2159 Units=m
New Line.LINE1_1235_195_Cmpd_90 Bus1=1_1235_195_1049 Bus2=1_1235_195_1063 phases=3 Linecode=2c_.1 Length=8.84882 Units=m
New Line.LINE1_1235_195_Cmpd_91 Bus1=1_1235_195_1020 Bus2=1_1235_195_1043 phases=3 Linecode=2c_.1 Length=9.1552 Units=m
New Line.LINE1_1235_195_Cmpd_92 Bus1=1_1235_195_980 Bus2=1_1235_195_999 phases=3 Linecode=2c_.1 Length=6.2964 Units=m
New Line.LINE1_1235_195_Cmpd_93 Bus1=1_1235_195_950 Bus2=1_1235_195_973 phases=3 Linecode=2c_.1 Length=9.4844 Units=m
New Line.LINE1_1235_195_Cmpd_94 Bus1=1_1235_195_174 Bus2=1_1235_195_232 phases=3 Linecode=35_SAC_XC Length=7.23387 Units=m
New Line.LINE1_1235_195_Cmpd_95 Bus1=1_1235_195_920 Bus2=1_1235_195_933 phases=3 Linecode=2c_.1 Length=8.9855 Units=m
New Line.LINE1_1235_195_Cmpd_96 Bus1=1_1235_195_201 Bus2=1_1235_195_218 phases=3 Linecode=4c_.15_AS Length=7.84932 Units=m
New Line.LINE1_1235_195_Cmpd_97 Bus1=1_1235_195_264 Bus2=1_1235_195_278 phases=3 Linecode=4c_.15_AS Length=9.2043 Units=m
New Line.LINE1_1235_195_Cmpd_98 Bus1=1_1235_195_941 Bus2=1_1235_195_955 phases=3 Linecode=2c_.1 Length=3.3739 Units=m
New Line.LINE1_1235_195_Cmpd_99 Bus1=1_1235_195_955 Bus2=1_1235_195_971 phases=3 Linecode=2c_.1 Length=9.5816 Units=m
New Line.LINE1_1235_195_Cmpd_100 Bus1=1_1235_195_934 Bus2=1_1235_195_947 phases=3 Linecode=2c_.1 Length=10.6058 Units=m
New Line.LINE1_1235_195_Cmpd_101 Bus1=1_1235_195_1049 Bus2=1_1235_195_1064 phases=3 Linecode=2c_.1 Length=9.0414 Units=m
New Line.LINE1_1235_195_Cmpd_102 Bus1=1_1235_195_304 Bus2=1_1235_195_316 phases=3 Linecode=4c_.15_AS Length=2.2303 Units=m
