New LineCode..007 nphases=3 R1=3.97 X1=0.099 R0=3.97 X0=0.099 C1=0 C0=0 Units=km
New LineCode..007_PSC nphases=3 R1=3.97 X1=0.099 R0=3.97 X0=0.099 C1=0 C0=0 Units=km
New LineCode.4c_95_SAC_XC nphases=3 R1=0.322 X1=0.074 R0=0.804 X0=0.093 C1=0 C0=0 Units=km
New LineCode..0225_LTC nphases=3 R1=1.257 X1=0.085 R0=1.257 X0=0.085 C1=0 C0=0 Units=km
New LineCode.25_SAC_XC nphases=3 R1=1.2 X1=0.079 R0=1.3 X0=0.079 C1=0 C0=0 Units=km
New LineCode.2c_.007 nphases=3 R1=3.97 X1=0.099 R0=3.97 X0=0.099 C1=0 C0=0 Units=km
New LineCode.2c_.0145 nphases=3 R1=1.903 X1=0.09 R0=1.903 X0=0.09 C1=0 C0=0 Units=km
New LineCode.2c_.0225 nphases=3 R1=1.257 X1=0.085 R0=1.257 X0=0.085 C1=0 C0=0 Units=km
New LineCode.2c_.1 nphases=3 R1=0.274 X1=0.073 R0=0.274 X0=0.073 C1=0 C0=0 Units=km
New LineCode.35_SAC_XC nphases=3 R1=0.868 X1=0.077 R0=0.91 X0=0.077 C1=0 C0=0 Units=km
New LineCode.35_SAC_PC nphases=3 R1=0.868 X1=0.077 R0=0.91 X0=0.077 C1=0 C0=0 Units=km
New LineCode.35_SAC_PSC nphases=3 R1=0.868 X1=0.077 R0=0.91 X0=0.077 C1=0 C0=0 Units=km
New LineCode.35_SAC_XSC nphases=3 R1=0.868 X1=0.092 R0=0.76 X0=0.092 C1=0 C0=0 Units=km
New LineCode.3c_185_XC nphases=3 R1=0.166 X1=0.074 R0=0.658 X0=0.112 C1=0 C0=0 Units=km
New LineCode.3c_240_SAC_XC nphases=3 R1=0.127 X1=0.073 R0=0.619 X0=0.109 C1=0 C0=0 Units=km
New LineCode.3c_300_SAC_ASN nphases=3 R1=0.102 X1=0.068 R0=0.384 X0=0.085 C1=0 C0=0 Units=km
New LineCode.4_PSC nphases=3 R1=4.61 X1=0.093 R0=4.8 X0=0.093 C1=0 C0=0 Units=km
New LineCode.4_XC nphases=3 R1=4.61 X1=0.091 R0=4.8 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4_XSC nphases=3 R1=4.61 X1=0.091 R0=4.8 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4c_.04_AS nphases=3 R1=0.708 X1=0.079 R0=2.32 X0=0.093 C1=0 C0=0 Units=km
New LineCode.4c_.15_AS nphases=3 R1=0.195 X1=0.07 R0=0.69 X0=0.078 C1=0 C0=0 Units=km
New LineCode.4c_.1_AS nphases=3 R1=0.274 X1=0.073 R0=0.959 X0=0.079 C1=0 C0=0 Units=km
New LineCode.4c_.2 nphases=3 R1=0.15 X1=0.069 R0=0.533 X0=0.078 C1=0 C0=0 Units=km
New LineCode.35_SAC_XC nphases=3 R1=0.868 X1=0.077 R0=0.91 X0=0.077 C1=0 C0=0 Units=km
