New Line.LINE185_34 Bus1=185_34 Bus2=185_35 phases=3 Linecode=2c_.0225_UA Length=8.968 Units=m
New Line.LINE185_37 Bus1=185_35 Bus2=185_38 phases=3 Linecode=2c_.0225_UA Length=4.7436 Units=m
New Line.LINE185_59 Bus1=185_58 Bus2=185_60 phases=3 Linecode=4c_.2 Length=22.1629 Units=m
New Line.LINE185_81 Bus1=185_77 Bus2=185_82 phases=3 Linecode=2c_.0225_UA Length=13.253 Units=m
New Line.LINE185_88 Bus1=185_82 Bus2=185_89 phases=3 Linecode=2c_.0225_UA Length=3.2941 Units=m
New Line.LINE185_96 Bus1=185_89 Bus2=185_97 phases=3 Linecode=2c_.0225_UA Length=3.4725 Units=m
New Line.LINE185_103 Bus1=185_95 Bus2=185_104 phases=3 Linecode=25_SAC_PSC Length=3.7166 Units=m
New Line.LINE185_127 Bus1=185_124 Bus2=185_128 phases=3 Linecode=4c_.2 Length=0.78552 Units=m
New Line.LINE185_161 Bus1=185_155 Bus2=185_162 phases=3 Linecode=2c_.0225 Length=2.2551 Units=m
New Line.LINE185_220 Bus1=185_209 Bus2=185_221 phases=3 Linecode=2c_.0225_UA Length=3.9482 Units=m
New Line.LINE185_231 Bus1=185_219 Bus2=185_232 phases=3 Linecode=2c_.0225_UA Length=3.0119 Units=m
New Line.LINE185_301 Bus1=185_288 Bus2=185_302 phases=3 Linecode=4c_.2 Length=0.72046 Units=m
New Line.LINE185_352 Bus1=185_337 Bus2=185_353 phases=3 Linecode=2c_.0225 Length=2.0294 Units=m
New Line.LINE185_415 Bus1=185_399 Bus2=185_416 phases=3 Linecode=2c_.0225 Length=0.62678 Units=m
New Line.LINE185_470 Bus1=185_453 Bus2=185_471 phases=3 Linecode=2c_.0225 Length=0.76655 Units=m
New Line.LINE185_494 Bus1=185_477 Bus2=185_495 phases=3 Linecode=2c_.0225_UA Length=2.0474 Units=m
New Line.LINE185_496 Bus1=185_478 Bus2=185_497 phases=3 Linecode=2c_.0225_UA Length=3.6083 Units=m
New Line.LINE185_498 Bus1=185_480 Bus2=185_499 phases=3 Linecode=4c_.2 Length=0.60456 Units=m
New Line.LINE185_517 Bus1=185_499 Bus2=185_518 phases=3 Linecode=4c_.2 Length=29.2193 Units=m
New Line.LINE185_537 Bus1=185_518 Bus2=185_538 phases=3 Linecode=.0225_UA Length=12.8563 Units=m
New Line.LINE185_546 Bus1=185_527 Bus2=185_547 phases=3 Linecode=4c_.05_UA Length=1.1824 Units=m
New Line.LINE185_558 Bus1=185_538 Bus2=185_559 phases=3 Linecode=2c_.0225_UA Length=1.8019 Units=m
New Line.LINE185_580 Bus1=185_559 Bus2=185_581 phases=3 Linecode=2c_.0225_UA Length=3.9857 Units=m
New Line.LINE185_601 Bus1=185_579 Bus2=185_602 phases=3 Linecode=2c_.0225_UA Length=4.3144 Units=m
New Line.LINE185_609 Bus1=185_587 Bus2=185_610 phases=3 Linecode=2c_.0225 Length=1.3096 Units=m
New Line.LINE185_772 Bus1=185_760 Bus2=185_773 phases=3 Linecode=25_SAC_PSC Length=1.2876 Units=m
New Line.LINE185_818 Bus1=185_808 Bus2=185_819 phases=3 Linecode=2c_.0225 Length=1.9611 Units=m
New Line.LINE185_835 Bus1=185_827 Bus2=185_836 phases=3 Linecode=2c_.0225_UA Length=3.0942 Units=m
New Line.LINE185_836 Bus1=185_827 Bus2=185_837 phases=3 Linecode=2c_.0225 Length=2.535 Units=m
New Line.LINE185_846 Bus1=185_836 Bus2=185_847 phases=3 Linecode=3c_.03_UA Length=3.3887 Units=m
New Line.LINE185_848 Bus1=185_837 Bus2=185_849 phases=3 Linecode=3c_.03_UA Length=2.3848 Units=m
New Line.LINE185_853 Bus1=185_842 Bus2=185_854 phases=3 Linecode=2c_.0225_UA Length=1.9225 Units=m
New Line.LINE185_863 Bus1=185_855 Bus2=185_864 phases=3 Linecode=2c_.0225_UA Length=1.7921 Units=m
New Line.LINE185_893 Bus1=185_886 Bus2=185_894 phases=3 Linecode=2c_.0225 Length=1.6871 Units=m
New Line.LINE185_Cmpd_0 Bus1=185_58 Bus2=185_194 phases=3 Linecode=4c_.2 Length=44.528994 Units=m
New Line.LINE185_Cmpd_1 Bus1=185_257 Bus2=185_760 phases=3 Linecode=25_SAC_PSC Length=10.040226 Units=m
New Line.LINE185_Cmpd_2 Bus1=185_477 Bus2=185_799 phases=3 Linecode=2c_.0225_UA Length=14.90236 Units=m
New Line.LINE185_Cmpd_3 Bus1=185_886 Bus2=185_983 phases=3 Linecode=2c_.0225 Length=9.493104 Units=m
New Line.LINE185_Cmpd_4 Bus1=185_579 Bus2=185_852 phases=3 Linecode=.0225_UA Length=12.7645 Units=m
New Line.LINE185_Cmpd_5 Bus1=185_1 Bus2=185_34 phases=3 Linecode=4c_.2 Length=26.135663 Units=m
New Line.LINE185_Cmpd_6 Bus1=185_837 Bus2=185_964 phases=3 Linecode=2c_.0225 Length=13.7655 Units=m
New Line.LINE185_Cmpd_7 Bus1=185_157 Bus2=185_288 phases=3 Linecode=4c_.2 Length=34.33396 Units=m
New Line.LINE185_Cmpd_8 Bus1=185_587 Bus2=185_897 phases=3 Linecode=2c_.0225 Length=11.252327 Units=m
New Line.LINE185_Cmpd_9 Bus1=185_842 Bus2=185_948 phases=3 Linecode=2c_.0225_UA Length=10.321402 Units=m
New Line.LINE185_Cmpd_10 Bus1=185_836 Bus2=185_976 phases=3 Linecode=2c_.0225_UA Length=13.922863 Units=m
New Line.LINE185_Cmpd_11 Bus1=185_209 Bus2=185_726 phases=3 Linecode=2c_.0225_UA Length=17.057699 Units=m
New Line.LINE185_Cmpd_12 Bus1=185_128 Bus2=185_587 phases=3 Linecode=2c_.0225 Length=19.214157 Units=m
New Line.LINE185_Cmpd_13 Bus1=185_155 Bus2=185_184 phases=3 Linecode=2c_.0225 Length=8.41616 Units=m
New Line.LINE185_Cmpd_14 Bus1=185_559 Bus2=185_841 phases=3 Linecode=2c_.0225_UA Length=13.77394 Units=m
New Line.LINE185_Cmpd_15 Bus1=185_808 Bus2=185_936 phases=3 Linecode=2c_.0225 Length=9.256347 Units=m
New Line.LINE185_Cmpd_16 Bus1=185_219 Bus2=185_670 phases=3 Linecode=2c_.0225_UA Length=14.405243 Units=m
New Line.LINE185_Cmpd_17 Bus1=185_124 Bus2=185_337 phases=3 Linecode=2c_.0225 Length=21.74201 Units=m
New Line.LINE185_Cmpd_18 Bus1=185_288 Bus2=185_808 phases=3 Linecode=2c_.0225 Length=22.44326 Units=m
New Line.LINE185_Cmpd_19 Bus1=185_337 Bus2=185_368 phases=3 Linecode=2c_.0225 Length=6.7167 Units=m
New Line.LINE185_Cmpd_20 Bus1=185_302 Bus2=185_886 phases=3 Linecode=2c_.0225 Length=20.046599 Units=m
New Line.LINE185_Cmpd_21 Bus1=185_34 Bus2=185_58 phases=3 Linecode=4c_.2 Length=23.53754 Units=m
New Line.LINE185_Cmpd_22 Bus1=185_499 Bus2=185_842 phases=3 Linecode=2c_.0225_UA Length=19.38959 Units=m
New Line.LINE185_Cmpd_23 Bus1=185_194 Bus2=185_453 phases=3 Linecode=2c_.0225 Length=23.131629 Units=m
New Line.LINE185_Cmpd_24 Bus1=185_855 Bus2=185_953 phases=3 Linecode=2c_.0225_UA Length=7.559722 Units=m
New Line.LINE185_Cmpd_25 Bus1=185_257 Bus2=185_399 phases=3 Linecode=2c_.0225_UA Length=7.66249 Units=m
New Line.LINE185_Cmpd_26 Bus1=185_157 Bus2=185_180 phases=3 Linecode=2c_.0225_UA Length=13.52675 Units=m
New Line.LINE185_Cmpd_27 Bus1=185_60 Bus2=185_155 phases=3 Linecode=2c_.0225 Length=24.92254 Units=m
New Line.LINE185_Cmpd_28 Bus1=185_547 Bus2=185_827 phases=3 Linecode=2c_.0225_UA Length=15.47829 Units=m
New Line.LINE185_Cmpd_29 Bus1=185_453 Bus2=185_677 phases=3 Linecode=2c_.0225 Length=13.29271 Units=m
New Line.LINE185_Cmpd_30 Bus1=185_378 Bus2=185_425 phases=3 Linecode=2c_.0225_UA Length=12.54926 Units=m
New Line.LINE185_Cmpd_31 Bus1=185_378 Bus2=185_480 phases=3 Linecode=4c_.2 Length=33.3831 Units=m
New Line.LINE185_Cmpd_32 Bus1=185_399 Bus2=185_729 phases=3 Linecode=2c_.0225_UA Length=11.224506 Units=m
New Line.LINE185_Cmpd_33 Bus1=185_236 Bus2=185_527 phases=3 Linecode=4c_.2 Length=39.27665 Units=m
New Line.LINE185_Cmpd_34 Bus1=185_760 Bus2=185_882 phases=3 Linecode=25_SAC_PSC Length=6.47096 Units=m
New Line.LINE185_Cmpd_35 Bus1=185_425 Bus2=185_477 phases=3 Linecode=2c_.0225_UA Length=2.01094 Units=m
New Line.LINE185_Cmpd_36 Bus1=185_480 Bus2=185_855 phases=3 Linecode=2c_.0225_UA Length=21.64073 Units=m
New Line.LINE185_Cmpd_37 Bus1=185_180 Bus2=185_209 phases=3 Linecode=2c_.0225_UA Length=2.10953 Units=m
New Line.LINE185_Cmpd_38 Bus1=185_180 Bus2=185_219 phases=3 Linecode=2c_.0225_UA Length=4.12573 Units=m
New Line.LINE185_Cmpd_39 Bus1=185_77 Bus2=185_124 phases=3 Linecode=4c_.2 Length=32.0478 Units=m
New Line.LINE185_Cmpd_40 Bus1=185_302 Bus2=185_378 phases=3 Linecode=4c_.2 Length=27.9809 Units=m
New Line.LINE185_Cmpd_41 Bus1=185_425 Bus2=185_478 phases=3 Linecode=2c_.0225_UA Length=2.50247 Units=m
New Line.LINE185_Cmpd_42 Bus1=185_194 Bus2=185_236 phases=3 Linecode=4c_.2 Length=35.6905 Units=m
New Line.LINE185_Cmpd_43 Bus1=185_89 Bus2=185_112 phases=3 Linecode=2c_.0225_UA Length=10.0458 Units=m
New Line.LINE185_Cmpd_44 Bus1=185_128 Bus2=185_157 phases=3 Linecode=4c_.2 Length=26.3385 Units=m
New Line.LINE185_Cmpd_45 Bus1=185_95 Bus2=185_111 phases=3 Linecode=2c_.0225_UA Length=11.0319 Units=m
New Line.LINE185_Cmpd_46 Bus1=185_35 Bus2=185_40 phases=3 Linecode=2c_.0225_UA Length=8.2932 Units=m
New Line.LINE185_Cmpd_47 Bus1=185_60 Bus2=185_77 phases=3 Linecode=4c_.2 Length=30.213 Units=m
New Line.LINE185_Cmpd_48 Bus1=185_236 Bus2=185_257 phases=3 Linecode=25_SAC_PSC Length=13.6042 Units=m
New Line.LINE185_Cmpd_49 Bus1=185_538 Bus2=185_579 phases=3 Linecode=.0225_UA Length=1.17876 Units=m
New Line.LINE185_Cmpd_50 Bus1=185_478 Bus2=185_516 phases=3 Linecode=2c_.0225_UA Length=9.6891 Units=m
New Line.LINE185_Cmpd_51 Bus1=185_82 Bus2=185_95 phases=3 Linecode=2c_.0225_UA Length=2.60132 Units=m
