New Line.LINE1_1239_187_38 Bus1=1_1239_187_38 Bus2=1_1239_187_39 phases=3 Linecode=2c_.0225 Length=6.9688 Units=m
New Line.LINE1_1239_187_40 Bus1=1_1239_187_39 Bus2=1_1239_187_41 phases=3 Linecode=2c_.0225 Length=2.0364 Units=m
New Line.LINE1_1239_187_44 Bus1=1_1239_187_41 Bus2=1_1239_187_45 phases=3 Linecode=2c_.0225 Length=3.6469 Units=m
New Line.LINE1_1239_187_57 Bus1=1_1239_187_53 Bus2=1_1239_187_58 phases=3 Linecode=4c_.1 Length=0.8918 Units=m
New Line.LINE1_1239_187_63 Bus1=1_1239_187_58 Bus2=1_1239_187_64 phases=3 Linecode=4c_.1 Length=34.1742 Units=m
New Line.LINE1_1239_187_92 Bus1=1_1239_187_85 Bus2=1_1239_187_93 phases=3 Linecode=4c_.1 Length=0.58856 Units=m
New Line.LINE1_1239_187_126 Bus1=1_1239_187_116 Bus2=1_1239_187_127 phases=3 Linecode=2c_.0225_UA Length=3.1556 Units=m
New Line.LINE1_1239_187_127 Bus1=1_1239_187_116 Bus2=1_1239_187_128 phases=3 Linecode=2c_.0225_UA Length=2.1758 Units=m
New Line.LINE1_1239_187_140 Bus1=1_1239_187_127 Bus2=1_1239_187_141 phases=3 Linecode=3c_.03_UA Length=3.7148 Units=m
New Line.LINE1_1239_187_142 Bus1=1_1239_187_128 Bus2=1_1239_187_143 phases=3 Linecode=3c_.03_UA Length=3.3616 Units=m
New Line.LINE1_1239_187_148 Bus1=1_1239_187_134 Bus2=1_1239_187_149 phases=3 Linecode=2c_.0225_UA Length=2.3589 Units=m
New Line.LINE1_1239_187_149 Bus1=1_1239_187_134 Bus2=1_1239_187_150 phases=3 Linecode=2c_.0225_UA Length=2.7389 Units=m
New Line.LINE1_1239_187_163 Bus1=1_1239_187_149 Bus2=1_1239_187_164 phases=3 Linecode=3c_.03_UA Length=2.5717 Units=m
New Line.LINE1_1239_187_165 Bus1=1_1239_187_150 Bus2=1_1239_187_166 phases=3 Linecode=3c_.03_UA Length=2.3109 Units=m
New Line.LINE1_1239_187_179 Bus1=1_1239_187_167 Bus2=1_1239_187_180 phases=3 Linecode=4c_.1 Length=0.97646 Units=m
New Line.LINE1_1239_187_238 Bus1=1_1239_187_223 Bus2=1_1239_187_239 phases=3 Linecode=4c_.1 Length=12.3661 Units=m
New Line.LINE1_1239_187_401 Bus1=1_1239_187_392 Bus2=1_1239_187_402 phases=3 Linecode=2c_.0225 Length=3.2101 Units=m
New Line.LINE1_1239_187_410 Bus1=1_1239_187_400 Bus2=1_1239_187_411 phases=3 Linecode=2c_.0225 Length=1.9983 Units=m
New Line.LINE1_1239_187_446 Bus1=1_1239_187_437 Bus2=1_1239_187_447 phases=3 Linecode=2c_.0225 Length=1.1981 Units=m
New Line.LINE1_1239_187_525 Bus1=1_1239_187_518 Bus2=1_1239_187_526 phases=3 Linecode=25_PSC Length=3.9932 Units=m
New Line.LINE1_1239_187_541 Bus1=1_1239_187_535 Bus2=1_1239_187_542 phases=3 Linecode=2c_.0225 Length=2.1252 Units=m
New Line.LINE1_1239_187_584 Bus1=1_1239_187_581 Bus2=1_1239_187_585 phases=3 Linecode=25_PSC Length=3.3831 Units=m
New Line.LINE1_1239_187_Cmpd_0 Bus1=1_1239_187_41 Bus2=1_1239_187_391 phases=3 Linecode=2c_.0225 Length=11.896752 Units=m
New Line.LINE1_1239_187_Cmpd_1 Bus1=1_1239_187_93 Bus2=1_1239_187_437 phases=3 Linecode=2c_.0225 Length=22.76274 Units=m
New Line.LINE1_1239_187_Cmpd_2 Bus1=1_1239_187_167 Bus2=1_1239_187_535 phases=3 Linecode=2c_.0225 Length=21.166841 Units=m
New Line.LINE1_1239_187_Cmpd_3 Bus1=1_1239_187_85 Bus2=1_1239_187_400 phases=3 Linecode=2c_.0225 Length=21.02044 Units=m
New Line.LINE1_1239_187_Cmpd_4 Bus1=1_1239_187_53 Bus2=1_1239_187_264 phases=3 Linecode=2c_.0225 Length=17.898644 Units=m
New Line.LINE1_1239_187_Cmpd_5 Bus1=1_1239_187_58 Bus2=1_1239_187_392 phases=3 Linecode=2c_.0225 Length=23.828955 Units=m
New Line.LINE1_1239_187_Cmpd_6 Bus1=1_1239_187_273 Bus2=1_1239_187_516 phases=3 Linecode=25_SAC_PC Length=7.003636 Units=m
New Line.LINE1_1239_187_Cmpd_7 Bus1=1_1239_187_437 Bus2=1_1239_187_564 phases=3 Linecode=2c_.0225 Length=14.27753 Units=m
New Line.LINE1_1239_187_Cmpd_8 Bus1=1_1239_187_127 Bus2=1_1239_187_342 phases=3 Linecode=2c_.0225_UA Length=16.818098 Units=m
New Line.LINE1_1239_187_Cmpd_9 Bus1=1_1239_187_39 Bus2=1_1239_187_187 phases=3 Linecode=2c_.0225 Length=20.22894 Units=m
New Line.LINE1_1239_187_Cmpd_10 Bus1=1_1239_187_149 Bus2=1_1239_187_370 phases=3 Linecode=2c_.0225_UA Length=17.10978 Units=m
New Line.LINE1_1239_187_Cmpd_11 Bus1=1_1239_187_392 Bus2=1_1239_187_503 phases=3 Linecode=2c_.0225 Length=17.744232 Units=m
New Line.LINE1_1239_187_Cmpd_12 Bus1=1_1239_187_93 Bus2=1_1239_187_112 phases=3 Linecode=4c_.1 Length=34.9128 Units=m
New Line.LINE1_1239_187_Cmpd_13 Bus1=1_1239_187_239 Bus2=1_1239_187_581 phases=3 Linecode=25_PSC Length=15.310073 Units=m
New Line.LINE1_1239_187_Cmpd_14 Bus1=1_1239_187_581 Bus2=1_1239_187_635 phases=3 Linecode=25_PSC Length=9.739507 Units=m
New Line.LINE1_1239_187_Cmpd_15 Bus1=1_1239_187_496 Bus2=1_1239_187_561 phases=3 Linecode=2c_.0225 Length=9.774864 Units=m
New Line.LINE1_1239_187_Cmpd_16 Bus1=1_1239_187_239 Bus2=1_1239_187_518 phases=3 Linecode=25_PSC Length=11.40961 Units=m
New Line.LINE1_1239_187_Cmpd_17 Bus1=1_1239_187_518 Bus2=1_1239_187_616 phases=3 Linecode=25_PSC Length=10.074251 Units=m
New Line.LINE1_1239_187_Cmpd_18 Bus1=1_1239_187_1 Bus2=1_1239_187_38 phases=3 Linecode=4c_.2 Length=41.289922 Units=m
New Line.LINE1_1239_187_Cmpd_19 Bus1=1_1239_187_180 Bus2=1_1239_187_496 phases=3 Linecode=2c_.0225 Length=20.842429 Units=m
New Line.LINE1_1239_187_Cmpd_20 Bus1=1_1239_187_273 Bus2=1_1239_187_508 phases=3 Linecode=35_SAC_PC Length=14.691803 Units=m
New Line.LINE1_1239_187_Cmpd_21 Bus1=1_1239_187_64 Bus2=1_1239_187_116 phases=3 Linecode=2c_.0225_UA Length=13.810354 Units=m
New Line.LINE1_1239_187_Cmpd_22 Bus1=1_1239_187_400 Bus2=1_1239_187_528 phases=3 Linecode=2c_.0225 Length=13.073712 Units=m
New Line.LINE1_1239_187_Cmpd_23 Bus1=1_1239_187_535 Bus2=1_1239_187_631 phases=3 Linecode=2c_.0225 Length=14.23109 Units=m
New Line.LINE1_1239_187_Cmpd_24 Bus1=1_1239_187_496 Bus2=1_1239_187_555 phases=3 Linecode=2c_.0225 Length=3.5641 Units=m
New Line.LINE1_1239_187_Cmpd_25 Bus1=1_1239_187_128 Bus2=1_1239_187_328 phases=3 Linecode=2c_.0225_UA Length=17.127107 Units=m
New Line.LINE1_1239_187_Cmpd_26 Bus1=1_1239_187_150 Bus2=1_1239_187_382 phases=3 Linecode=2c_.0225_UA Length=17.138255 Units=m
New Line.LINE1_1239_187_Cmpd_27 Bus1=1_1239_187_112 Bus2=1_1239_187_167 phases=3 Linecode=4c_.1 Length=28.67518 Units=m
New Line.LINE1_1239_187_Cmpd_28 Bus1=1_1239_187_38 Bus2=1_1239_187_47 phases=3 Linecode=4c_.2 Length=15.53273 Units=m
New Line.LINE1_1239_187_Cmpd_29 Bus1=1_1239_187_64 Bus2=1_1239_187_85 phases=3 Linecode=4c_.1 Length=29.05785 Units=m
New Line.LINE1_1239_187_Cmpd_30 Bus1=1_1239_187_223 Bus2=1_1239_187_273 phases=3 Linecode=25_SAC_PC Length=14.7959 Units=m
New Line.LINE1_1239_187_Cmpd_31 Bus1=1_1239_187_180 Bus2=1_1239_187_223 phases=3 Linecode=4c_.1 Length=33.85153 Units=m
New Line.LINE1_1239_187_Cmpd_32 Bus1=1_1239_187_47 Bus2=1_1239_187_53 phases=3 Linecode=4c_.1 Length=10.0016 Units=m
New Line.LINE1_1239_187_Cmpd_33 Bus1=1_1239_187_112 Bus2=1_1239_187_134 phases=3 Linecode=2c_.0225_UA Length=13.3801 Units=m
