New Load.LOAD1_1317_43_1 Phases=1 Bus1=1_1317_43_89.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_2 Phases=1 Bus1=1_1317_43_90.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_3 Phases=1 Bus1=1_1317_43_93.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_4 Phases=1 Bus1=1_1317_43_95.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_5 Phases=1 Bus1=1_1317_43_99.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_6 Phases=1 Bus1=1_1317_43_107.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_7 Phases=1 Bus1=1_1317_43_112.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_8 Phases=1 Bus1=1_1317_43_120.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_9 Phases=1 Bus1=1_1317_43_125.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_10 Phases=1 Bus1=1_1317_43_127.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_11 Phases=1 Bus1=1_1317_43_130.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_12 Phases=1 Bus1=1_1317_43_178.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_13 Phases=1 Bus1=1_1317_43_183.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_14 Phases=1 Bus1=1_1317_43_194.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_15 Phases=1 Bus1=1_1317_43_212.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_16 Phases=1 Bus1=1_1317_43_234.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1317_43_17 Phases=1 Bus1=1_1317_43_242.3 kV=0.23 kW=1 PF=0.95
