New Load.LOAD43_1 Phases=1 Bus1=43_89.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_2 Phases=1 Bus1=43_90.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_3 Phases=1 Bus1=43_93.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_4 Phases=1 Bus1=43_95.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_5 Phases=1 Bus1=43_99.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_6 Phases=1 Bus1=43_107.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_7 Phases=1 Bus1=43_112.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_8 Phases=1 Bus1=43_120.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_9 Phases=1 Bus1=43_125.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_10 Phases=1 Bus1=43_127.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_11 Phases=1 Bus1=43_130.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_12 Phases=1 Bus1=43_178.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_13 Phases=1 Bus1=43_183.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_14 Phases=1 Bus1=43_194.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_15 Phases=1 Bus1=43_212.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_16 Phases=1 Bus1=43_234.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD43_17 Phases=1 Bus1=43_242.3 kV=0.23 kW=1 PF=0.95
